_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RE3 4B 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 C2E 0 ABS
_PS1 409 0 ABS
_VR0 4B8 0 ABS
_SR1 C2F 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4B9 0 ABS
_VR2 4BA 0 ABS
__S0 2007 0 ABS
_VR3 4BB 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 83A 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 842 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_WUE C39 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4BD 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_var 79 0 COMMON
_PDC0 4D8 0 ABS
_P1M0 BE 0 ABS
_PDC1 4D9 0 ABS
_P1M1 BF 0 ABS
_PDC2 4DA 0 ABS
_PDC3 4DB 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 4DC 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 4DD 0 ABS
_BRG2 4CA 0 ABS
_PDC6 4DE 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 C41 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 C42 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 C43 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 C44 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_ANS5 C45 0 ABS
_TUN4 484 0 ABS
_ANS6 C46 0 ABS
_ANS7 C47 0 ABS
_ANS8 C48 0 ABS
_C1IE 46D 0 ABS
_ANS9 C49 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 83D 0 ABS
_C2OE 845 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_STRA 4E8 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_GCEN 48F 0 ABS
_C2ON 847 0 ABS
_STRB 4E9 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC 4EA 0 ABS
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_VROE 4BE 0 ABS
_STRD 4EB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_VREN 4BF 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_SCKP C3C 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
_OSTS 47B 0 ABS
_VRSS 4BC 0 ABS
_data 4DC 0 CODE
_main 590 0 CODE
btemp 7E 0 ABS
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 C4A 0 ABS
_BRG13 4D5 0 ABS
_ANS11 C4B 0 ABS
_BRG14 4D6 0 ABS
_ANS12 C4C 0 ABS
_BRG15 4D7 0 ABS
_ANS13 C4D 0 ABS
_BRG16 C3B 0 ABS
_C1CH0 838 0 ABS
_C2CH0 840 0 ABS
__end_of_string 55E 0 CODE
_C1CH1 839 0 ABS
_C2CH1 841 0 ABS
_IOCB0 4B0 0 ABS
_IOCB1 4B1 0 ABS
_IOCB2 4B2 0 ABS
_IRCF0 47C 0 ABS
_VCFG0 4FC 0 ABS
_IOCB3 4B3 0 ABS
_IRCF1 47D 0 ABS
_VCFG1 4FD 0 ABS
_IOCB4 4B4 0 ABS
_IRCF2 47E 0 ABS
_IOCB5 4B5 0 ABS
_WPUB0 4A8 0 ABS
_IOCB6 4B6 0 ABS
_WPUB1 4A9 0 ABS
_ADCS0 FE 0 ABS
_IOCB7 4B7 0 ABS
_WPUB2 4AA 0 ABS
_ADCS1 FF 0 ABS
_WPUB3 4AB 0 ABS
_WPUB4 4AC 0 ABS
stringtab 500 0 CODE
_SSPM0 A0 0 ABS
data@data 72 0 COMMON
_WPUB5 4AD 0 ABS
_SSPM1 A1 0 ABS
_WPUB6 4AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 4AF 0 ABS
_SSPM3 A3 0 ABS
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_RCIDL C3E 0 ABS
_ABDEN C38 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_C2REN C2C 0 ABS
_C1SEN C2D 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 83C 0 ABS
_C2POL 844 0 ABS
_PORTE 9 0 ABS
_EEDAT 10C 0 ABS
_CCP2Y EC 0 ABS
_SSPEN A5 0 ABS
_FVREN C28 0 ABS
_PRSEN 4DF 0 ABS
_ACKDT 48D 0 ABS
_SRCON 185 0 ABS
_VRCON 97 0 ABS
_T1GSS 849 0 ABS
?_command 73 0 COMMON
_RABPU 40F 0 ABS
_WRERR C63 0 ABS
_C1OUT 83E 0 ABS
_C2OUT 846 0 ABS
_START 4A3 0 ABS
__end_of_delay 588 0 CODE
_PULSR C2A 0 ABS
_PULSS C2B 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
main@i 24 0 BANK0
?_data 73 0 COMMON
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
??_string 73 0 COMMON
__Lram 0 4200 ABS
?_main 77 0 COMMON
_pulse 55E 0 CODE
_delay 577 0 CODE
_count 77 0 COMMON
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_PSSAC0 4E2 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_PSSBD0 4E0 0 ABS
_PSSAC1 4E3 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_PSSBD1 4E1 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__size_of_string 0 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISE3 44B 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
stringdir 509 0 CODE
_TRISA7 42F 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
_WDTPS0 829 0 ABS
_WDTPS1 82A 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
_WDTPS2 82B 0 ABS
__Lcommon 0 4200 ABS
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 82C 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
stringjmp 50D 0 CODE
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 62 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
??__delay 70 0 COMMON
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
__Hstruct 26 0 BANK0
__Lstruct 26 0 BANK0
_GODONE F9 0 ABS
_C2SYNC 848 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_C1RSEL 84D 0 ABS
_C2RSEL 84C 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF C3F 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 828 0 ABS
_ECCPAS 9C 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 105 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
??_command 70 0 COMMON
_T1GINV 87 0 ABS
_MC1OUT 84F 0 ABS
_MC2OUT 84E 0 ABS
_count1 20 0 BANK0
_count2 22 0 BANK0
_STATUS 3 0 ABS
__size_of_delay 0 0 ABS
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
??_data 70 0 COMMON
delay@x 70 0 COMMON
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_main 75 0 COMMON
__HcstackBANK0 4200 0 ABS
_string 541 0 CODE
__LcstackBANK0 4200 0 ABS
?_pulse 72 0 COMMON
__pcstackBANK0 24 0 BANK0
__Htemp 26 0 BANK0
__Ltemp 26 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
end_of_initialization 4F0 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
_CM2CON1 109 0 ABS
_ECCPAS0 4E4 0 ABS
_ECCPAS1 4E5 0 ABS
_ECCPAS2 4E6 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
string@ptr 74 0 COMMON
__pstrings 500 0 CODE
__size_of_pulse 0 0 ABS
_ECCPASE 4E7 0 ABS
_ULPWUIE 46A 0 ABS
_ULPWUIF 6A 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC 4EC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_PWM1CON 9B 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 187 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 9D 0 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_command 4F4 0 CODE
__end_of_data 4E8 0 CODE
?_string 75 0 COMMON
??_pulse 70 0 COMMON
__Hcinit 4200 0 ABS
??_delay 70 0 COMMON
__Lcinit 4200 0 ABS
?__delay 70 0 COMMON
__size_of_main 0 0 ABS
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
__delay$0 70 0 COMMON
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 577 0 CODE
command@data 72 0 COMMON
__ptext40 588 0 CODE
__ptext41 541 0 CODE
__ptext42 4F4 0 CODE
__ptext43 4DC 0 CODE
__ptext44 55E 0 CODE
__ptext45 577 0 CODE
__ptext46 588 0 CODE
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command 500 0 CODE
start_initialization 4E8 0 CODE
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 590 0 CODE
__stringbase 50E 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 25 BANK0 20
maintext B20 FFF CODE B20
strings A00 B0F CODE A00
text42 9E8 9FF CODE 9E8
cinit 9D0 9E7 CODE 9D0
text43 9B8 9CF CODE 9B8
%locals
startup.obj
startup.as
68 0 0 CODE
Phone number.obj
Phone number.as
1005 4E8 0 CODE
1006 4E9 0 CODE
1007 4EA 0 CODE
1008 4EB 0 CODE
1011 4EC 0 CODE
1012 4ED 0 CODE
1013 4EE 0 CODE
1014 4EF 0 CODE
1021 4F0 0 CODE
1022 4F1 0 CODE
C:\Users\gowth\Documents\PIC Programs\LCD\Phone number\Phone number.c
63 590 0 CODE
64 5A5 0 CODE
65 5BA 0 CODE
66 5C5 0 CODE
68 5D3 0 CODE
69 5D9 0 CODE
71 5DF 0 CODE
73 5E5 0 CODE
74 5EB 0 CODE
77 5F1 0 CODE
81 5F7 0 CODE
82 5FD 0 CODE
84 601 0 CODE
85 605 0 CODE
86 60B 0 CODE
87 611 0 CODE
90 617 0 CODE
92 61B 0 CODE
93 61F 0 CODE
94 625 0 CODE
95 62B 0 CODE
98 631 0 CODE
100 635 0 CODE
101 639 0 CODE
102 63F 0 CODE
103 645 0 CODE
108 64B 0 CODE
109 64F 0 CODE
111 653 0 CODE
112 657 0 CODE
113 65D 0 CODE
114 663 0 CODE
117 669 0 CODE
119 66D 0 CODE
120 671 0 CODE
121 677 0 CODE
122 67D 0 CODE
125 683 0 CODE
127 687 0 CODE
128 68B 0 CODE
129 691 0 CODE
130 697 0 CODE
136 69D 0 CODE
137 6A1 0 CODE
139 6A5 0 CODE
140 6A9 0 CODE
141 6AF 0 CODE
142 6B5 0 CODE
145 6BB 0 CODE
147 6BF 0 CODE
148 6C3 0 CODE
149 6C9 0 CODE
150 6CF 0 CODE
153 6D5 0 CODE
155 6D9 0 CODE
156 6DD 0 CODE
157 6E3 0 CODE
158 6E9 0 CODE
163 6EF 0 CODE
165 6F3 0 CODE
167 6F7 0 CODE
168 6FB 0 CODE
169 701 0 CODE
170 707 0 CODE
174 70D 0 CODE
176 711 0 CODE
177 717 0 CODE
179 71E 0 CODE
181 722 0 CODE
182 728 0 CODE
184 730 0 CODE
185 736 0 CODE
186 73C 0 CODE
179 742 0 CODE
192 757 0 CODE
193 75D 0 CODE
198 761 0 CODE
200 767 0 CODE
202 76D 0 CODE
200 776 0 CODE
205 78B 0 CODE
210 792 0 CODE
212 796 0 CODE
213 79C 0 CODE
215 7A4 0 CODE
216 7AA 0 CODE
217 7B0 0 CODE
210 7B6 0 CODE
222 7CB 0 CODE
224 7D1 0 CODE
222 7DA 0 CODE
226 7EF 0 CODE
228 7F6 0 CODE
C:\Users\gowth\Documents\PIC Programs\LCD\Phone number\Phone number.c
54 543 0 CODE
55 54E 0 CODE
52 552 0 CODE
C:\Users\gowth\Documents\PIC Programs\LCD\Phone number\Phone number.c
37 4F5 0 CODE
38 4F8 0 CODE
39 4FA 0 CODE
C:\Users\gowth\Documents\PIC Programs\LCD\Phone number\Phone number.c
44 4DD 0 CODE
45 4E0 0 CODE
46 4E2 0 CODE
C:\Users\gowth\Documents\PIC Programs\LCD\Phone number\Phone number.c
29 55E 0 CODE
30 561 0 CODE
31 56A 0 CODE
32 56D 0 CODE
C:\Users\gowth\Documents\PIC Programs\LCD\Phone number\Phone number.c
24 577 0 CODE
