___awdiv@counter 26 0 BANK0
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_DV 75 0 COMMON
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
__end_of___ftneg E8A 0 CODE
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RE3 4B 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 C2E 0 ABS
_PS1 409 0 ABS
_VR0 4B8 0 ABS
_SR1 C2F 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4B9 0 ABS
_VR2 4BA 0 ABS
__S0 2007 0 ABS
_VR3 4BB 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 83A 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 842 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_WUE C39 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4BD 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
voltage@m 4C 0 BANK0
_adc 1B5 0 CODE
___ftadd@f1 2B 0 BANK0
__end_of___awdiv B2 0 CODE
_low 5A 0 BANK0
voltage@n 49 0 BANK0
__size_of_adc 0 0 ABS
_PDC0 4D8 0 ABS
_P1M0 BE 0 ABS
_PDC1 4D9 0 ABS
_P1M1 BF 0 ABS
_PDC2 4DA 0 ABS
_PDC3 4DB 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 4DC 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 4DD 0 ABS
_BRG2 4CA 0 ABS
_PDC6 4DE 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 C41 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 C42 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 C43 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 C44 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_ANS5 C45 0 ABS
_TUN4 484 0 ABS
_ANS6 C46 0 ABS
_ANS7 C47 0 ABS
_ANS8 C48 0 ABS
_C1IE 46D 0 ABS
_ANS9 C49 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 83D 0 ABS
_C2OE 845 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_STRA 4E8 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_GCEN 48F 0 ABS
_C2ON 847 0 ABS
_STRB 4E9 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC 4EA 0 ABS
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_VROE 4BE 0 ABS
_STRD 4EB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_VREN 4BF 0 ABS
_WREN C62 0 ABS
___ftneg@f1 70 0 COMMON
_PCON 8E 0 ABS
_SCKP C3C 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
___ftadd@f2 2E 0 BANK0
_OSTS 47B 0 ABS
_VRSS 4BC 0 ABS
?_adc 75 0 COMMON
_data 5 0 CODE
_high 77 0 COMMON
_main F95 0 CODE
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 C4A 0 ABS
_BRG13 4D5 0 ABS
_ANS11 C4B 0 ABS
_BRG14 4D6 0 ABS
_ANS12 C4C 0 ABS
_BRG15 4D7 0 ABS
_ANS13 C4D 0 ABS
_BRG16 C3B 0 ABS
_C1CH0 838 0 ABS
_C2CH0 840 0 ABS
_C1CH1 839 0 ABS
_C2CH1 841 0 ABS
_IOCB0 4B0 0 ABS
?___ftadd 2B 0 BANK0
_IOCB1 4B1 0 ABS
_IOCB2 4B2 0 ABS
_IRCF0 47C 0 ABS
_VCFG0 4FC 0 ABS
_IOCB3 4B3 0 ABS
_IRCF1 47D 0 ABS
_VCFG1 4FD 0 ABS
_IOCB4 4B4 0 ABS
_IRCF2 47E 0 ABS
_IOCB5 4B5 0 ABS
_WPUB0 4A8 0 ABS
___fttol@f1 42 0 BANK0
_IOCB6 4B6 0 ABS
_WPUB1 4A9 0 ABS
_ADCS0 FE 0 ABS
_IOCB7 4B7 0 ABS
_WPUB2 4AA 0 ABS
_ADCS1 FF 0 ABS
_WPUB3 4AB 0 ABS
_WPUB4 4AC 0 ABS
_SSPM0 A0 0 ABS
data@data 72 0 COMMON
_WPUB5 4AD 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 33 0 BANK0
_WPUB6 4AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 4AF 0 ABS
_SSPM3 A3 0 ABS
___fttol@lval 3D 0 BANK0
___ftdiv@f1 43 0 BANK0
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_RCIDL C3E 0 ABS
_ABDEN C38 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
?_voltage 5A 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_C2REN C2C 0 ABS
_C1SEN C2D 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 83C 0 ABS
_C2POL 844 0 ABS
_PORTE 9 0 ABS
_EEDAT 10C 0 ABS
_CCP2Y EC 0 ABS
voltage@z 55 0 BANK0
_SSPEN A5 0 ABS
_FVREN C28 0 ABS
_PRSEN 4DF 0 ABS
_ACKDT 48D 0 ABS
_SRCON 185 0 ABS
_VRCON 97 0 ABS
??___ftge 20 0 BANK0
_T1GSS 849 0 ABS
?_command 73 0 COMMON
_RABPU 40F 0 ABS
___ftmul@f2 36 0 BANK0
_WRERR C63 0 ABS
_C1OUT 83E 0 ABS
_C2OUT 846 0 ABS
_START 4A3 0 ABS
__end_of_delay EB1 0 CODE
_PULSR C2A 0 ABS
_PULSS C2B 0 ABS
_SSPOV A6 0 ABS
___ftdiv@f2 46 0 BANK0
_CARRY 18 0 ABS
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 70 0 COMMON
___ftpack B2 0 CODE
__size_of_data 0 0 ABS
?___awmod 22 0 BANK0
??_adc 73 0 COMMON
___ftdiv@f3 3E 0 BANK0
?_data 73 0 COMMON
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 5A 0 BANK0
_pulse EB1 0 CODE
___ftge@ff1 26 0 BANK0
_delay EA0 0 CODE
_count 240 0 CODE
___ftmul@cntr 31 0 BANK0
__size_of___ftadd 0 0 ABS
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
??___ftadd 25 0 BANK0
_PSSAC0 4E2 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_PSSBD0 4E0 0 ABS
_PSSAC1 4E3 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_PSSBD1 4E1 0 ABS
___ftdiv@cntr 3D 0 BANK0
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 29 0 BANK0
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISE3 44B 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISA7 42F 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
_WDTPS0 829 0 ABS
_WDTPS1 82A 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
_WDTPS2 82B 0 ABS
__Lcommon 0 4200 ABS
?___fttol 42 0 BANK0
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 82C 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR1GE 86 0 ABS
?___ftmul 33 0 BANK0
_CCP1IF 62 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
?___ftdiv 43 0 BANK0
?___awdiv 2A 0 BANK0
__Hstruct 5C 0 BANK0
__Lstruct 5C 0 BANK0
_GODONE F9 0 ABS
___awtoft 11 0 CODE
_C2SYNC 848 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
??_voltage 75 0 COMMON
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_C1RSEL 84D 0 ABS
_C2RSEL 84C 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF C3F 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 828 0 ABS
_ECCPAS 9C 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 105 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
??_command 70 0 COMMON
___ftmul@f3_as_product 2E 0 BANK0
_T1GINV 87 0 ABS
_MC1OUT 84F 0 ABS
_MC2OUT 84E 0 ABS
__ptext110 1B5 0 CODE
_STATUS 3 0 ABS
__ptext120 B2 0 CODE
__size_of_delay 0 0 ABS
__ptext111 5D4 0 CODE
??___ftneg 70 0 COMMON
__ptext121 5 0 CODE
__end_of___ftpack 12E 0 CODE
?___ftpack 20 0 BANK0
__ptext112 3AC 0 CODE
__ptext122 E94 0 CODE
count@a 32 0 BANK0
__ptext113 2F1 0 CODE
??___awmod 70 0 COMMON
count@c 34 0 BANK0
count@e 2E 0 BANK0
__ptext123 ECA 0 CODE
count@f 30 0 BANK0
__size_of___ftpack 0 0 ABS
count@i 36 0 BANK0
__ptext114 11 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod F2C 0 CODE
___ftadd@sign 28 0 BANK0
__ptext124 40 0 CODE
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
??_data 70 0 COMMON
__ptext115 E80 0 CODE
___ftge F2C 0 CODE
__ptext125 EB1 0 CODE
delay@x 70 0 COMMON
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
__ptext116 F2C 0 CODE
??_main 75 0 COMMON
__HcstackBANK0 4200 0 ABS
__LcstackBANK0 4200 0 ABS
?_pulse 72 0 COMMON
__ptext126 EA0 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 20 0 BANK0
__Htemp 5C 0 BANK0
__Ltemp 5C 0 BANK0
__ptext117 488 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 1000 0 CODE
__ptext127 3 0 CODE
?_count 36 0 BANK0
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
__ptext118 240 0 CODE
__ptext109 3 0 CODE
__ptext119 12E 0 CODE
__size_of___ftneg 0 0 ABS
___ftmul@sign 32 0 BANK0
end_of_initialization E90 0 CODE
___ftdiv@sign 42 0 BANK0
___awdiv@sign 27 0 BANK0
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
_CM2CON1 109 0 ABS
_ECCPAS0 4E4 0 ABS
_ECCPAS1 4E5 0 ABS
_ECCPAS2 4E6 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
__size_of___awtoft 0 0 ABS
_TOUTPS1 94 0 ABS
??___fttol 39 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??___ftmul 29 0 BANK0
__end_of___ftadd 5D4 0 CODE
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
??___ftdiv 39 0 BANK0
??___awdiv 71 0 COMMON
__size_of_pulse 0 0 ABS
_ECCPASE 4E7 0 ABS
?___awtoft 26 0 BANK0
_ULPWUIE 46A 0 ABS
_ULPWUIF 6A 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC 4EC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_PWM1CON 9B 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 187 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 9D 0 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
___ftmul@exp 2D 0 BANK0
_ACKSTAT 48E 0 ABS
___ftdiv@exp 41 0 BANK0
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
??___ftpack 70 0 COMMON
__end_of_adc 240 0 CODE
___ftadd 488 0 CODE
_voltage 5D4 0 CODE
__Hidloc 2000 0 IDLOC
?___ftge 26 0 BANK0
__Lidloc 2000 0 IDLOC
_command E94 0 CODE
__end_of_data 11 0 CODE
___ftneg E80 0 CODE
___awmod ECA 0 CODE
??_pulse 70 0 COMMON
___ftpack@sign 24 0 BANK0
___ftadd@exp1 2A 0 BANK0
___fttol 12E 0 CODE
__Hcinit 4200 0 ABS
??_delay 70 0 COMMON
___ftmul 3AC 0 CODE
__Lcinit 4200 0 ABS
___ftdiv 2F1 0 CODE
___awdiv 40 0 CODE
__size_of_main 0 0 ABS
??_count 72 0 COMMON
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
___fttol@exp1 41 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 25 0 BANK0
___ftpack@arg 20 0 BANK0
___ftadd@exp2 29 0 BANK0
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
__pbssBANK0 5A 0 BANK0
__end_of_pulse ECA 0 CODE
command@data 72 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 24 0 BANK0
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
___fttol@sign1 3C 0 BANK0
__pbssCOMMON 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 23 0 BANK0
___awdiv@divisor 2C 0 BANK0
??___awtoft 73 0 COMMON
__end_of___ftmul 488 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 40 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_command EA0 0 CODE
start_initialization E8A 0 CODE
___awdiv@quotient 28 0 BANK0
__size_of___ftge 0 0 ABS
__size_of_voltage 0 0 ABS
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext F95 0 CODE
__size_of_count 0 0 ABS
__end_of___fttol 1B5 0 CODE
__size_of___awmod 0 0 ABS
__end_of_voltage 800 0 CODE
__end_of___ftge F95 0 CODE
__end_of_count 2F1 0 CODE
___awmod@dividend 22 0 BANK0
voltage@a 51 0 BANK0
___awmod@counter 21 0 BANK0
voltage@b 53 0 BANK0
voltage@c 4F 0 BANK0
__size_of___ftmul 0 0 ABS
voltage@d 58 0 BANK0
__end_of___ftdiv 3AC 0 CODE
___awdiv@dividend 2A 0 BANK0
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 5B BANK0 20
text111 BA8 FFF CODE BA8
text117 910 BA7 CODE 910
text112 758 90F CODE 758
text113 5E2 757 CODE 5E2
text118 480 5E1 CODE 480
text110 36A 47F CODE 36A
text119 25C 369 CODE 25C
text120 164 25B CODE 164
text124 80 163 CODE 80
maintext 1F2A 1FFF CODE 1F2A
text116 1E58 1F29 CODE 1E58
text123 1D94 1E57 CODE 1D94
text114 22 7F CODE 22
text125 1D62 1D93 CODE 1D62
text126 1D40 1D61 CODE 1D40
text121 A 21 CODE A
text122 1D28 1D3F CODE 1D28
cinit 1D14 1D27 CODE 1D14
text115 1D00 1D13 CODE 1D00
%locals
startup.obj
startup.as
67 0 0 CODE
Vref 2.50.obj
Vref 2.50.as
953 E8A 0 CODE
954 E8B 0 CODE
955 E8C 0 CODE
956 E8D 0 CODE
959 E8E 0 CODE
960 E8F 0 CODE
967 E90 0 CODE
968 E91 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
143 F95 0 CODE
144 FA0 0 CODE
145 FAE 0 CODE
146 FBC 0 CODE
148 FCA 0 CODE
150 FD4 0 CODE
151 FDA 0 CODE
153 FE0 0 CODE
154 FE6 0 CODE
155 FEC 0 CODE
159 FF2 0 CODE
160 FF7 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
55 1B5 0 CODE
56 1BD 0 CODE
57 1C2 0 CODE
59 1D4 0 CODE
61 1DA 0 CODE
62 1E0 0 CODE
65 1EB 0 CODE
67 1F2 0 CODE
68 1FC 0 CODE
71 207 0 CODE
73 20E 0 CODE
74 218 0 CODE
77 223 0 CODE
79 22A 0 CODE
80 234 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
88 5D4 0 CODE
92 5DA 0 CODE
94 618 0 CODE
98 62D 0 CODE
99 635 0 CODE
101 64F 0 CODE
102 677 0 CODE
103 68F 0 CODE
104 6B9 0 CODE
106 6D1 0 CODE
107 6D7 0 CODE
108 6E0 0 CODE
109 6E6 0 CODE
110 6EF 0 CODE
111 6F8 0 CODE
112 6FE 0 CODE
115 704 0 CODE
118 71B 0 CODE
119 723 0 CODE
121 74A 0 CODE
122 772 0 CODE
123 78A 0 CODE
124 7B4 0 CODE
126 7CC 0 CODE
127 7D2 0 CODE
128 7DB 0 CODE
129 7E1 0 CODE
130 7EA 0 CODE
131 7F3 0 CODE
132 7F9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftmul.c
56 3AC 0 CODE
57 3BD 0 CODE
58 3C4 0 CODE
59 3D3 0 CODE
60 3DA 0 CODE
61 3DF 0 CODE
62 3EF 0 CODE
63 401 0 CODE
64 405 0 CODE
66 406 0 CODE
67 407 0 CODE
68 40D 0 CODE
69 413 0 CODE
71 415 0 CODE
72 419 0 CODE
73 429 0 CODE
74 431 0 CODE
75 439 0 CODE
76 43F 0 CODE
78 441 0 CODE
79 445 0 CODE
80 455 0 CODE
81 45D 0 CODE
82 465 0 CODE
83 46B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftdiv.c
55 2F1 0 CODE
56 302 0 CODE
57 309 0 CODE
58 318 0 CODE
59 31F 0 CODE
60 325 0 CODE
61 32A 0 CODE
62 33A 0 CODE
63 34C 0 CODE
64 350 0 CODE
65 351 0 CODE
66 357 0 CODE
67 358 0 CODE
68 35E 0 CODE
70 360 0 CODE
71 368 0 CODE
72 376 0 CODE
73 380 0 CODE
75 381 0 CODE
76 389 0 CODE
77 38F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awtoft.c
36 11 0 CODE
37 18 0 CODE
38 1C 0 CODE
39 21 0 CODE
41 24 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftneg.c
17 E80 0 CODE
18 E87 0 CODE
19 E89 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftge.c
6 F2C 0 CODE
7 F32 0 CODE
8 F57 0 CODE
9 F5B 0 CODE
10 F80 0 CODE
11 F82 0 CODE
12 F84 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftadd.c
90 488 0 CODE
91 494 0 CODE
92 49E 0 CODE
93 4B2 0 CODE
94 4B9 0 CODE
95 4CD 0 CODE
96 4D4 0 CODE
97 4D6 0 CODE
98 4DA 0 CODE
99 4DB 0 CODE
100 4DF 0 CODE
101 4E0 0 CODE
102 4E1 0 CODE
103 4E7 0 CODE
104 4E8 0 CODE
106 4EE 0 CODE
110 4F4 0 CODE
111 4FC 0 CODE
112 4FE 0 CODE
114 50D 0 CODE
115 515 0 CODE
113 519 0 CODE
117 520 0 CODE
121 526 0 CODE
122 52E 0 CODE
123 530 0 CODE
125 53F 0 CODE
126 547 0 CODE
124 54B 0 CODE
129 551 0 CODE
131 555 0 CODE
132 55B 0 CODE
134 56B 0 CODE
136 56F 0 CODE
137 575 0 CODE
139 585 0 CODE
140 58A 0 CODE
141 59A 0 CODE
142 59E 0 CODE
143 5A4 0 CODE
144 5B4 0 CODE
146 5B7 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
41 240 0 CODE
42 25A 0 CODE
43 284 0 CODE
44 2AE 0 CODE
46 2C6 0 CODE
47 2CC 0 CODE
48 2D5 0 CODE
49 2DE 0 CODE
50 2E7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\fttol.c
49 12E 0 CODE
50 13F 0 CODE
51 148 0 CODE
52 158 0 CODE
53 159 0 CODE
54 15F 0 CODE
55 166 0 CODE
56 168 0 CODE
57 16C 0 CODE
60 174 0 CODE
61 17D 0 CODE
63 186 0 CODE
66 18D 0 CODE
67 196 0 CODE
65 198 0 CODE
70 19D 0 CODE
71 1A1 0 CODE
72 1AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\float.c
64 B2 0 CODE
65 BF 0 CODE
67 C6 0 CODE
68 CA 0 CODE
66 D2 0 CODE
71 D9 0 CODE
72 DD 0 CODE
73 ED 0 CODE
70 F5 0 CODE
76 FC 0 CODE
77 FE 0 CODE
75 106 0 CODE
79 10A 0 CODE
80 10E 0 CODE
81 114 0 CODE
82 116 0 CODE
83 128 0 CODE
84 12C 0 CODE
85 12D 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
32 6 0 CODE
33 9 0 CODE
34 B 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
25 E95 0 CODE
26 E98 0 CODE
27 E9A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awmod.c
8 ECA 0 CODE
9 ED1 0 CODE
10 ED5 0 CODE
11 EDA 0 CODE
13 EDD 0 CODE
14 EE1 0 CODE
15 EE6 0 CODE
16 EEC 0 CODE
18 EF0 0 CODE
19 EF7 0 CODE
17 EFB 0 CODE
22 EFF 0 CODE
23 F09 0 CODE
24 F0F 0 CODE
25 F16 0 CODE
27 F1C 0 CODE
28 F20 0 CODE
29 F25 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awdiv.c
9 40 0 CODE
10 47 0 CODE
11 4B 0 CODE
12 50 0 CODE
14 53 0 CODE
15 57 0 CODE
16 5C 0 CODE
18 60 0 CODE
19 64 0 CODE
20 6A 0 CODE
22 6E 0 CODE
23 75 0 CODE
21 79 0 CODE
26 7D 0 CODE
27 84 0 CODE
28 8E 0 CODE
29 94 0 CODE
31 95 0 CODE
32 9C 0 CODE
34 A2 0 CODE
35 A6 0 CODE
36 AB 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
17 EB1 0 CODE
18 EB4 0 CODE
19 EBD 0 CODE
20 EC0 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Vref 2.5\Vref 2.50.c
12 EA0 0 CODE
