Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FSR `uc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTD `Vuc 1 e@8 ]
"30 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CON `uc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CON `uc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCON0 `Vuc 1 e@31 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OPTION `uc 1 e@129 ]
"54 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA `Vuc 1 e@133 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB `Vuc 1 e@134 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC `Vuc 1 e@135 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD `Vuc 1 e@136 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE `Vuc 1 e@137 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIE1 `uc 1 e@140 ]
"62 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIE2 `uc 1 e@141 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCON `Vuc 1 e@142 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSCCON `Vuc 1 e@143 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSCTUNE `uc 1 e@144 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PR2 `uc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPADD `uc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPMSK `uc 1 e@147 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPSTAT `Vuc 1 e@148 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB `uc 1 e@149 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB `uc 1 e@150 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRCON `uc 1 e@151 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXSTA `Vuc 1 e@152 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPBRG `uc 1 e@153 ]
"76 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPBRGH `uc 1 e@154 ]
"77 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PWM1CON `Vuc 1 e@155 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS `Vuc 1 e@156 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSTRCON `Vuc 1 e@157 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADRESL `Vuc 1 e@158 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCON1 `uc 1 e@159 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTCON `Vuc 1 e@261 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM1CON0 `Vuc 1 e@263 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM2CON0 `Vuc 1 e@264 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM2CON1 `Vuc 1 e@265 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDAT `Vuc 1 e@268 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDATA `Vuc 1 e@268 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADR `Vuc 1 e@269 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADRL `Vuc 1 e@269 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDATH `Vuc 1 e@270 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADRH `Vuc 1 e@271 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SRCON `Vuc 1 e@389 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BAUDCTL `Vuc 1 e@391 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANSEL `uc 1 e@392 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANSELH `uc 1 e@393 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EECON1 `Vuc 1 e@396 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EECON2 `Vuc 1 e@397 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CARRY `Vb 1 e@24 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC `Vb 1 e@25 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ZERO `Vb 1 e@26 ]
"106 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PD `Vb 1 e@27 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TO `Vb 1 e@28 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RP0 `b 1 e@29 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RP1 `b 1 e@30 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRP `b 1 e@31 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA0 `Vb 1 e@40 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA1 `Vb 1 e@41 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA2 `Vb 1 e@42 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA3 `Vb 1 e@43 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA4 `Vb 1 e@44 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA5 `Vb 1 e@45 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA6 `Vb 1 e@46 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA7 `Vb 1 e@47 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB0 `Vb 1 e@48 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB1 `Vb 1 e@49 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB2 `Vb 1 e@50 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB3 `Vb 1 e@51 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB4 `Vb 1 e@52 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB5 `Vb 1 e@53 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB6 `Vb 1 e@54 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB7 `Vb 1 e@55 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC0 `Vb 1 e@56 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC1 `Vb 1 e@57 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC2 `Vb 1 e@58 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC3 `Vb 1 e@59 ]
"137 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC4 `Vb 1 e@60 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC5 `Vb 1 e@61 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC6 `Vb 1 e@62 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC7 `Vb 1 e@63 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD0 `Vb 1 e@64 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD1 `Vb 1 e@65 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD2 `Vb 1 e@66 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD3 `Vb 1 e@67 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD4 `Vb 1 e@68 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD5 `Vb 1 e@69 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD6 `Vb 1 e@70 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD7 `Vb 1 e@71 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE0 `Vb 1 e@72 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE1 `Vb 1 e@73 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE2 `Vb 1 e@74 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE3 `Vb 1 e@75 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBIF `Vb 1 e@88 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABIF `Vb 1 e@88 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTF `Vb 1 e@89 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0IF `Vb 1 e@90 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBIE `b 1 e@91 ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABIE `b 1 e@91 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTE `b 1 e@92 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0IE `b 1 e@93 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PEIE `b 1 e@94 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GIE `Vb 1 e@95 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1IF `Vb 1 e@96 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2IF `Vb 1 e@97 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1IF `Vb 1 e@98 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPIF `Vb 1 e@99 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXIF `Vb 1 e@100 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIF `Vb 1 e@101 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADIF `Vb 1 e@102 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2IF `Vb 1 e@104 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUIF `Vb 1 e@106 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BCLIF `Vb 1 e@107 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEIF `Vb 1 e@108 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1IF `Vb 1 e@109 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2IF `Vb 1 e@110 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSFIF `Vb 1 e@111 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1ON `b 1 e@128 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1CS `b 1 e@129 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1SYNC `b 1 e@130 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1OSCEN `b 1 e@131 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CKPS0 `b 1 e@132 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CKPS1 `b 1 e@133 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1GE `b 1 e@134 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1GINV `b 1 e@135 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CKPS0 `b 1 e@144 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CKPS1 `b 1 e@145 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2ON `b 1 e@146 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS0 `b 1 e@147 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS1 `b 1 e@148 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS2 `b 1 e@149 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS3 `b 1 e@150 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM0 `b 1 e@160 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM1 `b 1 e@161 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM2 `b 1 e@162 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM3 `b 1 e@163 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CKP `b 1 e@164 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPEN `b 1 e@165 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPOV `Vb 1 e@166 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WCOL `Vb 1 e@167 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M0 `b 1 e@184 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M1 `b 1 e@185 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M2 `b 1 e@186 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M3 `b 1 e@187 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC1B0 `b 1 e@188 ]
"227 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC1B1 `b 1 e@189 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _P1M0 `b 1 e@190 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _P1M1 `b 1 e@191 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RX9D `Vb 1 e@192 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OERR `Vb 1 e@193 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FERR `Vb 1 e@194 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADDEN `b 1 e@195 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CREN `b 1 e@196 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SREN `b 1 e@197 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RX9 `b 1 e@198 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPEN `b 1 e@199 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M0 `b 1 e@232 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M1 `b 1 e@233 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M2 `b 1 e@234 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M3 `b 1 e@235 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2Y `Vb 1 e@236 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2X `Vb 1 e@237 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADON `b 1 e@248 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GODONE `Vb 1 e@249 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS0 `b 1 e@250 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS1 `b 1 e@251 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS2 `b 1 e@252 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS3 `b 1 e@253 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCS0 `b 1 e@254 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCS1 `b 1 e@255 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS0 `b 1 e@1032 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS1 `b 1 e@1033 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS2 `b 1 e@1034 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSA `b 1 e@1035 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0SE `b 1 e@1036 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0CS `b 1 e@1037 ]
"266 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTEDG `b 1 e@1038 ]
"267 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBPU `b 1 e@1039 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABPU `b 1 e@1039 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA0 `b 1 e@1064 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA1 `b 1 e@1065 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA2 `b 1 e@1066 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA3 `b 1 e@1067 ]
"276 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA4 `b 1 e@1068 ]
"277 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA5 `b 1 e@1069 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA6 `b 1 e@1070 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA7 `b 1 e@1071 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB0 `Vb 1 e@1072 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB1 `Vb 1 e@1073 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB2 `Vb 1 e@1074 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB3 `Vb 1 e@1075 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB4 `Vb 1 e@1076 ]
"287 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB5 `Vb 1 e@1077 ]
"288 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB6 `Vb 1 e@1078 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB7 `Vb 1 e@1079 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC0 `Vb 1 e@1080 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC1 `Vb 1 e@1081 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC2 `Vb 1 e@1082 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC3 `Vb 1 e@1083 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC4 `Vb 1 e@1084 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC5 `Vb 1 e@1085 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC6 `Vb 1 e@1086 ]
"299 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC7 `Vb 1 e@1087 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD0 `Vb 1 e@1088 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD1 `Vb 1 e@1089 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD2 `Vb 1 e@1090 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD3 `Vb 1 e@1091 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD4 `Vb 1 e@1092 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD5 `Vb 1 e@1093 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD6 `Vb 1 e@1094 ]
"310 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD7 `Vb 1 e@1095 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE0 `Vb 1 e@1096 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE1 `Vb 1 e@1097 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE2 `Vb 1 e@1098 ]
"317 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE3 `Vb 1 e@1099 ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1IE `b 1 e@1120 ]
"321 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2IE `b 1 e@1121 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1IE `b 1 e@1122 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPIE `b 1 e@1123 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXIE `b 1 e@1124 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIE `b 1 e@1125 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADIE `b 1 e@1126 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2IE `b 1 e@1128 ]
"330 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUIE `b 1 e@1130 ]
"331 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BCLIE `b 1 e@1131 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEIE `b 1 e@1132 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1IE `b 1 e@1133 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2IE `b 1 e@1134 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSFIE `b 1 e@1135 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BOR `Vb 1 e@1136 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _POR `Vb 1 e@1137 ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SBOREN `b 1 e@1140 ]
"341 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUE `b 1 e@1141 ]
"344 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SCS `b 1 e@1144 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _LTS `Vb 1 e@1145 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _HTS `Vb 1 e@1146 ]
"347 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSTS `Vb 1 e@1147 ]
"348 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF0 `b 1 e@1148 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF1 `b 1 e@1149 ]
"350 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF2 `b 1 e@1150 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN0 `b 1 e@1152 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN1 `b 1 e@1153 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN2 `b 1 e@1154 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN3 `b 1 e@1155 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN4 `b 1 e@1156 ]
"360 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SEN `b 1 e@1160 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RSEN `Vb 1 e@1161 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PEN `Vb 1 e@1162 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCEN `Vb 1 e@1163 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKEN `Vb 1 e@1164 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKDT `Vb 1 e@1165 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKSTAT `Vb 1 e@1166 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GCEN `b 1 e@1167 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BF `Vb 1 e@1184 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _UA `Vb 1 e@1185 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RW `Vb 1 e@1186 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _START `Vb 1 e@1187 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STOP `Vb 1 e@1188 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DA `Vb 1 e@1189 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CKE `b 1 e@1190 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SMP `b 1 e@1191 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB0 `b 1 e@1192 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB1 `b 1 e@1193 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB2 `b 1 e@1194 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB3 `b 1 e@1195 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB4 `b 1 e@1196 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB5 `b 1 e@1197 ]
"386 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB6 `b 1 e@1198 ]
"387 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB7 `b 1 e@1199 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB0 `b 1 e@1200 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB1 `b 1 e@1201 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB2 `b 1 e@1202 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB3 `b 1 e@1203 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB4 `b 1 e@1204 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB5 `b 1 e@1205 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB6 `b 1 e@1206 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB7 `b 1 e@1207 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR0 `b 1 e@1208 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR1 `b 1 e@1209 ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR2 `b 1 e@1210 ]
"403 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR3 `b 1 e@1211 ]
"404 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRSS `b 1 e@1212 ]
"405 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRR `b 1 e@1213 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VROE `b 1 e@1214 ]
"407 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VREN `b 1 e@1215 ]
"410 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TX9D `Vb 1 e@1216 ]
"411 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRMT `Vb 1 e@1217 ]
"412 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRGH `b 1 e@1218 ]
"413 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SENDB `b 1 e@1219 ]
"414 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SYNC `b 1 e@1220 ]
"415 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXEN `b 1 e@1221 ]
"416 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TX9 `b 1 e@1222 ]
"417 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CSRC `b 1 e@1223 ]
"420 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG0 `b 1 e@1224 ]
"421 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG1 `b 1 e@1225 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG2 `b 1 e@1226 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG3 `b 1 e@1227 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG4 `b 1 e@1228 ]
"425 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG5 `b 1 e@1229 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG6 `b 1 e@1230 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG7 `b 1 e@1231 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG8 `b 1 e@1232 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG9 `b 1 e@1233 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG10 `b 1 e@1234 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG11 `b 1 e@1235 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG12 `b 1 e@1236 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG13 `b 1 e@1237 ]
"436 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG14 `b 1 e@1238 ]
"437 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG15 `b 1 e@1239 ]
"440 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC0 `Vb 1 e@1240 ]
"441 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC1 `Vb 1 e@1241 ]
"442 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC2 `Vb 1 e@1242 ]
"443 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC3 `Vb 1 e@1243 ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC4 `Vb 1 e@1244 ]
"445 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC5 `Vb 1 e@1245 ]
"446 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC6 `Vb 1 e@1246 ]
"447 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PRSEN `Vb 1 e@1247 ]
"450 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSBD0 `b 1 e@1248 ]
"451 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSBD1 `b 1 e@1249 ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSAC0 `b 1 e@1250 ]
"453 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSAC1 `b 1 e@1251 ]
"454 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS0 `b 1 e@1252 ]
"455 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS1 `b 1 e@1253 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS2 `b 1 e@1254 ]
"457 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPASE `Vb 1 e@1255 ]
"460 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRA `Vb 1 e@1256 ]
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRB `Vb 1 e@1257 ]
"462 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRC `Vb 1 e@1258 ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRD `Vb 1 e@1259 ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRSYNC `Vb 1 e@1260 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VCFG0 `b 1 e@1276 ]
"468 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VCFG1 `b 1 e@1277 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADFM `b 1 e@1279 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SWDTEN `b 1 e@2088 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS0 `b 1 e@2089 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS1 `b 1 e@2090 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS2 `b 1 e@2091 ]
"476 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS3 `b 1 e@2092 ]
"479 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1CH0 `b 1 e@2104 ]
"480 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1CH1 `b 1 e@2105 ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1R `b 1 e@2106 ]
"482 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1POL `b 1 e@2108 ]
"483 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1OE `b 1 e@2109 ]
"484 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1OUT `Vb 1 e@2110 ]
"485 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1ON `b 1 e@2111 ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2CH0 `b 1 e@2112 ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2CH1 `b 1 e@2113 ]
"490 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2R `b 1 e@2114 ]
"491 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2POL `b 1 e@2116 ]
"492 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2OE `b 1 e@2117 ]
"493 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2OUT `Vb 1 e@2118 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2ON `b 1 e@2119 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2SYNC `b 1 e@2120 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1GSS `b 1 e@2121 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2RSEL `b 1 e@2124 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1RSEL `b 1 e@2125 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _MC2OUT `Vb 1 e@2126 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _MC1OUT `Vb 1 e@2127 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FVREN `b 1 e@3112 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PULSR `Vb 1 e@3114 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PULSS `Vb 1 e@3115 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2REN `b 1 e@3116 ]
"509 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1SEN `b 1 e@3117 ]
"510 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SR0 `b 1 e@3118 ]
"511 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SR1 `b 1 e@3119 ]
"514 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ABDEN `Vb 1 e@3128 ]
"515 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WUE `Vb 1 e@3129 ]
"516 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG16 `b 1 e@3131 ]
"517 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SCKP `Vb 1 e@3132 ]
"518 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIDL `Vb 1 e@3134 ]
"519 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ABDOVF `Vb 1 e@3135 ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS0 `b 1 e@3136 ]
"523 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS1 `b 1 e@3137 ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS2 `b 1 e@3138 ]
"525 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS3 `b 1 e@3139 ]
"526 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS4 `b 1 e@3140 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS5 `b 1 e@3141 ]
"529 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS6 `b 1 e@3142 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS7 `b 1 e@3143 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS8 `b 1 e@3144 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS9 `b 1 e@3145 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS10 `b 1 e@3146 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS11 `b 1 e@3147 ]
"538 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS12 `b 1 e@3148 ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS13 `b 1 e@3149 ]
"542 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD `Vb 1 e@3168 ]
"543 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WR `Vb 1 e@3169 ]
"544 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WREN `Vb 1 e@3170 ]
"545 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WRERR `Vb 1 e@3171 ]
"546 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEPGD `Vb 1 e@3175 ]
"13 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _var `i 1 e ]
"14 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _count `i 1 s ]
"15 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _i `i 1 e ]
"15 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _j `i 1 e ]
"16 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _number `uc -> 0 `x e ]
"17 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _a `i 1 e ]
"17 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _b `i 1 e ]
"17 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _p `i 1 e ]
"17 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _q `i 1 e ]
"18 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _k `i 1 e ]
"18 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[v _z `i 1 e ]
[p mainexit ]
[; ;pic16f887.h: 19: volatile unsigned char INDF @ 0x000;
[; ;pic16f887.h: 20: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f887.h: 21: volatile unsigned char PCL @ 0x002;
[; ;pic16f887.h: 22: volatile unsigned char STATUS @ 0x003;
[; ;pic16f887.h: 23: unsigned char FSR @ 0x004;
[; ;pic16f887.h: 24: volatile unsigned char PORTA @ 0x005;
[; ;pic16f887.h: 25: volatile unsigned char PORTB @ 0x006;
[; ;pic16f887.h: 26: volatile unsigned char PORTC @ 0x007;
[; ;pic16f887.h: 28: volatile unsigned char PORTD @ 0x008;
[; ;pic16f887.h: 30: volatile unsigned char PORTE @ 0x009;
[; ;pic16f887.h: 31: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f887.h: 32: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f887.h: 33: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f887.h: 34: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f887.h: 35: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f887.h: 36: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f887.h: 37: unsigned char T1CON @ 0x010;
[; ;pic16f887.h: 38: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f887.h: 39: unsigned char T2CON @ 0x012;
[; ;pic16f887.h: 40: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f887.h: 41: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f887.h: 42: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f887.h: 43: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f887.h: 44: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f887.h: 45: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f887.h: 46: volatile unsigned char TXREG @ 0x019;
[; ;pic16f887.h: 47: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f887.h: 48: volatile unsigned char CCPR2L @ 0x01B;
[; ;pic16f887.h: 49: volatile unsigned char CCPR2H @ 0x01C;
[; ;pic16f887.h: 50: volatile unsigned char CCP2CON @ 0x01D;
[; ;pic16f887.h: 51: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f887.h: 52: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f887.h: 53: unsigned char OPTION @ 0x081;
[; ;pic16f887.h: 54: volatile unsigned char TRISA @ 0x085;
[; ;pic16f887.h: 55: volatile unsigned char TRISB @ 0x086;
[; ;pic16f887.h: 56: volatile unsigned char TRISC @ 0x087;
[; ;pic16f887.h: 58: volatile unsigned char TRISD @ 0x088;
[; ;pic16f887.h: 60: volatile unsigned char TRISE @ 0x089;
[; ;pic16f887.h: 61: unsigned char PIE1 @ 0x08C;
[; ;pic16f887.h: 62: unsigned char PIE2 @ 0x08D;
[; ;pic16f887.h: 63: volatile unsigned char PCON @ 0x08E;
[; ;pic16f887.h: 64: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f887.h: 65: unsigned char OSCTUNE @ 0x090;
[; ;pic16f887.h: 66: volatile unsigned char SSPCON2 @ 0x091;
[; ;pic16f887.h: 67: unsigned char PR2 @ 0x092;
[; ;pic16f887.h: 68: unsigned char SSPADD @ 0x093;
[; ;pic16f887.h: 69: unsigned char SSPMSK @ 0x093;
[; ;pic16f887.h: 70: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f887.h: 71: unsigned char WPUB @ 0x095;
[; ;pic16f887.h: 72: unsigned char IOCB @ 0x096;
[; ;pic16f887.h: 73: unsigned char VRCON @ 0x097;
[; ;pic16f887.h: 74: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f887.h: 75: unsigned char SPBRG @ 0x099;
[; ;pic16f887.h: 76: unsigned char SPBRGH @ 0x09A;
[; ;pic16f887.h: 77: volatile unsigned char PWM1CON @ 0x09B;
[; ;pic16f887.h: 78: volatile unsigned char ECCPAS @ 0x09C;
[; ;pic16f887.h: 79: volatile unsigned char PSTRCON @ 0x09D;
[; ;pic16f887.h: 80: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f887.h: 81: unsigned char ADCON1 @ 0x09F;
[; ;pic16f887.h: 82: volatile unsigned char WDTCON @ 0x105;
[; ;pic16f887.h: 83: volatile unsigned char CM1CON0 @ 0x107;
[; ;pic16f887.h: 84: volatile unsigned char CM2CON0 @ 0x108;
[; ;pic16f887.h: 85: volatile unsigned char CM2CON1 @ 0x109;
[; ;pic16f887.h: 86: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f887.h: 88: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f887.h: 89: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f887.h: 91: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f887.h: 92: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f887.h: 93: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f887.h: 94: volatile unsigned char SRCON @ 0x185;
[; ;pic16f887.h: 95: volatile unsigned char BAUDCTL @ 0x187;
[; ;pic16f887.h: 96: unsigned char ANSEL @ 0x188;
[; ;pic16f887.h: 97: unsigned char ANSELH @ 0x189;
[; ;pic16f887.h: 98: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f887.h: 99: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f887.h: 103: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f887.h: 104: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f887.h: 105: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f887.h: 106: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f887.h: 107: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f887.h: 108: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f887.h: 109: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f887.h: 110: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f887.h: 113: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f887.h: 114: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f887.h: 115: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f887.h: 116: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f887.h: 117: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f887.h: 118: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f887.h: 119: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f887.h: 120: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f887.h: 123: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f887.h: 124: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f887.h: 125: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f887.h: 126: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f887.h: 127: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f887.h: 128: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f887.h: 129: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f887.h: 130: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f887.h: 133: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f887.h: 134: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f887.h: 135: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f887.h: 136: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f887.h: 137: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f887.h: 138: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f887.h: 139: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f887.h: 140: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f887.h: 144: volatile bit RD0 @ ((unsigned)&PORTD*8)+0;
[; ;pic16f887.h: 145: volatile bit RD1 @ ((unsigned)&PORTD*8)+1;
[; ;pic16f887.h: 146: volatile bit RD2 @ ((unsigned)&PORTD*8)+2;
[; ;pic16f887.h: 147: volatile bit RD3 @ ((unsigned)&PORTD*8)+3;
[; ;pic16f887.h: 148: volatile bit RD4 @ ((unsigned)&PORTD*8)+4;
[; ;pic16f887.h: 149: volatile bit RD5 @ ((unsigned)&PORTD*8)+5;
[; ;pic16f887.h: 150: volatile bit RD6 @ ((unsigned)&PORTD*8)+6;
[; ;pic16f887.h: 151: volatile bit RD7 @ ((unsigned)&PORTD*8)+7;
[; ;pic16f887.h: 154: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;pic16f887.h: 155: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;pic16f887.h: 156: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;pic16f887.h: 158: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic16f887.h: 161: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 163: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 164: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f887.h: 165: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f887.h: 166: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 168: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 169: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f887.h: 170: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f887.h: 171: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f887.h: 172: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f887.h: 175: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f887.h: 176: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f887.h: 177: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f887.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f887.h: 179: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f887.h: 180: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f887.h: 181: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f887.h: 184: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic16f887.h: 185: volatile bit ULPWUIF @ ((unsigned)&PIR2*8)+2;
[; ;pic16f887.h: 186: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic16f887.h: 187: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f887.h: 188: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f887.h: 189: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f887.h: 190: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f887.h: 193: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f887.h: 194: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f887.h: 195: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f887.h: 196: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f887.h: 197: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f887.h: 198: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f887.h: 199: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f887.h: 200: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f887.h: 203: bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f887.h: 204: bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f887.h: 205: bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f887.h: 206: bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f887.h: 207: bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f887.h: 208: bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f887.h: 209: bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f887.h: 212: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f887.h: 213: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f887.h: 214: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f887.h: 215: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f887.h: 216: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f887.h: 217: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f887.h: 218: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f887.h: 219: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f887.h: 222: bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f887.h: 223: bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f887.h: 224: bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f887.h: 225: bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f887.h: 226: bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f887.h: 227: bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f887.h: 228: bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f887.h: 229: bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f887.h: 232: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f887.h: 233: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f887.h: 234: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f887.h: 235: bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f887.h: 236: bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f887.h: 237: bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f887.h: 238: bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f887.h: 239: bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f887.h: 242: bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic16f887.h: 243: bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic16f887.h: 244: bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic16f887.h: 245: bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic16f887.h: 246: volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic16f887.h: 247: volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic16f887.h: 250: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f887.h: 251: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f887.h: 252: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f887.h: 253: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f887.h: 254: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f887.h: 255: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f887.h: 256: bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f887.h: 257: bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f887.h: 260: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f887.h: 261: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f887.h: 262: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f887.h: 263: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f887.h: 264: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f887.h: 265: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f887.h: 266: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f887.h: 267: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 269: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 272: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f887.h: 273: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f887.h: 274: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f887.h: 275: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f887.h: 276: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f887.h: 277: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f887.h: 278: bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f887.h: 279: bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f887.h: 282: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f887.h: 283: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f887.h: 284: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f887.h: 285: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f887.h: 286: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f887.h: 287: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f887.h: 288: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f887.h: 289: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f887.h: 292: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f887.h: 293: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f887.h: 294: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f887.h: 295: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f887.h: 296: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f887.h: 297: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f887.h: 298: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f887.h: 299: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f887.h: 303: volatile bit TRISD0 @ ((unsigned)&TRISD*8)+0;
[; ;pic16f887.h: 304: volatile bit TRISD1 @ ((unsigned)&TRISD*8)+1;
[; ;pic16f887.h: 305: volatile bit TRISD2 @ ((unsigned)&TRISD*8)+2;
[; ;pic16f887.h: 306: volatile bit TRISD3 @ ((unsigned)&TRISD*8)+3;
[; ;pic16f887.h: 307: volatile bit TRISD4 @ ((unsigned)&TRISD*8)+4;
[; ;pic16f887.h: 308: volatile bit TRISD5 @ ((unsigned)&TRISD*8)+5;
[; ;pic16f887.h: 309: volatile bit TRISD6 @ ((unsigned)&TRISD*8)+6;
[; ;pic16f887.h: 310: volatile bit TRISD7 @ ((unsigned)&TRISD*8)+7;
[; ;pic16f887.h: 313: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;pic16f887.h: 314: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;pic16f887.h: 315: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;pic16f887.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;pic16f887.h: 320: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f887.h: 321: bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f887.h: 322: bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f887.h: 323: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f887.h: 324: bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f887.h: 325: bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f887.h: 326: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f887.h: 329: bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic16f887.h: 330: bit ULPWUIE @ ((unsigned)&PIE2*8)+2;
[; ;pic16f887.h: 331: bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic16f887.h: 332: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f887.h: 333: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f887.h: 334: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f887.h: 335: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f887.h: 338: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f887.h: 339: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f887.h: 340: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f887.h: 341: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f887.h: 344: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f887.h: 345: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f887.h: 346: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f887.h: 347: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f887.h: 348: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f887.h: 349: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f887.h: 350: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f887.h: 353: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f887.h: 354: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f887.h: 355: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f887.h: 356: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f887.h: 357: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f887.h: 360: bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic16f887.h: 361: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic16f887.h: 362: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic16f887.h: 363: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic16f887.h: 364: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic16f887.h: 365: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic16f887.h: 366: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic16f887.h: 367: bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic16f887.h: 370: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f887.h: 371: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f887.h: 372: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f887.h: 373: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f887.h: 374: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f887.h: 375: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f887.h: 376: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f887.h: 377: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f887.h: 380: bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;pic16f887.h: 381: bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;pic16f887.h: 382: bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;pic16f887.h: 383: bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;pic16f887.h: 384: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f887.h: 385: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f887.h: 386: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f887.h: 387: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f887.h: 390: bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;pic16f887.h: 391: bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;pic16f887.h: 392: bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;pic16f887.h: 393: bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;pic16f887.h: 394: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f887.h: 395: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f887.h: 396: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f887.h: 397: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f887.h: 400: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f887.h: 401: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f887.h: 402: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f887.h: 403: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f887.h: 404: bit VRSS @ ((unsigned)&VRCON*8)+4;
[; ;pic16f887.h: 405: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f887.h: 406: bit VROE @ ((unsigned)&VRCON*8)+6;
[; ;pic16f887.h: 407: bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f887.h: 410: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f887.h: 411: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f887.h: 412: bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f887.h: 413: bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f887.h: 414: bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f887.h: 415: bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f887.h: 416: bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f887.h: 417: bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f887.h: 420: bit BRG0 @ ((unsigned)&SPBRG*8)+0;
[; ;pic16f887.h: 421: bit BRG1 @ ((unsigned)&SPBRG*8)+1;
[; ;pic16f887.h: 422: bit BRG2 @ ((unsigned)&SPBRG*8)+2;
[; ;pic16f887.h: 423: bit BRG3 @ ((unsigned)&SPBRG*8)+3;
[; ;pic16f887.h: 424: bit BRG4 @ ((unsigned)&SPBRG*8)+4;
[; ;pic16f887.h: 425: bit BRG5 @ ((unsigned)&SPBRG*8)+5;
[; ;pic16f887.h: 426: bit BRG6 @ ((unsigned)&SPBRG*8)+6;
[; ;pic16f887.h: 427: bit BRG7 @ ((unsigned)&SPBRG*8)+7;
[; ;pic16f887.h: 430: bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
[; ;pic16f887.h: 431: bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
[; ;pic16f887.h: 432: bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
[; ;pic16f887.h: 433: bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
[; ;pic16f887.h: 434: bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
[; ;pic16f887.h: 435: bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
[; ;pic16f887.h: 436: bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
[; ;pic16f887.h: 437: bit BRG15 @ ((unsigned)&SPBRGH*8)+7;
[; ;pic16f887.h: 440: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f887.h: 441: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f887.h: 442: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f887.h: 443: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f887.h: 444: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f887.h: 445: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f887.h: 446: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f887.h: 447: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f887.h: 450: bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f887.h: 451: bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f887.h: 452: bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f887.h: 453: bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f887.h: 454: bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f887.h: 455: bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f887.h: 456: bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f887.h: 457: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f887.h: 460: volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
[; ;pic16f887.h: 461: volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
[; ;pic16f887.h: 462: volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
[; ;pic16f887.h: 463: volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
[; ;pic16f887.h: 464: volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;
[; ;pic16f887.h: 467: bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f887.h: 468: bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f887.h: 469: bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f887.h: 472: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f887.h: 473: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f887.h: 474: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f887.h: 475: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f887.h: 476: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f887.h: 479: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f887.h: 480: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f887.h: 481: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f887.h: 482: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f887.h: 483: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f887.h: 484: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f887.h: 485: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f887.h: 488: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f887.h: 489: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f887.h: 490: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f887.h: 491: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f887.h: 492: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f887.h: 493: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f887.h: 494: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f887.h: 497: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f887.h: 498: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f887.h: 499: bit C2RSEL @ ((unsigned)&CM2CON1*8)+4;
[; ;pic16f887.h: 500: bit C1RSEL @ ((unsigned)&CM2CON1*8)+5;
[; ;pic16f887.h: 501: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f887.h: 502: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f887.h: 505: bit FVREN @ ((unsigned)&SRCON*8)+0;
[; ;pic16f887.h: 506: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f887.h: 507: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f887.h: 508: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f887.h: 509: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f887.h: 510: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f887.h: 511: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic16f887.h: 514: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f887.h: 515: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f887.h: 516: bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f887.h: 517: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f887.h: 518: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f887.h: 519: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f887.h: 522: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f887.h: 523: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f887.h: 524: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f887.h: 525: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f887.h: 526: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f887.h: 528: bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f887.h: 529: bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f887.h: 530: bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f887.h: 534: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f887.h: 535: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f887.h: 536: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f887.h: 537: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f887.h: 538: bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;pic16f887.h: 539: bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;pic16f887.h: 542: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f887.h: 543: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f887.h: 544: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f887.h: 545: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f887.h: 546: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
"13 C:\Users\gowth\Documents\PIC Programs\Keypad\4 segment display\4 segment.c
[i _var
-> 0 `i
]
[; ;4 segment.c: 13: int var=0;
"14
[i _count
-> 0 `i
]
[; ;4 segment.c: 14: static int count=0;
"15
[i _i
-> 0 `i
]
[i _j
-> 0 `i
]
[; ;4 segment.c: 15: int i=0,j=0;
"16
[i _number
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
..
]
[; ;4 segment.c: 16: char number[]={0X3F,0X06,0X5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X67};
[; ;4 segment.c: 17: int a,b,p,q;
[; ;4 segment.c: 18: int k,z;
"21
[v _time_delay `(v 1 ef1`i ]
{
[; ;4 segment.c: 20: void time_delay(int x)
[; ;4 segment.c: 21: {
[e :U _time_delay ]
[v _x `i 1 r1 ]
[f ]
[; ;4 segment.c: 22: while(x--);
"22
[e $U 2  ]
[e :U 3 ]
[e :U 2 ]
[e $ != -- _x -> 1 `i -> 0 `i 3  ]
[e :U 4 ]
[; ;4 segment.c: 23: }
"23
[e :UE 1 ]
}
"26
[v _display `(v 1 ef1`i ]
{
[; ;4 segment.c: 25: void display(int var)
[; ;4 segment.c: 26: {
[e :U _display ]
[v _var `i 1 r1 ]
[f ]
[; ;4 segment.c: 28: a=var/1000;
"28
[e = _a / _var -> 1000 `i ]
[; ;4 segment.c: 30: z=var%1000;
"30
[e = _z % _var -> 1000 `i ]
[; ;4 segment.c: 31: b=z/100;
"31
[e = _b / _z -> 100 `i ]
[; ;4 segment.c: 33: k=var%100;
"33
[e = _k % _var -> 100 `i ]
[; ;4 segment.c: 34: p=k/10;
"34
[e = _p / _k -> 10 `i ]
[; ;4 segment.c: 36: q=var%10;
"36
[e = _q % _var -> 10 `i ]
[; ;4 segment.c: 38: if(count%4==1||count==0)
"38
[e $ ! || == % _count -> 4 `i -> 1 `i == _count -> 0 `i 6  ]
[; ;4 segment.c: 39: {
"39
{
[; ;4 segment.c: 40: for(j=0;j<2;j++)
"40
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 7  ]
[e $U 8  ]
"41
[e :U 7 ]
[; ;4 segment.c: 41: {
{
[; ;4 segment.c: 42: RD1=1;
"42
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 43: RD2=1;
"43
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 44: RD3=1;
"44
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 45: RD0=0;
"45
[e = _RD0 -> -> 0 `i `b ]
[; ;4 segment.c: 46: PORTC=number[a];
"46
[e = _PORTC *U + &U _number * -> -> _a `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 47: time_delay(1000);
"47
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 49: RD0=1;
"49
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 50: RD2=1;
"50
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 51: RD3=1;
"51
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 52: RD1=0;
"52
[e = _RD1 -> -> 0 `i `b ]
[; ;4 segment.c: 53: PORTC = number[b];
"53
[e = _PORTC *U + &U _number * -> -> _b `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 54: time_delay(1000);
"54
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 56: RD0=1;
"56
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 57: RD1=1;
"57
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 58: RD3=1;
"58
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 59: RD2=0;
"59
[e = _RD2 -> -> 0 `i `b ]
[; ;4 segment.c: 60: PORTC = number[p];
"60
[e = _PORTC *U + &U _number * -> -> _p `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 61: time_delay(1000);
"61
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 63: RD0=1;
"63
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 64: RD1=1;
"64
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 65: RD2=1;
"65
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 66: RD3=0;
"66
[e = _RD3 -> -> 0 `i `b ]
[; ;4 segment.c: 67: PORTC = number[q];
"67
[e = _PORTC *U + &U _number * -> -> _q `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 68: time_delay(1000);
"68
[e ( _time_delay (1 -> 1000 `i ]
"69
}
"40
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 7  ]
[e :U 8 ]
"69
}
"70
}
[e :U 6 ]
[; ;4 segment.c: 69: }
[; ;4 segment.c: 70: }
[; ;4 segment.c: 72: if(count%4==2)
"72
[e $ ! == % _count -> 4 `i -> 2 `i 10  ]
[; ;4 segment.c: 73: {
"73
{
[; ;4 segment.c: 74: for(j=0;j<2;j++)
"74
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 11  ]
[e $U 12  ]
"75
[e :U 11 ]
[; ;4 segment.c: 75: {
{
[; ;4 segment.c: 76: RD1=1;
"76
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 77: RD2=1;
"77
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 78: RD3=1;
"78
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 79: RD0=0;
"79
[e = _RD0 -> -> 0 `i `b ]
[; ;4 segment.c: 80: PORTC=number[a];
"80
[e = _PORTC *U + &U _number * -> -> _a `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 81: time_delay(1000);
"81
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 83: RD0=1;
"83
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 84: RD2=1;
"84
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 85: RD3=1;
"85
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 86: RD1=0;
"86
[e = _RD1 -> -> 0 `i `b ]
[; ;4 segment.c: 87: PORTC = number[b];
"87
[e = _PORTC *U + &U _number * -> -> _b `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 88: time_delay(1000);
"88
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 90: RD0=1;
"90
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 91: RD1=1;
"91
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 92: RD3=1;
"92
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 93: RD2=0;
"93
[e = _RD2 -> -> 0 `i `b ]
[; ;4 segment.c: 94: PORTC = number[q];
"94
[e = _PORTC *U + &U _number * -> -> _q `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 95: time_delay(1000);
"95
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 97: RD0=1;
"97
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 98: RD1=1;
"98
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 99: RD2=1;
"99
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 100: RD3=0;
"100
[e = _RD3 -> -> 0 `i `b ]
[; ;4 segment.c: 101: PORTC = number[p];
"101
[e = _PORTC *U + &U _number * -> -> _p `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 102: time_delay(1000);
"102
[e ( _time_delay (1 -> 1000 `i ]
"103
}
"74
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 11  ]
[e :U 12 ]
"103
}
"104
}
[e :U 10 ]
[; ;4 segment.c: 103: }
[; ;4 segment.c: 104: }
[; ;4 segment.c: 106: if(count%4==3)
"106
[e $ ! == % _count -> 4 `i -> 3 `i 14  ]
[; ;4 segment.c: 107: {
"107
{
[; ;4 segment.c: 108: for(j=0;j<2;j++)
"108
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 15  ]
[e $U 16  ]
"109
[e :U 15 ]
[; ;4 segment.c: 109: {
{
[; ;4 segment.c: 110: RD1=1;
"110
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 111: RD2=1;
"111
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 112: RD3=1;
"112
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 113: RD0=0;
"113
[e = _RD0 -> -> 0 `i `b ]
[; ;4 segment.c: 114: PORTC=number[a];
"114
[e = _PORTC *U + &U _number * -> -> _a `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 115: time_delay(1000);
"115
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 117: RD0=1;
"117
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 118: RD2=1;
"118
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 119: RD3=1;
"119
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 120: RD1=0;
"120
[e = _RD1 -> -> 0 `i `b ]
[; ;4 segment.c: 121: PORTC = number[q];
"121
[e = _PORTC *U + &U _number * -> -> _q `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 122: time_delay(1000);
"122
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 124: RD0=1;
"124
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 125: RD1=1;
"125
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 126: RD3=1;
"126
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 127: RD2=0;
"127
[e = _RD2 -> -> 0 `i `b ]
[; ;4 segment.c: 128: PORTC = number[p];
"128
[e = _PORTC *U + &U _number * -> -> _p `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 129: time_delay(1000);
"129
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 131: RD0=1;
"131
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 132: RD1=1;
"132
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 133: RD2=1;
"133
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 134: RD3=0;
"134
[e = _RD3 -> -> 0 `i `b ]
[; ;4 segment.c: 135: PORTC = number[b];
"135
[e = _PORTC *U + &U _number * -> -> _b `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 136: time_delay(1000);
"136
[e ( _time_delay (1 -> 1000 `i ]
"137
}
"108
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 15  ]
[e :U 16 ]
"137
}
"138
}
[e :U 14 ]
[; ;4 segment.c: 137: }
[; ;4 segment.c: 138: }
[; ;4 segment.c: 140: if(count%4==0)
"140
[e $ ! == % _count -> 4 `i -> 0 `i 18  ]
[; ;4 segment.c: 141: {
"141
{
[; ;4 segment.c: 142: for(j=0;j<2;j++)
"142
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 19  ]
[e $U 20  ]
"143
[e :U 19 ]
[; ;4 segment.c: 143: {
{
[; ;4 segment.c: 144: RD1=1;
"144
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 145: RD2=1;
"145
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 146: RD3=1;
"146
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 147: RD0=0;
"147
[e = _RD0 -> -> 0 `i `b ]
[; ;4 segment.c: 148: PORTC=number[q];
"148
[e = _PORTC *U + &U _number * -> -> _q `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 149: time_delay(1000);
"149
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 151: RD0=1;
"151
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 152: RD2=1;
"152
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 153: RD3=1;
"153
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 154: RD1=0;
"154
[e = _RD1 -> -> 0 `i `b ]
[; ;4 segment.c: 155: PORTC = number[p];
"155
[e = _PORTC *U + &U _number * -> -> _p `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 156: time_delay(1000);
"156
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 158: RD0=1;
"158
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 159: RD1=1;
"159
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 160: RD3=1;
"160
[e = _RD3 -> -> 1 `i `b ]
[; ;4 segment.c: 161: RD2=0;
"161
[e = _RD2 -> -> 0 `i `b ]
[; ;4 segment.c: 162: PORTC = number[b];
"162
[e = _PORTC *U + &U _number * -> -> _b `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 163: time_delay(1000);
"163
[e ( _time_delay (1 -> 1000 `i ]
[; ;4 segment.c: 165: RD0=1;
"165
[e = _RD0 -> -> 1 `i `b ]
[; ;4 segment.c: 166: RD1=1;
"166
[e = _RD1 -> -> 1 `i `b ]
[; ;4 segment.c: 167: RD2=1;
"167
[e = _RD2 -> -> 1 `i `b ]
[; ;4 segment.c: 168: RD3=0;
"168
[e = _RD3 -> -> 0 `i `b ]
[; ;4 segment.c: 169: PORTC = number[a];
"169
[e = _PORTC *U + &U _number * -> -> _a `ui `ux -> -> # *U &U _number `ui `ux ]
[; ;4 segment.c: 170: time_delay(1000);
"170
[e ( _time_delay (1 -> 1000 `i ]
"171
}
"142
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 19  ]
[e :U 20 ]
"171
}
"172
}
[e :U 18 ]
[; ;4 segment.c: 171: }
[; ;4 segment.c: 172: }
[; ;4 segment.c: 175: }
"175
[e :UE 5 ]
}
"179
[v _main `(v 1 ef ]
{
[; ;4 segment.c: 178: void main()
[; ;4 segment.c: 179: {
[e :U _main ]
[f ]
[; ;4 segment.c: 181: TRISB=0X07;
"181
[e = _TRISB -> -> 7 `i `uc ]
[; ;4 segment.c: 182: TRISC=0X00;
"182
[e = _TRISC -> -> 0 `i `uc ]
[; ;4 segment.c: 183: TRISD=0X00;
"183
[e = _TRISD -> -> 0 `i `uc ]
[; ;4 segment.c: 184: TRISE=0X00;
"184
[e = _TRISE -> -> 0 `i `uc ]
[; ;4 segment.c: 186: PORTB=0X00;
"186
[e = _PORTB -> -> 0 `i `uc ]
[; ;4 segment.c: 187: PORTC=0X00;
"187
[e = _PORTC -> -> 0 `i `uc ]
[; ;4 segment.c: 188: PORTD=0X00;
"188
[e = _PORTD -> -> 0 `i `uc ]
[; ;4 segment.c: 189: PORTE=0X00;
"189
[e = _PORTE -> -> 0 `i `uc ]
[; ;4 segment.c: 191: ANSEL=0;
"191
[e = _ANSEL -> -> 0 `i `uc ]
[; ;4 segment.c: 192: ANSELH=0;
"192
[e = _ANSELH -> -> 0 `i `uc ]
[; ;4 segment.c: 194: while(1)
"194
[e :U 24 ]
[; ;4 segment.c: 195: {
"195
{
[; ;4 segment.c: 197: display(var);
"197
[e ( _display (1 _var ]
[; ;4 segment.c: 200: RB3=1,RB4=0,RB5=0,RB6=0;
"200
[e ; ; ; -> = _RB3 -> -> 1 `i `b `i -> = _RB4 -> -> 0 `i `b `i -> = _RB5 -> -> 0 `i `b `i -> = _RB6 -> -> 0 `i `b `i ]
[; ;4 segment.c: 201: if(RB0==1)
"201
[e $ ! == -> _RB0 `i -> 1 `i 26  ]
[; ;4 segment.c: 202: {
"202
{
[; ;4 segment.c: 203: var=1;
"203
[e = _var -> 1 `i ]
[; ;4 segment.c: 204: count++;
"204
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 205: while(RB0==1);
"205
[e $U 27  ]
[e :U 28 ]
[e :U 27 ]
[e $ == -> _RB0 `i -> 1 `i 28  ]
[e :U 29 ]
"206
}
[e :U 26 ]
[; ;4 segment.c: 206: }
[; ;4 segment.c: 207: if(RB1==1)
"207
[e $ ! == -> _RB1 `i -> 1 `i 30  ]
[; ;4 segment.c: 208: {
"208
{
[; ;4 segment.c: 209: var=2;
"209
[e = _var -> 2 `i ]
[; ;4 segment.c: 210: count++;
"210
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 211: while(RB1==1);
"211
[e $U 31  ]
[e :U 32 ]
[e :U 31 ]
[e $ == -> _RB1 `i -> 1 `i 32  ]
[e :U 33 ]
"212
}
[e :U 30 ]
[; ;4 segment.c: 212: }
[; ;4 segment.c: 213: if(RB2==1)
"213
[e $ ! == -> _RB2 `i -> 1 `i 34  ]
[; ;4 segment.c: 214: {
"214
{
[; ;4 segment.c: 215: var=3;
"215
[e = _var -> 3 `i ]
[; ;4 segment.c: 216: count++;
"216
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 217: while(RB2==1);
"217
[e $U 35  ]
[e :U 36 ]
[e :U 35 ]
[e $ == -> _RB2 `i -> 1 `i 36  ]
[e :U 37 ]
"218
}
[e :U 34 ]
[; ;4 segment.c: 218: }
[; ;4 segment.c: 222: RB3=0,RB4=1,RB5=0,RB6=0;
"222
[e ; ; ; -> = _RB3 -> -> 0 `i `b `i -> = _RB4 -> -> 1 `i `b `i -> = _RB5 -> -> 0 `i `b `i -> = _RB6 -> -> 0 `i `b `i ]
[; ;4 segment.c: 223: if(RB0==1)
"223
[e $ ! == -> _RB0 `i -> 1 `i 38  ]
[; ;4 segment.c: 224: {
"224
{
[; ;4 segment.c: 225: var=4;
"225
[e = _var -> 4 `i ]
[; ;4 segment.c: 226: count++;
"226
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 227: while(RB0==1);
"227
[e $U 39  ]
[e :U 40 ]
[e :U 39 ]
[e $ == -> _RB0 `i -> 1 `i 40  ]
[e :U 41 ]
"228
}
[e :U 38 ]
[; ;4 segment.c: 228: }
[; ;4 segment.c: 229: if(RB1==1)
"229
[e $ ! == -> _RB1 `i -> 1 `i 42  ]
[; ;4 segment.c: 230: {
"230
{
[; ;4 segment.c: 231: var=5;
"231
[e = _var -> 5 `i ]
[; ;4 segment.c: 232: count++;
"232
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 233: while(RB1==1);
"233
[e $U 43  ]
[e :U 44 ]
[e :U 43 ]
[e $ == -> _RB1 `i -> 1 `i 44  ]
[e :U 45 ]
"234
}
[e :U 42 ]
[; ;4 segment.c: 234: }
[; ;4 segment.c: 235: if(RB2==1)
"235
[e $ ! == -> _RB2 `i -> 1 `i 46  ]
[; ;4 segment.c: 236: {
"236
{
[; ;4 segment.c: 237: var=6;
"237
[e = _var -> 6 `i ]
[; ;4 segment.c: 238: count++;
"238
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 239: while(RB2==1);
"239
[e $U 47  ]
[e :U 48 ]
[e :U 47 ]
[e $ == -> _RB2 `i -> 1 `i 48  ]
[e :U 49 ]
"240
}
[e :U 46 ]
[; ;4 segment.c: 240: }
[; ;4 segment.c: 244: RB3=0,RB4=0,RB5=1,RB6=0;
"244
[e ; ; ; -> = _RB3 -> -> 0 `i `b `i -> = _RB4 -> -> 0 `i `b `i -> = _RB5 -> -> 1 `i `b `i -> = _RB6 -> -> 0 `i `b `i ]
[; ;4 segment.c: 245: if(RB0==1)
"245
[e $ ! == -> _RB0 `i -> 1 `i 50  ]
[; ;4 segment.c: 246: {
"246
{
[; ;4 segment.c: 247: var=7;
"247
[e = _var -> 7 `i ]
[; ;4 segment.c: 248: count++;
"248
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 249: while(RB0==1);
"249
[e $U 51  ]
[e :U 52 ]
[e :U 51 ]
[e $ == -> _RB0 `i -> 1 `i 52  ]
[e :U 53 ]
"250
}
[e :U 50 ]
[; ;4 segment.c: 250: }
[; ;4 segment.c: 251: if(RB1==1)
"251
[e $ ! == -> _RB1 `i -> 1 `i 54  ]
[; ;4 segment.c: 252: {
"252
{
[; ;4 segment.c: 253: var=8;
"253
[e = _var -> 8 `i ]
[; ;4 segment.c: 254: count++;
"254
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 255: while(RB1==1);
"255
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ == -> _RB1 `i -> 1 `i 56  ]
[e :U 57 ]
"256
}
[e :U 54 ]
[; ;4 segment.c: 256: }
[; ;4 segment.c: 257: if(RB2==1)
"257
[e $ ! == -> _RB2 `i -> 1 `i 58  ]
[; ;4 segment.c: 258: {
"258
{
[; ;4 segment.c: 259: var=9;
"259
[e = _var -> 9 `i ]
[; ;4 segment.c: 260: count++;
"260
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 261: while(RB2==1);
"261
[e $U 59  ]
[e :U 60 ]
[e :U 59 ]
[e $ == -> _RB2 `i -> 1 `i 60  ]
[e :U 61 ]
"262
}
[e :U 58 ]
[; ;4 segment.c: 262: }
[; ;4 segment.c: 266: RB3=0,RB4=0,RB5=0,RB6=1;
"266
[e ; ; ; -> = _RB3 -> -> 0 `i `b `i -> = _RB4 -> -> 0 `i `b `i -> = _RB5 -> -> 0 `i `b `i -> = _RB6 -> -> 1 `i `b `i ]
[; ;4 segment.c: 268: if(RB1==1)
"268
[e $ ! == -> _RB1 `i -> 1 `i 62  ]
[; ;4 segment.c: 269: {
"269
{
[; ;4 segment.c: 270: var=0;
"270
[e = _var -> 0 `i ]
[; ;4 segment.c: 271: count++;
"271
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 272: while(RB1==1);
"272
[e $U 63  ]
[e :U 64 ]
[e :U 63 ]
[e $ == -> _RB1 `i -> 1 `i 64  ]
[e :U 65 ]
"273
}
[e :U 62 ]
[; ;4 segment.c: 273: }
[; ;4 segment.c: 274: if(RB0==1)
"274
[e $ ! == -> _RB0 `i -> 1 `i 66  ]
[; ;4 segment.c: 275: {
"275
{
[; ;4 segment.c: 276: count++;
"276
[e ++ _count -> 1 `i ]
[; ;4 segment.c: 277: while(RB0==1);
"277
[e $U 67  ]
[e :U 68 ]
[e :U 67 ]
[e $ == -> _RB0 `i -> 1 `i 68  ]
[e :U 69 ]
"278
}
[e :U 66 ]
"279
}
[e :U 23 ]
"194
[e $U 24  ]
[e :U 25 ]
[; ;4 segment.c: 278: }
[; ;4 segment.c: 279: }
[; ;4 segment.c: 282: }
"282
[e :UE 22 ]
}
