___awdiv@counter 26 0 BANK0
_DA 4A5 0 ABS
_DC 19 0 ABS
_k1 4E 0 BANK0
_BF 4A0 0 ABS
_k2 50 0 BANK0
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_DV 70 0 COMMON
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
__end_of___ftneg A2F 0 CODE
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RE3 4B 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 C2E 0 ABS
_PS1 409 0 ABS
_VR0 4B8 0 ABS
_SR1 C2F 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4B9 0 ABS
_VR2 4BA 0 ABS
__S0 2007 0 ABS
_VR3 4BB 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 83A 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 842 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_WUE C39 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4BD 0 ABS
__Hintentry 0 0 CODE
temperature@w1 C3 0 BANK1
__Lintentry 0 0 CODE
_adc F3F 0 CODE
___ftadd@f1 2B 0 BANK0
__end_of___awdiv B84 0 CODE
_tmr 27B 0 CODE
_low 74 0 COMMON
__size_of_adc 0 0 ABS
_PDC0 4D8 0 ABS
_P1M0 BE 0 ABS
_PDC1 4D9 0 ABS
_P1M1 BF 0 ABS
_PDC2 4DA 0 ABS
_PDC3 4DB 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 4DC 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 4DD 0 ABS
_BRG2 4CA 0 ABS
_PDC6 4DE 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 C41 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 C42 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 C43 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 C44 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_ANS5 C45 0 ABS
_TUN4 484 0 ABS
_ANS6 C46 0 ABS
_ANS7 C47 0 ABS
_ANS8 C48 0 ABS
_C1IE 46D 0 ABS
_ANS9 C49 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 83D 0 ABS
_C2OE 845 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_STRA 4E8 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_GCEN 48F 0 ABS
_C2ON 847 0 ABS
_STRB 4E9 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC 4EA 0 ABS
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_VROE 4BE 0 ABS
_STRD 4EB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_VREN 4BF 0 ABS
_WREN C62 0 ABS
___ftneg@f1 76 0 COMMON
_PCON 8E 0 ABS
_SCKP C3C 0 ABS
_TXEN 4C5 0 ABS
temperature@e AE 0 BANK1
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
___ftadd@f2 2E 0 BANK0
_OSTS 47B 0 ABS
_VRSS 4BC 0 ABS
?_adc 78 0 COMMON
_data A2F 0 CODE
_high 4A 0 BANK0
_main C82 0 CODE
btemp 7E 0 ABS
_lift DCF 0 CODE
?_tmr 78 0 COMMON
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 C4A 0 ABS
_BRG13 4D5 0 ABS
_ANS11 C4B 0 ABS
_BRG14 4D6 0 ABS
_ANS12 C4C 0 ABS
_BRG15 4D7 0 ABS
_ANS13 C4D 0 ABS
_BRG16 C3B 0 ABS
_C1CH0 838 0 ABS
_C2CH0 840 0 ABS
__end_of_string 24 0 CODE
_C1CH1 839 0 ABS
_C2CH1 841 0 ABS
_IOCB0 4B0 0 ABS
?___ftadd 2B 0 BANK0
_IOCB1 4B1 0 ABS
_IOCB2 4B2 0 ABS
_IRCF0 47C 0 ABS
_VCFG0 4FC 0 ABS
_IOCB3 4B3 0 ABS
_IRCF1 47D 0 ABS
_VCFG1 4FD 0 ABS
_IOCB4 4B4 0 ABS
_IRCF2 47E 0 ABS
_IOCB5 4B5 0 ABS
_WPUB0 4A8 0 ABS
___fttol@f1 42 0 BANK0
_IOCB6 4B6 0 ABS
_WPUB1 4A9 0 ABS
_ADCS0 FE 0 ABS
_IOCB7 4B7 0 ABS
_WPUB2 4AA 0 ABS
_ADCS1 FF 0 ABS
_WPUB3 4AB 0 ABS
_WPUB4 4AC 0 ABS
stringtab C00 0 CODE
_SSPM0 A0 0 ABS
data@data 76 0 COMMON
_WPUB5 4AD 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 33 0 BANK0
_WPUB6 4AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 4AF 0 ABS
_SSPM3 A3 0 ABS
___fttol@lval 3D 0 BANK0
___ftdiv@f1 43 0 BANK0
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_RCIDL C3E 0 ABS
_ABDEN C38 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_C2REN C2C 0 ABS
_C1SEN C2D 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 83C 0 ABS
_C2POL 844 0 ABS
_PORTE 9 0 ABS
_EEDAT 10C 0 ABS
_CCP2Y EC 0 ABS
_SSPEN A5 0 ABS
_FVREN C28 0 ABS
_PRSEN 4DF 0 ABS
_ACKDT 48D 0 ABS
_SRCON 185 0 ABS
_VRCON 97 0 ABS
_T1GSS 849 0 ABS
?_command 77 0 COMMON
_RABPU 40F 0 ABS
___ftmul@f2 36 0 BANK0
_WRERR C63 0 ABS
_C1OUT 83E 0 ABS
_C2OUT 846 0 ABS
_START 4A3 0 ABS
__end_of_delay D3F 0 CODE
_PULSR C2A 0 ABS
_PULSS C2B 0 ABS
_SSPOV A6 0 ABS
___ftdiv@f2 46 0 BANK0
_CARRY 18 0 ABS
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 76 0 COMMON
___ftpack B84 0 CODE
__size_of_data 0 0 ABS
__size_of_tmr 0 0 ABS
?___awmod 22 0 BANK0
??_adc 38 0 BANK0
___ftdiv@f3 3E 0 BANK0
?_data 77 0 COMMON
temperature@a1 A2 0 BANK1
__Bram 4200 4200 ABS
temperature@f BD 0 BANK1
__Hram 0 4200 ABS
??_string 77 0 COMMON
__Lram 0 4200 ABS
?_main 4A 0 BANK0
_pulse CFF 0 CODE
?_lift 79 0 COMMON
??_tmr 77 0 COMMON
_delay D2C 0 CODE
_count AA9 0 CODE
_input 4C 0 BANK0
___ftmul@cntr 31 0 BANK0
__size_of___ftadd 0 0 ABS
__end_of_temperature 800 0 CODE
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
??___ftadd 25 0 BANK0
_PSSAC0 4E2 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_PSSBD0 4E0 0 ABS
_PSSAC1 4E3 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_PSSBD1 4E1 0 ABS
___ftdiv@cntr 3D 0 BANK0
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__size_of_string 0 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISE3 44B 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
stringdir C09 0 CODE
_TRISA7 42F 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
_WDTPS0 829 0 ABS
_WDTPS1 82A 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
_WDTPS2 82B 0 ABS
__Lcommon 0 4200 ABS
?___fttol 42 0 BANK0
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 82C 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
stringjmp C0D 0 CODE
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR1GE 86 0 ABS
?___ftmul 33 0 BANK0
_CCP1IF 62 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
?___ftdiv 43 0 BANK0
?___awdiv 2A 0 BANK0
__Hstruct 54 0 BANK0
__Lstruct 54 0 BANK0
_GODONE F9 0 ABS
___awtoft 24 0 CODE
_C2SYNC 848 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_C1RSEL 84D 0 ABS
_C2RSEL 84C 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF C3F 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 828 0 ABS
_ECCPAS 9C 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 105 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
_counttmr 72 0 COMMON
??_command 76 0 COMMON
___ftmul@f3_as_product 2E 0 BANK0
_T1GINV 87 0 ABS
_MC1OUT 84F 0 ABS
_MC2OUT 84E 0 ABS
_STATUS 3 0 ABS
temperature@b1 BB 0 BANK1
temperature@g AC 0 BANK1
__size_of_delay 0 0 ABS
_temperature 3F0 0 CODE
??___ftneg 76 0 COMMON
__end_of___ftpack C00 0 CODE
?___ftpack 20 0 BANK0
__ptext150 3F0 0 CODE
__ptext160 AA9 0 CODE
__ptext151 F3F 0 CODE
??___awmod 76 0 COMMON
__ptext161 D48 0 CODE
__size_of___ftpack 0 0 ABS
count@i 36 0 BANK0
__ptext152 27B 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod AA9 0 CODE
___ftadd@sign 28 0 BANK0
__ptext162 B12 0 CODE
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
??_data 76 0 COMMON
__ptext153 53 0 CODE
__ptext163 A2F 0 CODE
delay@x 20 0 BANK0
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
__ptext154 12F 0 CODE
??_main 29 0 BANK0
__HcstackBANK0 4200 0 ABS
_string 3 0 CODE
__LcstackBANK0 4200 0 ABS
?_pulse 76 0 COMMON
__ptext164 B84 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 20 0 BANK0
__Htemp 54 0 BANK0
__Ltemp 54 0 BANK0
??_lift 78 0 COMMON
__ptext155 24 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 20 0 BANK0
__end_of_main CFF 0 CODE
__ptext165 A47 0 CODE
?_count 36 0 BANK0
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
__ptext156 E84 0 CODE
temperature@c1 A0 0 BANK1
__ptext166 CFF 0 CODE
_output 52 0 BANK0
temperature@h A4 0 BANK1
__ptext157 A25 0 CODE
__size_of___ftneg 0 0 ABS
___ftmul@sign 32 0 BANK0
end_of_initialization D28 0 CODE
__ptext148 3 0 CODE
__ptext167 D2C 0 CODE
___ftdiv@sign 42 0 BANK0
___awdiv@sign 27 0 BANK0
__ptext158 A3B 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
__ptext149 DCF 0 CODE
__ptext168 3 0 CODE
_CM2CON1 109 0 ABS
_ECCPAS0 4E4 0 ABS
__ptext159 3 0 CODE
_ECCPAS1 4E5 0 ABS
_ECCPAS2 4E6 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
__size_of___awtoft 0 0 ABS
_TOUTPS1 94 0 ABS
??___fttol 39 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??___ftmul 29 0 BANK0
__end_of___ftadd 27B 0 CODE
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
string@ptr 22 0 BANK0
__pstrings C00 0 CODE
??___ftdiv 39 0 BANK0
??___awdiv 77 0 COMMON
__size_of_pulse 0 0 ABS
_ECCPASE 4E7 0 ABS
?___awtoft 26 0 BANK0
temperature@d1 BF 0 BANK1
_ULPWUIE 46A 0 ABS
_ULPWUIF 6A 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC 4EC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_PWM1CON 9B 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 187 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 9D 0 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
___ftmul@exp 2D 0 BANK0
_ACKSTAT 48E 0 ABS
___ftdiv@exp 41 0 BANK0
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
__HcstackBANK1 4200 0 ABS
__LcstackBANK1 4200 0 ABS
?_temperature 4A 0 BANK0
__pcstackBANK1 A0 0 BANK1
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
??___ftpack 76 0 COMMON
temperature@e1 AA 0 BANK1
__end_of_adc 1000 0 CODE
___ftadd 12F 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_command A3B 0 CODE
__end_of_data A3B 0 CODE
___ftneg A25 0 CODE
__end_of_tmr 3F0 0 CODE
___awmod A47 0 CODE
temperature@f1 B7 0 BANK1
?_string 78 0 COMMON
??_pulse 76 0 COMMON
___ftpack@sign 24 0 BANK0
___ftadd@exp1 2A 0 BANK0
___fttol D48 0 CODE
__Hcinit 4200 0 ABS
??_delay 76 0 COMMON
___ftmul 53 0 CODE
__Lcinit 4200 0 ABS
___ftdiv E84 0 CODE
___awdiv B12 0 CODE
temperature@w C6 0 BANK1
__size_of_main 0 0 ABS
??_count 78 0 COMMON
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
___fttol@exp1 41 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 25 0 BANK0
___ftpack@arg 20 0 BANK0
temperature@g1 A8 0 BANK1
___ftadd@exp2 29 0 BANK0
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
__pbssBANK0 4A 0 BANK0
__end_of_pulse D18 0 CODE
command@data 76 0 COMMON
__size_of_lift 0 0 ABS
temperature@a B2 0 BANK1
__size_of___awdiv 0 0 ABS
___awmod@divisor 24 0 BANK0
temperature@h1 A6 0 BANK1
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
___fttol@sign1 3C 0 BANK0
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 23 0 BANK0
___awdiv@divisor 2C 0 BANK0
??___awtoft 79 0 COMMON
__end_of___ftmul 12F 0 CODE
temperature@b B9 0 BANK1
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 53 0 CODE
__end_of_lift E84 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_temperature 0 0 ABS
temperature@z B4 0 BANK1
intlevel5 0 0 CODE
temperature@c B0 0 BANK1
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 76 0 COMMON
__end_of_command A47 0 CODE
start_initialization D18 0 CODE
___awdiv@quotient 28 0 BANK0
??_temperature 49 0 BANK0
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext C82 0 CODE
__size_of_count 0 0 ABS
__end_of___fttol DCF 0 CODE
__size_of___awmod 0 0 ABS
__stringbase C0E 0 CODE
__end_of_count B12 0 CODE
___awmod@dividend 22 0 BANK0
temperature@d C1 0 BANK1
___awmod@counter 21 0 BANK0
__size_of___ftmul 0 0 ABS
__end_of___ftdiv F3F 0 CODE
___awdiv@dividend 2A 0 BANK0
%segments
reset_vec 0 47 CODE 0
bssCOMMON 70 7A COMMON 70
cstackBANK0 20 53 BANK0 20
cstackBANK1 A0 C7 BANK1 A0
text150 7E0 FFF CODE 7E0
text152 4F6 7DF CODE 4F6
text154 25E 4F5 CODE 25E
text153 A6 25D CODE A6
text151 1E7E 1FFF CODE 1E7E
text156 1D08 1E7D CODE 1D08
text149 1B9E 1D07 CODE 1B9E
text161 1A90 1B9D CODE 1A90
strings 1800 1A7D CODE 1800
text164 1708 17FF CODE 1708
text162 1624 1707 CODE 1624
text160 1552 1623 CODE 1552
text165 148E 1551 CODE 148E
text155 48 A5 CODE 48
text158 1476 148D CODE 1476
text163 145E 1475 CODE 145E
text157 144A 145D CODE 144A
%locals
startup.obj
startup.as
67 0 0 CODE
LIFT.obj
LIFT.as
1155 D18 0 CODE
1156 D19 0 CODE
1157 D1A 0 CODE
1158 D1B 0 CODE
1159 D1C 0 CODE
1160 D1D 0 CODE
1163 D1E 0 CODE
1164 D1F 0 CODE
1165 D20 0 CODE
1166 D21 0 CODE
1167 D22 0 CODE
1168 D23 0 CODE
1169 D24 0 CODE
1170 D25 0 CODE
1171 D26 0 CODE
1172 D27 0 CODE
1179 D28 0 CODE
1180 D29 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
608 C82 0 CODE
609 C8D 0 CODE
610 C98 0 CODE
611 CA6 0 CODE
612 CB4 0 CODE
614 CC2 0 CODE
616 CCB 0 CODE
617 CD1 0 CODE
619 CD7 0 CODE
625 CDB 0 CODE
627 CE1 0 CODE
628 CE6 0 CODE
630 CEB 0 CODE
636 CF0 0 CODE
640 CF6 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
71 DCF 0 CODE
73 DD5 0 CODE
75 DD9 0 CODE
76 DDF 0 CODE
79 DE5 0 CODE
81 DEB 0 CODE
83 DEF 0 CODE
84 DF5 0 CODE
88 DFB 0 CODE
90 E01 0 CODE
92 E05 0 CODE
93 E0B 0 CODE
97 E11 0 CODE
99 E17 0 CODE
101 E1B 0 CODE
102 E21 0 CODE
108 E27 0 CODE
110 E2D 0 CODE
115 E31 0 CODE
117 E35 0 CODE
122 E39 0 CODE
124 E3D 0 CODE
129 E41 0 CODE
131 E45 0 CODE
137 E49 0 CODE
139 E57 0 CODE
140 E5A 0 CODE
141 E5B 0 CODE
142 E5C 0 CODE
145 E5D 0 CODE
147 E6D 0 CODE
148 E70 0 CODE
149 E71 0 CODE
150 E72 0 CODE
153 E73 0 CODE
155 E7F 0 CODE
156 E80 0 CODE
157 E81 0 CODE
158 E82 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
250 3F0 0 CODE
253 438 0 CODE
256 447 0 CODE
257 477 0 CODE
259 4AF 0 CODE
260 4D3 0 CODE
261 4F7 0 CODE
262 51B 0 CODE
263 53F 0 CODE
264 563 0 CODE
265 587 0 CODE
266 5AB 0 CODE
268 5CF 0 CODE
270 5D5 0 CODE
271 5DB 0 CODE
272 5E4 0 CODE
273 5ED 0 CODE
274 5F6 0 CODE
275 5FC 0 CODE
276 605 0 CODE
277 60E 0 CODE
278 614 0 CODE
282 61A 0 CODE
285 629 0 CODE
286 659 0 CODE
288 694 0 CODE
289 6B8 0 CODE
290 6DC 0 CODE
291 700 0 CODE
292 724 0 CODE
293 748 0 CODE
294 76C 0 CODE
295 790 0 CODE
298 7B4 0 CODE
300 7BA 0 CODE
301 7C0 0 CODE
302 7C9 0 CODE
303 7D2 0 CODE
304 7DB 0 CODE
305 7E1 0 CODE
306 7EA 0 CODE
307 7F3 0 CODE
308 7F9 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
180 F3F 0 CODE
181 F47 0 CODE
182 F4C 0 CODE
184 F5E 0 CODE
186 F64 0 CODE
187 F6A 0 CODE
190 F75 0 CODE
192 F7E 0 CODE
193 F86 0 CODE
196 F91 0 CODE
198 F9A 0 CODE
199 FA2 0 CODE
202 FAD 0 CODE
204 FB6 0 CODE
205 FBE 0 CODE
209 FC9 0 CODE
211 FD8 0 CODE
215 FDB 0 CODE
217 FEA 0 CODE
221 FED 0 CODE
223 FFC 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
441 27B 0 CODE
443 281 0 CODE
444 287 0 CODE
445 288 0 CODE
448 28A 0 CODE
450 290 0 CODE
451 296 0 CODE
454 29C 0 CODE
456 2A6 0 CODE
457 2A9 0 CODE
458 2AA 0 CODE
459 2AB 0 CODE
460 2AC 0 CODE
463 2AD 0 CODE
465 2B7 0 CODE
466 2BA 0 CODE
467 2BB 0 CODE
468 2BC 0 CODE
469 2BD 0 CODE
470 2BE 0 CODE
471 2C4 0 CODE
474 2CA 0 CODE
476 2D4 0 CODE
477 2D7 0 CODE
478 2D8 0 CODE
479 2D9 0 CODE
480 2DA 0 CODE
484 2DB 0 CODE
486 2E5 0 CODE
487 2E8 0 CODE
488 2E9 0 CODE
489 2EA 0 CODE
490 2EB 0 CODE
491 2EC 0 CODE
492 2F2 0 CODE
495 2F8 0 CODE
497 302 0 CODE
498 305 0 CODE
499 306 0 CODE
500 307 0 CODE
501 308 0 CODE
505 309 0 CODE
507 313 0 CODE
508 316 0 CODE
509 317 0 CODE
510 318 0 CODE
511 319 0 CODE
512 31A 0 CODE
513 320 0 CODE
516 326 0 CODE
518 330 0 CODE
519 333 0 CODE
520 334 0 CODE
521 335 0 CODE
522 336 0 CODE
525 337 0 CODE
527 341 0 CODE
528 344 0 CODE
529 345 0 CODE
530 346 0 CODE
531 347 0 CODE
532 348 0 CODE
533 34E 0 CODE
536 354 0 CODE
538 35E 0 CODE
539 361 0 CODE
540 362 0 CODE
541 363 0 CODE
542 364 0 CODE
545 365 0 CODE
547 36F 0 CODE
548 372 0 CODE
549 373 0 CODE
550 374 0 CODE
551 375 0 CODE
552 376 0 CODE
553 37C 0 CODE
556 382 0 CODE
558 38C 0 CODE
559 38F 0 CODE
560 390 0 CODE
561 391 0 CODE
562 392 0 CODE
565 393 0 CODE
567 39D 0 CODE
568 3A0 0 CODE
569 3A1 0 CODE
570 3A2 0 CODE
571 3A3 0 CODE
572 3A4 0 CODE
573 3AA 0 CODE
576 3B0 0 CODE
578 3BA 0 CODE
579 3BD 0 CODE
580 3BE 0 CODE
581 3BF 0 CODE
582 3C0 0 CODE
585 3C1 0 CODE
587 3CB 0 CODE
588 3CE 0 CODE
589 3CF 0 CODE
590 3D0 0 CODE
591 3D1 0 CODE
592 3D2 0 CODE
593 3D8 0 CODE
596 3DE 0 CODE
598 3E8 0 CODE
599 3EB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftmul.c
56 53 0 CODE
57 64 0 CODE
58 6B 0 CODE
59 7A 0 CODE
60 81 0 CODE
61 86 0 CODE
62 96 0 CODE
63 A8 0 CODE
64 AC 0 CODE
66 AD 0 CODE
67 AE 0 CODE
68 B4 0 CODE
69 BA 0 CODE
71 BC 0 CODE
72 C0 0 CODE
73 D0 0 CODE
74 D8 0 CODE
75 E0 0 CODE
76 E6 0 CODE
78 E8 0 CODE
79 EC 0 CODE
80 FC 0 CODE
81 104 0 CODE
82 10C 0 CODE
83 112 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftadd.c
90 12F 0 CODE
91 13B 0 CODE
92 145 0 CODE
93 159 0 CODE
94 160 0 CODE
95 174 0 CODE
96 17B 0 CODE
97 17D 0 CODE
98 181 0 CODE
99 182 0 CODE
100 186 0 CODE
101 187 0 CODE
102 188 0 CODE
103 18E 0 CODE
104 18F 0 CODE
106 195 0 CODE
110 19B 0 CODE
111 1A3 0 CODE
112 1A5 0 CODE
114 1B4 0 CODE
115 1BC 0 CODE
113 1C0 0 CODE
117 1C7 0 CODE
121 1CD 0 CODE
122 1D5 0 CODE
123 1D7 0 CODE
125 1E6 0 CODE
126 1EE 0 CODE
124 1F2 0 CODE
129 1F8 0 CODE
131 1FC 0 CODE
132 202 0 CODE
134 212 0 CODE
136 216 0 CODE
137 21C 0 CODE
139 22C 0 CODE
140 231 0 CODE
141 241 0 CODE
142 245 0 CODE
143 24B 0 CODE
144 25B 0 CODE
146 25E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awtoft.c
36 24 0 CODE
37 2B 0 CODE
38 2F 0 CODE
39 34 0 CODE
41 37 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftdiv.c
55 E84 0 CODE
56 E95 0 CODE
57 E9C 0 CODE
58 EAB 0 CODE
59 EB2 0 CODE
60 EB8 0 CODE
61 EBD 0 CODE
62 ECD 0 CODE
63 EDF 0 CODE
64 EE3 0 CODE
65 EE4 0 CODE
66 EEA 0 CODE
67 EEB 0 CODE
68 EF1 0 CODE
70 EF3 0 CODE
71 EFB 0 CODE
72 F09 0 CODE
73 F13 0 CODE
75 F14 0 CODE
76 F1C 0 CODE
77 F22 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftneg.c
17 A25 0 CODE
18 A2C 0 CODE
19 A2E 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
46 A3C 0 CODE
47 A3F 0 CODE
48 A41 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
62 7 0 CODE
63 12 0 CODE
60 18 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
166 AA9 0 CODE
167 ABA 0 CODE
168 ADD 0 CODE
169 B00 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\fttol.c
49 D48 0 CODE
50 D59 0 CODE
51 D62 0 CODE
52 D72 0 CODE
53 D73 0 CODE
54 D79 0 CODE
55 D80 0 CODE
56 D82 0 CODE
57 D86 0 CODE
60 D8E 0 CODE
61 D97 0 CODE
63 DA0 0 CODE
66 DA7 0 CODE
67 DB0 0 CODE
65 DB2 0 CODE
70 DB7 0 CODE
71 DBB 0 CODE
72 DC6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awdiv.c
9 B12 0 CODE
10 B19 0 CODE
11 B1D 0 CODE
12 B22 0 CODE
14 B25 0 CODE
15 B29 0 CODE
16 B2E 0 CODE
18 B32 0 CODE
19 B36 0 CODE
20 B3C 0 CODE
22 B40 0 CODE
23 B47 0 CODE
21 B4B 0 CODE
26 B4F 0 CODE
27 B56 0 CODE
28 B60 0 CODE
29 B66 0 CODE
31 B67 0 CODE
32 B6E 0 CODE
34 B74 0 CODE
35 B78 0 CODE
36 B7D 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
53 A30 0 CODE
54 A33 0 CODE
55 A35 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\float.c
64 B84 0 CODE
65 B91 0 CODE
67 B98 0 CODE
68 B9C 0 CODE
66 BA4 0 CODE
71 BAB 0 CODE
72 BAF 0 CODE
73 BBF 0 CODE
70 BC7 0 CODE
76 BCE 0 CODE
77 BD0 0 CODE
75 BD8 0 CODE
79 BDC 0 CODE
80 BE0 0 CODE
81 BE6 0 CODE
82 BE8 0 CODE
83 BFA 0 CODE
84 BFE 0 CODE
85 BFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awmod.c
8 A47 0 CODE
9 A4E 0 CODE
10 A52 0 CODE
11 A57 0 CODE
13 A5A 0 CODE
14 A5E 0 CODE
15 A63 0 CODE
16 A69 0 CODE
18 A6D 0 CODE
19 A74 0 CODE
17 A78 0 CODE
22 A7C 0 CODE
23 A86 0 CODE
24 A8C 0 CODE
25 A93 0 CODE
27 A99 0 CODE
28 A9D 0 CODE
29 AA2 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
38 CFF 0 CODE
39 D02 0 CODE
40 D0B 0 CODE
41 D0E 0 CODE
C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
33 D2C 0 CODE
