Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FSR `uc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTD `Vuc 1 e@8 ]
"30 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CON `uc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CON `uc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCON0 `Vuc 1 e@31 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OPTION `uc 1 e@129 ]
"54 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA `Vuc 1 e@133 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB `Vuc 1 e@134 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC `Vuc 1 e@135 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD `Vuc 1 e@136 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE `Vuc 1 e@137 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIE1 `uc 1 e@140 ]
"62 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PIE2 `uc 1 e@141 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PCON `Vuc 1 e@142 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSCCON `Vuc 1 e@143 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSCTUNE `uc 1 e@144 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PR2 `uc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPADD `uc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPMSK `uc 1 e@147 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPSTAT `Vuc 1 e@148 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB `uc 1 e@149 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB `uc 1 e@150 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRCON `uc 1 e@151 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXSTA `Vuc 1 e@152 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPBRG `uc 1 e@153 ]
"76 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPBRGH `uc 1 e@154 ]
"77 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PWM1CON `Vuc 1 e@155 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS `Vuc 1 e@156 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSTRCON `Vuc 1 e@157 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADRESL `Vuc 1 e@158 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCON1 `uc 1 e@159 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTCON `Vuc 1 e@261 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM1CON0 `Vuc 1 e@263 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM2CON0 `Vuc 1 e@264 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CM2CON1 `Vuc 1 e@265 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDAT `Vuc 1 e@268 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDATA `Vuc 1 e@268 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADR `Vuc 1 e@269 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADRL `Vuc 1 e@269 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEDATH `Vuc 1 e@270 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEADRH `Vuc 1 e@271 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SRCON `Vuc 1 e@389 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BAUDCTL `Vuc 1 e@391 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANSEL `uc 1 e@392 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANSELH `uc 1 e@393 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EECON1 `Vuc 1 e@396 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EECON2 `Vuc 1 e@397 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CARRY `Vb 1 e@24 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC `Vb 1 e@25 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ZERO `Vb 1 e@26 ]
"106 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PD `Vb 1 e@27 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TO `Vb 1 e@28 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RP0 `b 1 e@29 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RP1 `b 1 e@30 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRP `b 1 e@31 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA0 `Vb 1 e@40 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA1 `Vb 1 e@41 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA2 `Vb 1 e@42 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA3 `Vb 1 e@43 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA4 `Vb 1 e@44 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA5 `Vb 1 e@45 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA6 `Vb 1 e@46 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RA7 `Vb 1 e@47 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB0 `Vb 1 e@48 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB1 `Vb 1 e@49 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB2 `Vb 1 e@50 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB3 `Vb 1 e@51 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB4 `Vb 1 e@52 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB5 `Vb 1 e@53 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB6 `Vb 1 e@54 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RB7 `Vb 1 e@55 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC0 `Vb 1 e@56 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC1 `Vb 1 e@57 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC2 `Vb 1 e@58 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC3 `Vb 1 e@59 ]
"137 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC4 `Vb 1 e@60 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC5 `Vb 1 e@61 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC6 `Vb 1 e@62 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RC7 `Vb 1 e@63 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD0 `Vb 1 e@64 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD1 `Vb 1 e@65 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD2 `Vb 1 e@66 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD3 `Vb 1 e@67 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD4 `Vb 1 e@68 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD5 `Vb 1 e@69 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD6 `Vb 1 e@70 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD7 `Vb 1 e@71 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE0 `Vb 1 e@72 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE1 `Vb 1 e@73 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE2 `Vb 1 e@74 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RE3 `Vb 1 e@75 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBIF `Vb 1 e@88 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABIF `Vb 1 e@88 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTF `Vb 1 e@89 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0IF `Vb 1 e@90 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBIE `b 1 e@91 ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABIE `b 1 e@91 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTE `b 1 e@92 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0IE `b 1 e@93 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PEIE `b 1 e@94 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GIE `Vb 1 e@95 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1IF `Vb 1 e@96 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2IF `Vb 1 e@97 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1IF `Vb 1 e@98 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPIF `Vb 1 e@99 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXIF `Vb 1 e@100 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIF `Vb 1 e@101 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADIF `Vb 1 e@102 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2IF `Vb 1 e@104 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUIF `Vb 1 e@106 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BCLIF `Vb 1 e@107 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEIF `Vb 1 e@108 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1IF `Vb 1 e@109 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2IF `Vb 1 e@110 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSFIF `Vb 1 e@111 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1ON `b 1 e@128 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1CS `b 1 e@129 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1SYNC `b 1 e@130 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1OSCEN `b 1 e@131 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CKPS0 `b 1 e@132 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1CKPS1 `b 1 e@133 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1GE `b 1 e@134 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1GINV `b 1 e@135 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CKPS0 `b 1 e@144 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T2CKPS1 `b 1 e@145 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2ON `b 1 e@146 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS0 `b 1 e@147 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS1 `b 1 e@148 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS2 `b 1 e@149 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TOUTPS3 `b 1 e@150 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM0 `b 1 e@160 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM1 `b 1 e@161 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM2 `b 1 e@162 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPM3 `b 1 e@163 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CKP `b 1 e@164 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPEN `b 1 e@165 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPOV `Vb 1 e@166 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WCOL `Vb 1 e@167 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M0 `b 1 e@184 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M1 `b 1 e@185 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M2 `b 1 e@186 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1M3 `b 1 e@187 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC1B0 `b 1 e@188 ]
"227 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DC1B1 `b 1 e@189 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _P1M0 `b 1 e@190 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _P1M1 `b 1 e@191 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RX9D `Vb 1 e@192 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OERR `Vb 1 e@193 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FERR `Vb 1 e@194 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADDEN `b 1 e@195 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CREN `b 1 e@196 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SREN `b 1 e@197 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RX9 `b 1 e@198 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SPEN `b 1 e@199 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M0 `b 1 e@232 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M1 `b 1 e@233 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M2 `b 1 e@234 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2M3 `b 1 e@235 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2Y `Vb 1 e@236 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2X `Vb 1 e@237 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADON `b 1 e@248 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GODONE `Vb 1 e@249 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS0 `b 1 e@250 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS1 `b 1 e@251 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS2 `b 1 e@252 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CHS3 `b 1 e@253 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCS0 `b 1 e@254 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADCS1 `b 1 e@255 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS0 `b 1 e@1032 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS1 `b 1 e@1033 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PS2 `b 1 e@1034 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSA `b 1 e@1035 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0SE `b 1 e@1036 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T0CS `b 1 e@1037 ]
"266 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _INTEDG `b 1 e@1038 ]
"267 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RBPU `b 1 e@1039 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RABPU `b 1 e@1039 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA0 `b 1 e@1064 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA1 `b 1 e@1065 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA2 `b 1 e@1066 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA3 `b 1 e@1067 ]
"276 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA4 `b 1 e@1068 ]
"277 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA5 `b 1 e@1069 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA6 `b 1 e@1070 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISA7 `b 1 e@1071 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB0 `Vb 1 e@1072 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB1 `Vb 1 e@1073 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB2 `Vb 1 e@1074 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB3 `Vb 1 e@1075 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB4 `Vb 1 e@1076 ]
"287 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB5 `Vb 1 e@1077 ]
"288 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB6 `Vb 1 e@1078 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISB7 `Vb 1 e@1079 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC0 `Vb 1 e@1080 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC1 `Vb 1 e@1081 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC2 `Vb 1 e@1082 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC3 `Vb 1 e@1083 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC4 `Vb 1 e@1084 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC5 `Vb 1 e@1085 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC6 `Vb 1 e@1086 ]
"299 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISC7 `Vb 1 e@1087 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD0 `Vb 1 e@1088 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD1 `Vb 1 e@1089 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD2 `Vb 1 e@1090 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD3 `Vb 1 e@1091 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD4 `Vb 1 e@1092 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD5 `Vb 1 e@1093 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD6 `Vb 1 e@1094 ]
"310 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISD7 `Vb 1 e@1095 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE0 `Vb 1 e@1096 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE1 `Vb 1 e@1097 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE2 `Vb 1 e@1098 ]
"317 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRISE3 `Vb 1 e@1099 ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR1IE `b 1 e@1120 ]
"321 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TMR2IE `b 1 e@1121 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP1IE `b 1 e@1122 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SSPIE `b 1 e@1123 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXIE `b 1 e@1124 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIE `b 1 e@1125 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADIE `b 1 e@1126 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CCP2IE `b 1 e@1128 ]
"330 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUIE `b 1 e@1130 ]
"331 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BCLIE `b 1 e@1131 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEIE `b 1 e@1132 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1IE `b 1 e@1133 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2IE `b 1 e@1134 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSFIE `b 1 e@1135 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BOR `Vb 1 e@1136 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _POR `Vb 1 e@1137 ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SBOREN `b 1 e@1140 ]
"341 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ULPWUE `b 1 e@1141 ]
"344 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SCS `b 1 e@1144 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _LTS `Vb 1 e@1145 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _HTS `Vb 1 e@1146 ]
"347 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _OSTS `Vb 1 e@1147 ]
"348 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF0 `b 1 e@1148 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF1 `b 1 e@1149 ]
"350 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IRCF2 `b 1 e@1150 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN0 `b 1 e@1152 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN1 `b 1 e@1153 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN2 `b 1 e@1154 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN3 `b 1 e@1155 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TUN4 `b 1 e@1156 ]
"360 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SEN `b 1 e@1160 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RSEN `Vb 1 e@1161 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PEN `Vb 1 e@1162 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCEN `Vb 1 e@1163 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKEN `Vb 1 e@1164 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKDT `Vb 1 e@1165 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ACKSTAT `Vb 1 e@1166 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _GCEN `b 1 e@1167 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BF `Vb 1 e@1184 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _UA `Vb 1 e@1185 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RW `Vb 1 e@1186 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _START `Vb 1 e@1187 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STOP `Vb 1 e@1188 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _DA `Vb 1 e@1189 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CKE `b 1 e@1190 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SMP `b 1 e@1191 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB0 `b 1 e@1192 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB1 `b 1 e@1193 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB2 `b 1 e@1194 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB3 `b 1 e@1195 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB4 `b 1 e@1196 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB5 `b 1 e@1197 ]
"386 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB6 `b 1 e@1198 ]
"387 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WPUB7 `b 1 e@1199 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB0 `b 1 e@1200 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB1 `b 1 e@1201 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB2 `b 1 e@1202 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB3 `b 1 e@1203 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB4 `b 1 e@1204 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB5 `b 1 e@1205 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB6 `b 1 e@1206 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _IOCB7 `b 1 e@1207 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR0 `b 1 e@1208 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR1 `b 1 e@1209 ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR2 `b 1 e@1210 ]
"403 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VR3 `b 1 e@1211 ]
"404 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRSS `b 1 e@1212 ]
"405 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VRR `b 1 e@1213 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VROE `b 1 e@1214 ]
"407 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VREN `b 1 e@1215 ]
"410 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TX9D `Vb 1 e@1216 ]
"411 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TRMT `Vb 1 e@1217 ]
"412 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRGH `b 1 e@1218 ]
"413 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SENDB `b 1 e@1219 ]
"414 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SYNC `b 1 e@1220 ]
"415 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TXEN `b 1 e@1221 ]
"416 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _TX9 `b 1 e@1222 ]
"417 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _CSRC `b 1 e@1223 ]
"420 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG0 `b 1 e@1224 ]
"421 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG1 `b 1 e@1225 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG2 `b 1 e@1226 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG3 `b 1 e@1227 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG4 `b 1 e@1228 ]
"425 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG5 `b 1 e@1229 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG6 `b 1 e@1230 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG7 `b 1 e@1231 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG8 `b 1 e@1232 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG9 `b 1 e@1233 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG10 `b 1 e@1234 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG11 `b 1 e@1235 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG12 `b 1 e@1236 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG13 `b 1 e@1237 ]
"436 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG14 `b 1 e@1238 ]
"437 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG15 `b 1 e@1239 ]
"440 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC0 `Vb 1 e@1240 ]
"441 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC1 `Vb 1 e@1241 ]
"442 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC2 `Vb 1 e@1242 ]
"443 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC3 `Vb 1 e@1243 ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC4 `Vb 1 e@1244 ]
"445 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC5 `Vb 1 e@1245 ]
"446 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PDC6 `Vb 1 e@1246 ]
"447 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PRSEN `Vb 1 e@1247 ]
"450 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSBD0 `b 1 e@1248 ]
"451 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSBD1 `b 1 e@1249 ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSAC0 `b 1 e@1250 ]
"453 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PSSAC1 `b 1 e@1251 ]
"454 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS0 `b 1 e@1252 ]
"455 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS1 `b 1 e@1253 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPAS2 `b 1 e@1254 ]
"457 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ECCPASE `Vb 1 e@1255 ]
"460 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRA `Vb 1 e@1256 ]
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRB `Vb 1 e@1257 ]
"462 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRC `Vb 1 e@1258 ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRD `Vb 1 e@1259 ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _STRSYNC `Vb 1 e@1260 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VCFG0 `b 1 e@1276 ]
"468 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _VCFG1 `b 1 e@1277 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ADFM `b 1 e@1279 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SWDTEN `b 1 e@2088 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS0 `b 1 e@2089 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS1 `b 1 e@2090 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS2 `b 1 e@2091 ]
"476 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WDTPS3 `b 1 e@2092 ]
"479 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1CH0 `b 1 e@2104 ]
"480 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1CH1 `b 1 e@2105 ]
"481 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1R `b 1 e@2106 ]
"482 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1POL `b 1 e@2108 ]
"483 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1OE `b 1 e@2109 ]
"484 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1OUT `Vb 1 e@2110 ]
"485 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1ON `b 1 e@2111 ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2CH0 `b 1 e@2112 ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2CH1 `b 1 e@2113 ]
"490 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2R `b 1 e@2114 ]
"491 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2POL `b 1 e@2116 ]
"492 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2OE `b 1 e@2117 ]
"493 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2OUT `Vb 1 e@2118 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2ON `b 1 e@2119 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2SYNC `b 1 e@2120 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _T1GSS `b 1 e@2121 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2RSEL `b 1 e@2124 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1RSEL `b 1 e@2125 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _MC2OUT `Vb 1 e@2126 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _MC1OUT `Vb 1 e@2127 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _FVREN `b 1 e@3112 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PULSR `Vb 1 e@3114 ]
"507 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _PULSS `Vb 1 e@3115 ]
"508 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C2REN `b 1 e@3116 ]
"509 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _C1SEN `b 1 e@3117 ]
"510 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SR0 `b 1 e@3118 ]
"511 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SR1 `b 1 e@3119 ]
"514 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ABDEN `Vb 1 e@3128 ]
"515 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WUE `Vb 1 e@3129 ]
"516 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _BRG16 `b 1 e@3131 ]
"517 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _SCKP `Vb 1 e@3132 ]
"518 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RCIDL `Vb 1 e@3134 ]
"519 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ABDOVF `Vb 1 e@3135 ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS0 `b 1 e@3136 ]
"523 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS1 `b 1 e@3137 ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS2 `b 1 e@3138 ]
"525 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS3 `b 1 e@3139 ]
"526 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS4 `b 1 e@3140 ]
"528 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS5 `b 1 e@3141 ]
"529 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS6 `b 1 e@3142 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS7 `b 1 e@3143 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS8 `b 1 e@3144 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS9 `b 1 e@3145 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS10 `b 1 e@3146 ]
"537 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS11 `b 1 e@3147 ]
"538 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS12 `b 1 e@3148 ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _ANS13 `b 1 e@3149 ]
"542 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _RD `Vb 1 e@3168 ]
"543 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WR `Vb 1 e@3169 ]
"544 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WREN `Vb 1 e@3170 ]
"545 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _WRERR `Vb 1 e@3171 ]
"546 C:\Program Files (x86)\HI-TECH Software\PICC\9.70\include\pic16f887.h
[v _EEPGD `Vb 1 e@3175 ]
"25 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _DV `i 1 e ]
"25 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _high `i 1 e ]
"25 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _low `i 1 e ]
"26 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _k1 `i 1 e ]
"26 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _k2 `i 1 e ]
"27 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _input `i 1 e ]
"27 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _output `i 1 e ]
"28 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[v _counttmr `i 1 s ]
[p mainexit ]
[; ;pic16f887.h: 19: volatile unsigned char INDF @ 0x000;
[; ;pic16f887.h: 20: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f887.h: 21: volatile unsigned char PCL @ 0x002;
[; ;pic16f887.h: 22: volatile unsigned char STATUS @ 0x003;
[; ;pic16f887.h: 23: unsigned char FSR @ 0x004;
[; ;pic16f887.h: 24: volatile unsigned char PORTA @ 0x005;
[; ;pic16f887.h: 25: volatile unsigned char PORTB @ 0x006;
[; ;pic16f887.h: 26: volatile unsigned char PORTC @ 0x007;
[; ;pic16f887.h: 28: volatile unsigned char PORTD @ 0x008;
[; ;pic16f887.h: 30: volatile unsigned char PORTE @ 0x009;
[; ;pic16f887.h: 31: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f887.h: 32: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f887.h: 33: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f887.h: 34: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f887.h: 35: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f887.h: 36: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f887.h: 37: unsigned char T1CON @ 0x010;
[; ;pic16f887.h: 38: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f887.h: 39: unsigned char T2CON @ 0x012;
[; ;pic16f887.h: 40: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f887.h: 41: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f887.h: 42: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f887.h: 43: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f887.h: 44: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f887.h: 45: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f887.h: 46: volatile unsigned char TXREG @ 0x019;
[; ;pic16f887.h: 47: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f887.h: 48: volatile unsigned char CCPR2L @ 0x01B;
[; ;pic16f887.h: 49: volatile unsigned char CCPR2H @ 0x01C;
[; ;pic16f887.h: 50: volatile unsigned char CCP2CON @ 0x01D;
[; ;pic16f887.h: 51: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f887.h: 52: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f887.h: 53: unsigned char OPTION @ 0x081;
[; ;pic16f887.h: 54: volatile unsigned char TRISA @ 0x085;
[; ;pic16f887.h: 55: volatile unsigned char TRISB @ 0x086;
[; ;pic16f887.h: 56: volatile unsigned char TRISC @ 0x087;
[; ;pic16f887.h: 58: volatile unsigned char TRISD @ 0x088;
[; ;pic16f887.h: 60: volatile unsigned char TRISE @ 0x089;
[; ;pic16f887.h: 61: unsigned char PIE1 @ 0x08C;
[; ;pic16f887.h: 62: unsigned char PIE2 @ 0x08D;
[; ;pic16f887.h: 63: volatile unsigned char PCON @ 0x08E;
[; ;pic16f887.h: 64: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f887.h: 65: unsigned char OSCTUNE @ 0x090;
[; ;pic16f887.h: 66: volatile unsigned char SSPCON2 @ 0x091;
[; ;pic16f887.h: 67: unsigned char PR2 @ 0x092;
[; ;pic16f887.h: 68: unsigned char SSPADD @ 0x093;
[; ;pic16f887.h: 69: unsigned char SSPMSK @ 0x093;
[; ;pic16f887.h: 70: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f887.h: 71: unsigned char WPUB @ 0x095;
[; ;pic16f887.h: 72: unsigned char IOCB @ 0x096;
[; ;pic16f887.h: 73: unsigned char VRCON @ 0x097;
[; ;pic16f887.h: 74: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f887.h: 75: unsigned char SPBRG @ 0x099;
[; ;pic16f887.h: 76: unsigned char SPBRGH @ 0x09A;
[; ;pic16f887.h: 77: volatile unsigned char PWM1CON @ 0x09B;
[; ;pic16f887.h: 78: volatile unsigned char ECCPAS @ 0x09C;
[; ;pic16f887.h: 79: volatile unsigned char PSTRCON @ 0x09D;
[; ;pic16f887.h: 80: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f887.h: 81: unsigned char ADCON1 @ 0x09F;
[; ;pic16f887.h: 82: volatile unsigned char WDTCON @ 0x105;
[; ;pic16f887.h: 83: volatile unsigned char CM1CON0 @ 0x107;
[; ;pic16f887.h: 84: volatile unsigned char CM2CON0 @ 0x108;
[; ;pic16f887.h: 85: volatile unsigned char CM2CON1 @ 0x109;
[; ;pic16f887.h: 86: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f887.h: 88: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f887.h: 89: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f887.h: 91: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f887.h: 92: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f887.h: 93: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f887.h: 94: volatile unsigned char SRCON @ 0x185;
[; ;pic16f887.h: 95: volatile unsigned char BAUDCTL @ 0x187;
[; ;pic16f887.h: 96: unsigned char ANSEL @ 0x188;
[; ;pic16f887.h: 97: unsigned char ANSELH @ 0x189;
[; ;pic16f887.h: 98: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f887.h: 99: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f887.h: 103: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f887.h: 104: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f887.h: 105: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f887.h: 106: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f887.h: 107: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f887.h: 108: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f887.h: 109: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f887.h: 110: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f887.h: 113: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f887.h: 114: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f887.h: 115: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f887.h: 116: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f887.h: 117: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f887.h: 118: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f887.h: 119: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f887.h: 120: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f887.h: 123: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f887.h: 124: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f887.h: 125: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f887.h: 126: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f887.h: 127: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f887.h: 128: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f887.h: 129: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f887.h: 130: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f887.h: 133: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f887.h: 134: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f887.h: 135: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f887.h: 136: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f887.h: 137: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f887.h: 138: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f887.h: 139: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f887.h: 140: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f887.h: 144: volatile bit RD0 @ ((unsigned)&PORTD*8)+0;
[; ;pic16f887.h: 145: volatile bit RD1 @ ((unsigned)&PORTD*8)+1;
[; ;pic16f887.h: 146: volatile bit RD2 @ ((unsigned)&PORTD*8)+2;
[; ;pic16f887.h: 147: volatile bit RD3 @ ((unsigned)&PORTD*8)+3;
[; ;pic16f887.h: 148: volatile bit RD4 @ ((unsigned)&PORTD*8)+4;
[; ;pic16f887.h: 149: volatile bit RD5 @ ((unsigned)&PORTD*8)+5;
[; ;pic16f887.h: 150: volatile bit RD6 @ ((unsigned)&PORTD*8)+6;
[; ;pic16f887.h: 151: volatile bit RD7 @ ((unsigned)&PORTD*8)+7;
[; ;pic16f887.h: 154: volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;pic16f887.h: 155: volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;pic16f887.h: 156: volatile bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;pic16f887.h: 158: volatile bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic16f887.h: 161: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 163: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f887.h: 164: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f887.h: 165: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f887.h: 166: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 168: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f887.h: 169: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f887.h: 170: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f887.h: 171: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f887.h: 172: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f887.h: 175: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f887.h: 176: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f887.h: 177: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f887.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f887.h: 179: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f887.h: 180: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f887.h: 181: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f887.h: 184: volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic16f887.h: 185: volatile bit ULPWUIF @ ((unsigned)&PIR2*8)+2;
[; ;pic16f887.h: 186: volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic16f887.h: 187: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f887.h: 188: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f887.h: 189: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f887.h: 190: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f887.h: 193: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f887.h: 194: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f887.h: 195: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f887.h: 196: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f887.h: 197: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f887.h: 198: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f887.h: 199: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f887.h: 200: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f887.h: 203: bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f887.h: 204: bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f887.h: 205: bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f887.h: 206: bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f887.h: 207: bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f887.h: 208: bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f887.h: 209: bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f887.h: 212: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f887.h: 213: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f887.h: 214: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f887.h: 215: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f887.h: 216: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f887.h: 217: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f887.h: 218: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f887.h: 219: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f887.h: 222: bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f887.h: 223: bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f887.h: 224: bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f887.h: 225: bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f887.h: 226: bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f887.h: 227: bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f887.h: 228: bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f887.h: 229: bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f887.h: 232: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f887.h: 233: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f887.h: 234: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f887.h: 235: bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f887.h: 236: bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f887.h: 237: bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f887.h: 238: bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f887.h: 239: bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f887.h: 242: bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic16f887.h: 243: bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic16f887.h: 244: bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic16f887.h: 245: bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic16f887.h: 246: volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
[; ;pic16f887.h: 247: volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
[; ;pic16f887.h: 250: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f887.h: 251: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f887.h: 252: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f887.h: 253: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f887.h: 254: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f887.h: 255: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f887.h: 256: bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f887.h: 257: bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f887.h: 260: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f887.h: 261: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f887.h: 262: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f887.h: 263: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f887.h: 264: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f887.h: 265: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f887.h: 266: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f887.h: 267: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 269: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f887.h: 272: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f887.h: 273: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f887.h: 274: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f887.h: 275: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f887.h: 276: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f887.h: 277: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f887.h: 278: bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f887.h: 279: bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f887.h: 282: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f887.h: 283: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f887.h: 284: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f887.h: 285: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f887.h: 286: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f887.h: 287: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f887.h: 288: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f887.h: 289: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f887.h: 292: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f887.h: 293: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f887.h: 294: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f887.h: 295: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f887.h: 296: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f887.h: 297: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f887.h: 298: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f887.h: 299: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f887.h: 303: volatile bit TRISD0 @ ((unsigned)&TRISD*8)+0;
[; ;pic16f887.h: 304: volatile bit TRISD1 @ ((unsigned)&TRISD*8)+1;
[; ;pic16f887.h: 305: volatile bit TRISD2 @ ((unsigned)&TRISD*8)+2;
[; ;pic16f887.h: 306: volatile bit TRISD3 @ ((unsigned)&TRISD*8)+3;
[; ;pic16f887.h: 307: volatile bit TRISD4 @ ((unsigned)&TRISD*8)+4;
[; ;pic16f887.h: 308: volatile bit TRISD5 @ ((unsigned)&TRISD*8)+5;
[; ;pic16f887.h: 309: volatile bit TRISD6 @ ((unsigned)&TRISD*8)+6;
[; ;pic16f887.h: 310: volatile bit TRISD7 @ ((unsigned)&TRISD*8)+7;
[; ;pic16f887.h: 313: volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;pic16f887.h: 314: volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;pic16f887.h: 315: volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;pic16f887.h: 317: volatile bit TRISE3 @ ((unsigned)&TRISE*8)+3;
[; ;pic16f887.h: 320: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f887.h: 321: bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f887.h: 322: bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f887.h: 323: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f887.h: 324: bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f887.h: 325: bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f887.h: 326: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f887.h: 329: bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic16f887.h: 330: bit ULPWUIE @ ((unsigned)&PIE2*8)+2;
[; ;pic16f887.h: 331: bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic16f887.h: 332: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f887.h: 333: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f887.h: 334: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f887.h: 335: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f887.h: 338: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f887.h: 339: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f887.h: 340: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f887.h: 341: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f887.h: 344: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f887.h: 345: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f887.h: 346: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f887.h: 347: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f887.h: 348: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f887.h: 349: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f887.h: 350: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f887.h: 353: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f887.h: 354: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f887.h: 355: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f887.h: 356: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f887.h: 357: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f887.h: 360: bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic16f887.h: 361: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic16f887.h: 362: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic16f887.h: 363: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic16f887.h: 364: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic16f887.h: 365: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic16f887.h: 366: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic16f887.h: 367: bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic16f887.h: 370: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f887.h: 371: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f887.h: 372: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f887.h: 373: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f887.h: 374: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f887.h: 375: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f887.h: 376: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f887.h: 377: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f887.h: 380: bit WPUB0 @ ((unsigned)&WPUB*8)+0;
[; ;pic16f887.h: 381: bit WPUB1 @ ((unsigned)&WPUB*8)+1;
[; ;pic16f887.h: 382: bit WPUB2 @ ((unsigned)&WPUB*8)+2;
[; ;pic16f887.h: 383: bit WPUB3 @ ((unsigned)&WPUB*8)+3;
[; ;pic16f887.h: 384: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f887.h: 385: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f887.h: 386: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f887.h: 387: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f887.h: 390: bit IOCB0 @ ((unsigned)&IOCB*8)+0;
[; ;pic16f887.h: 391: bit IOCB1 @ ((unsigned)&IOCB*8)+1;
[; ;pic16f887.h: 392: bit IOCB2 @ ((unsigned)&IOCB*8)+2;
[; ;pic16f887.h: 393: bit IOCB3 @ ((unsigned)&IOCB*8)+3;
[; ;pic16f887.h: 394: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f887.h: 395: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f887.h: 396: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f887.h: 397: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f887.h: 400: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f887.h: 401: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f887.h: 402: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f887.h: 403: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f887.h: 404: bit VRSS @ ((unsigned)&VRCON*8)+4;
[; ;pic16f887.h: 405: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f887.h: 406: bit VROE @ ((unsigned)&VRCON*8)+6;
[; ;pic16f887.h: 407: bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f887.h: 410: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f887.h: 411: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f887.h: 412: bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f887.h: 413: bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f887.h: 414: bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f887.h: 415: bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f887.h: 416: bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f887.h: 417: bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f887.h: 420: bit BRG0 @ ((unsigned)&SPBRG*8)+0;
[; ;pic16f887.h: 421: bit BRG1 @ ((unsigned)&SPBRG*8)+1;
[; ;pic16f887.h: 422: bit BRG2 @ ((unsigned)&SPBRG*8)+2;
[; ;pic16f887.h: 423: bit BRG3 @ ((unsigned)&SPBRG*8)+3;
[; ;pic16f887.h: 424: bit BRG4 @ ((unsigned)&SPBRG*8)+4;
[; ;pic16f887.h: 425: bit BRG5 @ ((unsigned)&SPBRG*8)+5;
[; ;pic16f887.h: 426: bit BRG6 @ ((unsigned)&SPBRG*8)+6;
[; ;pic16f887.h: 427: bit BRG7 @ ((unsigned)&SPBRG*8)+7;
[; ;pic16f887.h: 430: bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
[; ;pic16f887.h: 431: bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
[; ;pic16f887.h: 432: bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
[; ;pic16f887.h: 433: bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
[; ;pic16f887.h: 434: bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
[; ;pic16f887.h: 435: bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
[; ;pic16f887.h: 436: bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
[; ;pic16f887.h: 437: bit BRG15 @ ((unsigned)&SPBRGH*8)+7;
[; ;pic16f887.h: 440: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f887.h: 441: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f887.h: 442: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f887.h: 443: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f887.h: 444: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f887.h: 445: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f887.h: 446: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f887.h: 447: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f887.h: 450: bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f887.h: 451: bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f887.h: 452: bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f887.h: 453: bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f887.h: 454: bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f887.h: 455: bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f887.h: 456: bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f887.h: 457: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f887.h: 460: volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
[; ;pic16f887.h: 461: volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
[; ;pic16f887.h: 462: volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
[; ;pic16f887.h: 463: volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
[; ;pic16f887.h: 464: volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;
[; ;pic16f887.h: 467: bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f887.h: 468: bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f887.h: 469: bit ADFM @ ((unsigned)&ADCON1*8)+7;
[; ;pic16f887.h: 472: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f887.h: 473: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f887.h: 474: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f887.h: 475: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f887.h: 476: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f887.h: 479: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f887.h: 480: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f887.h: 481: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f887.h: 482: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f887.h: 483: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f887.h: 484: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f887.h: 485: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f887.h: 488: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f887.h: 489: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f887.h: 490: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f887.h: 491: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f887.h: 492: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f887.h: 493: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f887.h: 494: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f887.h: 497: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f887.h: 498: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f887.h: 499: bit C2RSEL @ ((unsigned)&CM2CON1*8)+4;
[; ;pic16f887.h: 500: bit C1RSEL @ ((unsigned)&CM2CON1*8)+5;
[; ;pic16f887.h: 501: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f887.h: 502: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f887.h: 505: bit FVREN @ ((unsigned)&SRCON*8)+0;
[; ;pic16f887.h: 506: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f887.h: 507: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f887.h: 508: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f887.h: 509: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f887.h: 510: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f887.h: 511: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic16f887.h: 514: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f887.h: 515: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f887.h: 516: bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f887.h: 517: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f887.h: 518: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f887.h: 519: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f887.h: 522: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f887.h: 523: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f887.h: 524: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f887.h: 525: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f887.h: 526: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f887.h: 528: bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f887.h: 529: bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f887.h: 530: bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f887.h: 534: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f887.h: 535: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f887.h: 536: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f887.h: 537: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f887.h: 538: bit ANS12 @ ((unsigned)&ANSELH*8)+4;
[; ;pic16f887.h: 539: bit ANS13 @ ((unsigned)&ANSELH*8)+5;
[; ;pic16f887.h: 542: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f887.h: 543: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f887.h: 544: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f887.h: 545: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f887.h: 546: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;LIFT.c: 25: int DV, high, low;
"26 C:\Users\gowth\Documents\PIC Programs\LIFT\LIFT.c
[i _k1
-> 0 `i
]
[i _k2
-> 0 `i
]
[; ;LIFT.c: 26: int k1=0,k2=0;
"27
[i _input
-> 0 `i
]
[i _output
-> 0 `i
]
[; ;LIFT.c: 27: int input=0, output=0;
"28
[i _counttmr
-> 0 `i
]
[; ;LIFT.c: 28: static int counttmr=0;
"32
[v _delay `(v 1 ef1`i ]
{
[; ;LIFT.c: 31: void delay(int x)
[; ;LIFT.c: 32: {
[e :U _delay ]
[v _x `i 1 r1 ]
[f ]
[; ;LIFT.c: 33: while(x--);
"33
[e $U 2  ]
[e :U 3 ]
[e :U 2 ]
[e $ != -- _x -> 1 `i -> 0 `i 3  ]
[e :U 4 ]
[; ;LIFT.c: 34: }
"34
[e :UE 1 ]
}
"37
[v _pulse `(v 1 ef ]
{
[; ;LIFT.c: 36: void pulse()
[; ;LIFT.c: 37: {
[e :U _pulse ]
[f ]
[; ;LIFT.c: 38: RE1=1;
"38
[e = _RE1 -> -> 1 `i `b ]
[; ;LIFT.c: 39: delay(1000);
"39
[e ( _delay (1 -> 1000 `i ]
[; ;LIFT.c: 40: RE1=0;
"40
[e = _RE1 -> -> 0 `i `b ]
[; ;LIFT.c: 41: delay(1000);
"41
[e ( _delay (1 -> 1000 `i ]
[; ;LIFT.c: 42: }
"42
[e :UE 5 ]
}
"45
[v _command `(v 1 ef1`uc ]
{
[; ;LIFT.c: 44: void command(char data)
[; ;LIFT.c: 45: {
[e :U _command ]
[v _data `uc 1 r1 ]
[f ]
[; ;LIFT.c: 46: RE0=0;
"46
[e = _RE0 -> -> 0 `i `b ]
[; ;LIFT.c: 47: PORTD=data;
"47
[e = _PORTD _data ]
[; ;LIFT.c: 48: pulse();
"48
[e ( _pulse ..  ]
[; ;LIFT.c: 49: }
"49
[e :UE 6 ]
}
"52
[v _data `(v 1 ef1`uc ]
{
[; ;LIFT.c: 51: void data(char data)
[; ;LIFT.c: 52: {
[e :U _data ]
[v _data `uc 1 r1 ]
[f ]
[; ;LIFT.c: 53: RE0=1;
"53
[e = _RE0 -> -> 1 `i `b ]
[; ;LIFT.c: 54: PORTD=data;
"54
[e = _PORTD _data ]
[; ;LIFT.c: 55: pulse();
"55
[e ( _pulse ..  ]
[; ;LIFT.c: 56: }
"56
[e :UE 7 ]
}
"59
[v _string `(v 1 ef1`*uc ]
{
[; ;LIFT.c: 58: void string(char *ptr)
[; ;LIFT.c: 59: {
[e :U _string ]
[v _ptr `*uc 1 r1 ]
[f ]
[; ;LIFT.c: 60: while(*ptr)
"60
[e $U 9  ]
[e :U 10 ]
[; ;LIFT.c: 61: {
"61
{
[; ;LIFT.c: 62: data(*ptr);
"62
[e ( _data (1 *U _ptr ]
[; ;LIFT.c: 63: *ptr++;
"63
[e *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"64
}
[e :U 9 ]
"60
[e $ != -> *U _ptr `i -> -> -> 0 `i `uc `i 10  ]
[e :U 11 ]
[; ;LIFT.c: 64: }
[; ;LIFT.c: 65: }
"65
[e :UE 8 ]
}
"70
[v _lift `(v 1 ef ]
{
[; ;LIFT.c: 69: void lift()
[; ;LIFT.c: 70: {
[e :U _lift ]
[f ]
[; ;LIFT.c: 71: if(RA4==1)
"71
[e $ ! == -> _RA4 `i -> 1 `i 13  ]
[; ;LIFT.c: 72: {
"72
{
[; ;LIFT.c: 73: input=1;
"73
[e = _input -> 1 `i ]
[; ;LIFT.c: 75: command(0X80);
"75
[e ( _command (1 -> -> 128 `i `uc ]
[; ;LIFT.c: 76: string("GOING TO 1ST");
"76
[e ( _string (1 -> :s 1C `*uc ]
"77
}
[e :U 13 ]
[; ;LIFT.c: 77: }
[; ;LIFT.c: 79: if(RA5==1)
"79
[e $ ! == -> _RA5 `i -> 1 `i 14  ]
[; ;LIFT.c: 80: {
"80
{
[; ;LIFT.c: 81: input=2;
"81
[e = _input -> 2 `i ]
[; ;LIFT.c: 83: command(0X80);
"83
[e ( _command (1 -> -> 128 `i `uc ]
[; ;LIFT.c: 84: string("GOING TO 2ND");
"84
[e ( _string (1 -> :s 2C `*uc ]
"86
}
[e :U 14 ]
[; ;LIFT.c: 86: }
[; ;LIFT.c: 88: if(RA6==1)
"88
[e $ ! == -> _RA6 `i -> 1 `i 15  ]
[; ;LIFT.c: 89: {
"89
{
[; ;LIFT.c: 90: input=3;
"90
[e = _input -> 3 `i ]
[; ;LIFT.c: 92: command(0X80);
"92
[e ( _command (1 -> -> 128 `i `uc ]
[; ;LIFT.c: 93: string("GOING TO 3RD");
"93
[e ( _string (1 -> :s 3C `*uc ]
"95
}
[e :U 15 ]
[; ;LIFT.c: 95: }
[; ;LIFT.c: 97: if(RA7==1)
"97
[e $ ! == -> _RA7 `i -> 1 `i 16  ]
[; ;LIFT.c: 98: {
"98
{
[; ;LIFT.c: 99: input=4;
"99
[e = _input -> 4 `i ]
[; ;LIFT.c: 101: command(0X80);
"101
[e ( _command (1 -> -> 128 `i `uc ]
[; ;LIFT.c: 102: string("GOING TO 4TH");
"102
[e ( _string (1 -> :s 4C `*uc ]
"104
}
[e :U 16 ]
[; ;LIFT.c: 104: }
[; ;LIFT.c: 108: if(RB4==1)
"108
[e $ ! == -> _RB4 `i -> 1 `i 17  ]
[; ;LIFT.c: 109: {
"109
{
[; ;LIFT.c: 110: output=1;
"110
[e = _output -> 1 `i ]
"113
}
[e :U 17 ]
[; ;LIFT.c: 113: }
[; ;LIFT.c: 115: if(RB5==1)
"115
[e $ ! == -> _RB5 `i -> 1 `i 18  ]
[; ;LIFT.c: 116: {
"116
{
[; ;LIFT.c: 117: output=2;
"117
[e = _output -> 2 `i ]
"120
}
[e :U 18 ]
[; ;LIFT.c: 120: }
[; ;LIFT.c: 122: if(RB6==1)
"122
[e $ ! == -> _RB6 `i -> 1 `i 19  ]
[; ;LIFT.c: 123: {
"123
{
[; ;LIFT.c: 124: output=3;
"124
[e = _output -> 3 `i ]
"127
}
[e :U 19 ]
[; ;LIFT.c: 127: }
[; ;LIFT.c: 129: if(RB7==1)
"129
[e $ ! == -> _RB7 `i -> 1 `i 20  ]
[; ;LIFT.c: 130: {
"130
{
[; ;LIFT.c: 131: output=4;
"131
[e = _output -> 4 `i ]
"134
}
[e :U 20 ]
[; ;LIFT.c: 134: }
[; ;LIFT.c: 137: if(input>output)
"137
[e $ ! > _input _output 21  ]
[; ;LIFT.c: 138: {
"138
{
[; ;LIFT.c: 139: RC0=1;
"139
[e = _RC0 -> -> 1 `i `b ]
[; ;LIFT.c: 140: RC1=0;
"140
[e = _RC1 -> -> 0 `i `b ]
[; ;LIFT.c: 141: RB2=1;
"141
[e = _RB2 -> -> 1 `i `b ]
[; ;LIFT.c: 142: RB3=0;
"142
[e = _RB3 -> -> 0 `i `b ]
"143
}
[e :U 21 ]
[; ;LIFT.c: 143: }
[; ;LIFT.c: 145: if(input<output)
"145
[e $ ! < _input _output 22  ]
[; ;LIFT.c: 146: {
"146
{
[; ;LIFT.c: 147: RC0=0;
"147
[e = _RC0 -> -> 0 `i `b ]
[; ;LIFT.c: 148: RC1=1;
"148
[e = _RC1 -> -> 1 `i `b ]
[; ;LIFT.c: 149: RB2=1;
"149
[e = _RB2 -> -> 1 `i `b ]
[; ;LIFT.c: 150: RB3=0;
"150
[e = _RB3 -> -> 0 `i `b ]
"151
}
[e :U 22 ]
[; ;LIFT.c: 151: }
[; ;LIFT.c: 153: if(input==output)
"153
[e $ ! == _input _output 23  ]
[; ;LIFT.c: 154: {
"154
{
[; ;LIFT.c: 155: RC0=0;
"155
[e = _RC0 -> -> 0 `i `b ]
[; ;LIFT.c: 156: RC1=0;
"156
[e = _RC1 -> -> 0 `i `b ]
[; ;LIFT.c: 157: RB2=0;
"157
[e = _RB2 -> -> 0 `i `b ]
[; ;LIFT.c: 158: RB3=1;
"158
[e = _RB3 -> -> 1 `i `b ]
"159
}
[e :U 23 ]
[; ;LIFT.c: 159: }
[; ;LIFT.c: 160: }
"160
[e :UE 12 ]
}
"163
[v _count `(v 1 ef1`i ]
{
[; ;LIFT.c: 162: void count(int i)
[; ;LIFT.c: 163: {
[e :U _count ]
[v _i `i 1 r1 ]
[f ]
"164
[v _a `i 1 a ]
[v _c `i 1 a ]
[v _e `i 1 a ]
[v _f `i 1 a ]
[; ;LIFT.c: 164: int a,c,e,f;
[; ;LIFT.c: 166: a=i/1000;
"166
[e = _a / _i -> 1000 `i ]
[; ;LIFT.c: 167: c=(i%1000)/100;
"167
[e = _c / % _i -> 1000 `i -> 100 `i ]
[; ;LIFT.c: 168: e=(i%100)/10;
"168
[e = _e / % _i -> 100 `i -> 10 `i ]
[; ;LIFT.c: 169: f=i%10;
"169
[e = _f % _i -> 10 `i ]
[; ;LIFT.c: 176: }
"176
[e :UE 24 ]
}
"179
[v _adc `(v 1 ef ]
{
[; ;LIFT.c: 178: void adc()
[; ;LIFT.c: 179: {
[e :U _adc ]
[f ]
[; ;LIFT.c: 180: ADCON0=0X83; ADCON1=0XB0;
"180
[e = _ADCON0 -> -> 131 `i `uc ]
[e = _ADCON1 -> -> 176 `i `uc ]
[; ;LIFT.c: 181: while(ADCON0 & 0X02);
"181
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ != & -> _ADCON0 `i -> 2 `i -> 0 `i 27  ]
[e :U 28 ]
[; ;LIFT.c: 182: high=ADRESH; low=ADRESL;
"182
[e = _high -> _ADRESH `i ]
[e = _low -> _ADRESL `i ]
[; ;LIFT.c: 184: if(high==0)
"184
[e $ ! == _high -> 0 `i 29  ]
[; ;LIFT.c: 185: {
"185
{
[; ;LIFT.c: 186: DV=low;
"186
[e = _DV _low ]
[; ;LIFT.c: 187: count(DV);
"187
[e ( _count (1 _DV ]
"188
}
[e :U 29 ]
[; ;LIFT.c: 188: }
[; ;LIFT.c: 190: if(high==1)
"190
[e $ ! == _high -> 1 `i 30  ]
[; ;LIFT.c: 191: {
"191
{
[; ;LIFT.c: 192: DV=low+256;
"192
[e = _DV + _low -> 256 `i ]
[; ;LIFT.c: 193: count(DV);
"193
[e ( _count (1 _DV ]
"194
}
[e :U 30 ]
[; ;LIFT.c: 194: }
[; ;LIFT.c: 196: if(high==2)
"196
[e $ ! == _high -> 2 `i 31  ]
[; ;LIFT.c: 197: {
"197
{
[; ;LIFT.c: 198: DV=low+512;
"198
[e = _DV + _low -> 512 `i ]
[; ;LIFT.c: 199: count(DV);
"199
[e ( _count (1 _DV ]
"200
}
[e :U 31 ]
[; ;LIFT.c: 200: }
[; ;LIFT.c: 202: if(high==3)
"202
[e $ ! == _high -> 3 `i 32  ]
[; ;LIFT.c: 203: {
"203
{
[; ;LIFT.c: 204: DV=low+768;
"204
[e = _DV + _low -> 768 `i ]
[; ;LIFT.c: 205: count(DV);
"205
[e ( _count (1 _DV ]
"206
}
[e :U 32 ]
[; ;LIFT.c: 206: }
[; ;LIFT.c: 209: if(DV>434)
"209
[e $ ! > _DV -> 434 `i 33  ]
[; ;LIFT.c: 210: {
"210
{
[; ;LIFT.c: 211: RC2=1;
"211
[e = _RC2 -> -> 1 `i `b ]
"213
}
[e :U 33 ]
[; ;LIFT.c: 213: }
[; ;LIFT.c: 215: if(DV>434)
"215
[e $ ! > _DV -> 434 `i 34  ]
[; ;LIFT.c: 216: {
"216
{
[; ;LIFT.c: 217: RC2=1;
"217
[e = _RC2 -> -> 1 `i `b ]
"219
}
[e :U 34 ]
[; ;LIFT.c: 219: }
[; ;LIFT.c: 221: if(DV<413)
"221
[e $ ! < _DV -> 413 `i 35  ]
[; ;LIFT.c: 222: {
"222
{
[; ;LIFT.c: 223: RC2=0;
"223
[e = _RC2 -> -> 0 `i `b ]
"225
}
[e :U 35 ]
[; ;LIFT.c: 225: }
[; ;LIFT.c: 238: }
"238
[e :UE 25 ]
}
"245
[v _temperature `(v 1 ef ]
{
[; ;LIFT.c: 244: void temperature()
[; ;LIFT.c: 245: {
[e :U _temperature ]
[f ]
"246
[v _a `i 1 a ]
[v _b `i 1 a ]
[v _c `i 1 a ]
[v _d `i 1 a ]
[v _e `i 1 a ]
[v _f `i 1 a ]
[v _g `i 1 a ]
[v _h `i 1 a ]
[v _w `i 1 a ]
"247
[v _a1 `i 1 a ]
[v _b1 `i 1 a ]
[v _c1 `i 1 a ]
[v _d1 `i 1 a ]
[v _e1 `i 1 a ]
[v _f1 `i 1 a ]
[v _g1 `i 1 a ]
[v _h1 `i 1 a ]
"248
[v _z `f 1 a ]
[v _w1 `f 1 a ]
"249
[v _buffer `uc -> 20 `i a ]
[; ;LIFT.c: 246: int a,b,c,d,e,f,g,h,w;
[; ;LIFT.c: 247: int a1,b1,c1,d1,e1,f1,g1,h1;
[; ;LIFT.c: 248: float z,w1;
[; ;LIFT.c: 249: char buffer[20];
[; ;LIFT.c: 250: z=(DV*205.0)/1023.0;
"250
[e = _z -> / * -> _DV `d .205.0 .1023.0 `f ]
[; ;LIFT.c: 253: if(DV>275)
"253
[e $ ! > _DV -> 275 `i 37  ]
[; ;LIFT.c: 254: {
"254
{
[; ;LIFT.c: 256: w1=z*100;
"256
[e = _w1 * _z -> -> 100 `i `f ]
[; ;LIFT.c: 257: w=w1-5500;
"257
[e = _w -> - _w1 -> -> 5500 `i `f `i ]
[; ;LIFT.c: 259: a=w/10000;
"259
[e = _a / _w -> 10000 `i ]
[; ;LIFT.c: 260: b=w%10000;
"260
[e = _b % _w -> 10000 `i ]
[; ;LIFT.c: 261: c=b/1000;
"261
[e = _c / _b -> 1000 `i ]
[; ;LIFT.c: 262: d=b%1000;
"262
[e = _d % _b -> 1000 `i ]
[; ;LIFT.c: 263: e=d/100;
"263
[e = _e / _d -> 100 `i ]
[; ;LIFT.c: 264: f=d%100;
"264
[e = _f % _d -> 100 `i ]
[; ;LIFT.c: 265: g=f/10;
"265
[e = _g / _f -> 10 `i ]
[; ;LIFT.c: 266: h=f%10;
"266
[e = _h % _f -> 10 `i ]
[; ;LIFT.c: 268: command(0XC0);
"268
[e ( _command (1 -> -> 192 `i `uc ]
[; ;LIFT.c: 270: data(0X2B);
"270
[e ( _data (1 -> -> 43 `i `uc ]
[; ;LIFT.c: 271: data(a+48);
"271
[e ( _data (1 -> + _a -> 48 `i `uc ]
[; ;LIFT.c: 272: data(c+48);
"272
[e ( _data (1 -> + _c -> 48 `i `uc ]
[; ;LIFT.c: 273: data(e+48);
"273
[e ( _data (1 -> + _e -> 48 `i `uc ]
[; ;LIFT.c: 274: data(0X2E);
"274
[e ( _data (1 -> -> 46 `i `uc ]
[; ;LIFT.c: 275: data(g+48);
"275
[e ( _data (1 -> + _g -> 48 `i `uc ]
[; ;LIFT.c: 276: data(h+48);
"276
[e ( _data (1 -> + _h -> 48 `i `uc ]
[; ;LIFT.c: 277: data(0XDF);
"277
[e ( _data (1 -> -> 223 `i `uc ]
[; ;LIFT.c: 278: data(0X43);
"278
[e ( _data (1 -> -> 67 `i `uc ]
"279
}
[e :U 37 ]
[; ;LIFT.c: 279: }
[; ;LIFT.c: 282: if(DV<275)
"282
[e $ ! < _DV -> 275 `i 38  ]
[; ;LIFT.c: 283: {
"283
{
[; ;LIFT.c: 285: w1=z*100;
"285
[e = _w1 * _z -> -> 100 `i `f ]
[; ;LIFT.c: 286: w=5500-w1;
"286
[e = _w -> - -> -> 5500 `i `f _w1 `i ]
[; ;LIFT.c: 288: a1=w/10000;
"288
[e = _a1 / _w -> 10000 `i ]
[; ;LIFT.c: 289: b1=w%10000;
"289
[e = _b1 % _w -> 10000 `i ]
[; ;LIFT.c: 290: c1=b1/1000;
"290
[e = _c1 / _b1 -> 1000 `i ]
[; ;LIFT.c: 291: d1=b1%1000;
"291
[e = _d1 % _b1 -> 1000 `i ]
[; ;LIFT.c: 292: e1=d1/100;
"292
[e = _e1 / _d1 -> 100 `i ]
[; ;LIFT.c: 293: f1=d1%100;
"293
[e = _f1 % _d1 -> 100 `i ]
[; ;LIFT.c: 294: g1=f1/10;
"294
[e = _g1 / _f1 -> 10 `i ]
[; ;LIFT.c: 295: h1=f1%10;
"295
[e = _h1 % _f1 -> 10 `i ]
[; ;LIFT.c: 298: command(0XC0);
"298
[e ( _command (1 -> -> 192 `i `uc ]
[; ;LIFT.c: 300: data(0X2D);
"300
[e ( _data (1 -> -> 45 `i `uc ]
[; ;LIFT.c: 301: data(a1+48);
"301
[e ( _data (1 -> + _a1 -> 48 `i `uc ]
[; ;LIFT.c: 302: data(c1+48);
"302
[e ( _data (1 -> + _c1 -> 48 `i `uc ]
[; ;LIFT.c: 303: data(e1+48);
"303
[e ( _data (1 -> + _e1 -> 48 `i `uc ]
[; ;LIFT.c: 304: data(0X2E);
"304
[e ( _data (1 -> -> 46 `i `uc ]
[; ;LIFT.c: 305: data(g1+48);
"305
[e ( _data (1 -> + _g1 -> 48 `i `uc ]
[; ;LIFT.c: 306: data(h1+48);
"306
[e ( _data (1 -> + _h1 -> 48 `i `uc ]
[; ;LIFT.c: 307: data(0XDF);
"307
[e ( _data (1 -> -> 223 `i `uc ]
[; ;LIFT.c: 308: data(0X43);
"308
[e ( _data (1 -> -> 67 `i `uc ]
"309
}
[e :U 38 ]
[; ;LIFT.c: 309: }
[; ;LIFT.c: 310: }
"310
[e :UE 36 ]
}
"313
[v _voltage `(v 1 ef ]
{
[; ;LIFT.c: 312: void voltage()
[; ;LIFT.c: 313: {
[e :U _voltage ]
[f ]
[; ;LIFT.c: 314: command(0XC7);
"314
[e ( _command (1 -> -> 199 `i `uc ]
"316
[v _a `i 1 a ]
[v _b `i 1 a ]
[v _c `i 1 a ]
[v _w `i 1 a ]
"317
[v _z `f 1 a ]
[v _w1 `f 1 a ]
[; ;LIFT.c: 316: int a,b,c,w;
[; ;LIFT.c: 317: float z,w1;
[; ;LIFT.c: 319: z=(DV*2.05)/1023.0;
"319
[e = _z -> / * -> _DV `d .2.05 .1023.0 `f ]
[; ;LIFT.c: 321: if(DV>275)
"321
[e $ ! > _DV -> 275 `i 40  ]
[; ;LIFT.c: 322: {
"322
{
[; ;LIFT.c: 323: w1=z*100;
"323
[e = _w1 * _z -> -> 100 `i `f ]
[; ;LIFT.c: 324: w= w1-55;
"324
[e = _w -> - _w1 -> -> 55 `i `f `i ]
[; ;LIFT.c: 326: a=w/100;
"326
[e = _a / _w -> 100 `i ]
[; ;LIFT.c: 327: b=(w%100)/10;
"327
[e = _b / % _w -> 100 `i -> 10 `i ]
[; ;LIFT.c: 328: c=w%10;
"328
[e = _c % _w -> 10 `i ]
[; ;LIFT.c: 330: data(0X2B);
"330
[e ( _data (1 -> -> 43 `i `uc ]
[; ;LIFT.c: 331: data(a+48);
"331
[e ( _data (1 -> + _a -> 48 `i `uc ]
[; ;LIFT.c: 332: data(0X2E);
"332
[e ( _data (1 -> -> 46 `i `uc ]
[; ;LIFT.c: 333: data(b+48);
"333
[e ( _data (1 -> + _b -> 48 `i `uc ]
[; ;LIFT.c: 334: data(c+48);
"334
[e ( _data (1 -> + _c -> 48 `i `uc ]
[; ;LIFT.c: 335: data(0X20);
"335
[e ( _data (1 -> -> 32 `i `uc ]
[; ;LIFT.c: 336: data(0X56);
"336
[e ( _data (1 -> -> 86 `i `uc ]
"337
}
[e :U 40 ]
[; ;LIFT.c: 337: }
[; ;LIFT.c: 339: if(DV<=275)
"339
[e $ ! <= _DV -> 275 `i 41  ]
[; ;LIFT.c: 340: {
"340
{
[; ;LIFT.c: 341: w1=z*100;
"341
[e = _w1 * _z -> -> 100 `i `f ]
[; ;LIFT.c: 342: w= 55-w1;
"342
[e = _w -> - -> -> 55 `i `f _w1 `i ]
[; ;LIFT.c: 344: a=w/100;
"344
[e = _a / _w -> 100 `i ]
[; ;LIFT.c: 345: b=(w%100)/10;
"345
[e = _b / % _w -> 100 `i -> 10 `i ]
[; ;LIFT.c: 346: c=w%10;
"346
[e = _c % _w -> 10 `i ]
[; ;LIFT.c: 348: data(0X2D);
"348
[e ( _data (1 -> -> 45 `i `uc ]
[; ;LIFT.c: 349: data(a+48);
"349
[e ( _data (1 -> + _a -> 48 `i `uc ]
[; ;LIFT.c: 350: data(0X2E);
"350
[e ( _data (1 -> -> 46 `i `uc ]
[; ;LIFT.c: 351: data(b+48);
"351
[e ( _data (1 -> + _b -> 48 `i `uc ]
[; ;LIFT.c: 352: data(c+48);
"352
[e ( _data (1 -> + _c -> 48 `i `uc ]
[; ;LIFT.c: 353: data(0X20);
"353
[e ( _data (1 -> -> 32 `i `uc ]
[; ;LIFT.c: 354: data(0X56);
"354
[e ( _data (1 -> -> 86 `i `uc ]
"355
}
[e :U 41 ]
[; ;LIFT.c: 355: }
[; ;LIFT.c: 356: }
"356
[e :UE 39 ]
}
"359
[v _count1 `(v 1 ef1`i ]
{
[; ;LIFT.c: 358: void count1(int i)
[; ;LIFT.c: 359: {
[e :U _count1 ]
[v _i `i 1 r1 ]
[f ]
"361
[v _a `i 1 a ]
[v _c `i 1 a ]
[v _e `i 1 a ]
[v _f `i 1 a ]
[; ;LIFT.c: 361: int a,c,e,f;
[; ;LIFT.c: 363: a=i/1000;
"363
[e = _a / _i -> 1000 `i ]
[; ;LIFT.c: 364: c=(i%1000)/100;
"364
[e = _c / % _i -> 1000 `i -> 100 `i ]
[; ;LIFT.c: 365: e=(i%100)/10;
"365
[e = _e / % _i -> 100 `i -> 10 `i ]
[; ;LIFT.c: 366: f=i%10;
"366
[e = _f % _i -> 10 `i ]
[; ;LIFT.c: 368: command(0XC0);
"368
[e ( _command (1 -> -> 192 `i `uc ]
[; ;LIFT.c: 369: data(a+48);
"369
[e ( _data (1 -> + _a -> 48 `i `uc ]
[; ;LIFT.c: 370: data(c+48);
"370
[e ( _data (1 -> + _c -> 48 `i `uc ]
[; ;LIFT.c: 371: data(e+48);
"371
[e ( _data (1 -> + _e -> 48 `i `uc ]
[; ;LIFT.c: 372: data(f+48);
"372
[e ( _data (1 -> + _f -> 48 `i `uc ]
[; ;LIFT.c: 373: }
"373
[e :UE 42 ]
}
"376
[v _adc1 `(v 1 ef ]
{
[; ;LIFT.c: 375: void adc1()
[; ;LIFT.c: 376: {
[e :U _adc1 ]
[f ]
[; ;LIFT.c: 377: ADCON0=0X87; ADCON1=0X80;
"377
[e = _ADCON0 -> -> 135 `i `uc ]
[e = _ADCON1 -> -> 128 `i `uc ]
[; ;LIFT.c: 378: while(ADCON0 & 0X02);
"378
[e $U 44  ]
[e :U 45 ]
[e :U 44 ]
[e $ != & -> _ADCON0 `i -> 2 `i -> 0 `i 45  ]
[e :U 46 ]
[; ;LIFT.c: 379: high=ADRESH; low=ADRESL;
"379
[e = _high -> _ADRESH `i ]
[e = _low -> _ADRESL `i ]
[; ;LIFT.c: 381: if(high==0)
"381
[e $ ! == _high -> 0 `i 47  ]
[; ;LIFT.c: 382: {
"382
{
[; ;LIFT.c: 383: DV=low;
"383
[e = _DV _low ]
[; ;LIFT.c: 384: count1(DV);
"384
[e ( _count1 (1 _DV ]
"385
}
[e :U 47 ]
[; ;LIFT.c: 385: }
[; ;LIFT.c: 387: if(high==1)
"387
[e $ ! == _high -> 1 `i 48  ]
[; ;LIFT.c: 388: {
"388
{
[; ;LIFT.c: 389: DV=low+256;
"389
[e = _DV + _low -> 256 `i ]
[; ;LIFT.c: 390: count1(DV);
"390
[e ( _count1 (1 _DV ]
"391
}
[e :U 48 ]
[; ;LIFT.c: 391: }
[; ;LIFT.c: 393: if(high==2)
"393
[e $ ! == _high -> 2 `i 49  ]
[; ;LIFT.c: 394: {
"394
{
[; ;LIFT.c: 395: DV=low+512;
"395
[e = _DV + _low -> 512 `i ]
[; ;LIFT.c: 396: count1(DV);
"396
[e ( _count1 (1 _DV ]
"397
}
[e :U 49 ]
[; ;LIFT.c: 397: }
[; ;LIFT.c: 399: if(high==3)
"399
[e $ ! == _high -> 3 `i 50  ]
[; ;LIFT.c: 400: {
"400
{
[; ;LIFT.c: 401: DV=low+768;
"401
[e = _DV + _low -> 768 `i ]
[; ;LIFT.c: 402: count1(DV);
"402
[e ( _count1 (1 _DV ]
"403
}
[e :U 50 ]
[; ;LIFT.c: 403: }
[; ;LIFT.c: 404: }
"404
[e :UE 43 ]
}
"407
[v _voltage1 `(v 1 ef ]
{
[; ;LIFT.c: 406: void voltage1()
[; ;LIFT.c: 407: {
[e :U _voltage1 ]
[f ]
[; ;LIFT.c: 408: command(0XC7);
"408
[e ( _command (1 -> -> 199 `i `uc ]
"409
[v _a `i 1 a ]
[v _b `i 1 a ]
[v _c `i 1 a ]
[v _d `i 1 a ]
"410
[v _z `f 1 a ]
[; ;LIFT.c: 409: int a,b,c,d;
[; ;LIFT.c: 410: float z;
[; ;LIFT.c: 412: z=(DV*5.0)/1023.0;
"412
[e = _z -> / * -> _DV `d .5.0 .1023.0 `f ]
[; ;LIFT.c: 414: d=z*100;
"414
[e = _d -> * _z -> -> 100 `i `f `i ]
[; ;LIFT.c: 415: a=d/100;
"415
[e = _a / _d -> 100 `i ]
[; ;LIFT.c: 416: b=(d%100)/10;
"416
[e = _b / % _d -> 100 `i -> 10 `i ]
[; ;LIFT.c: 417: c=d%10;
"417
[e = _c % _d -> 10 `i ]
[; ;LIFT.c: 419: if(b>0)
"419
[e $ ! > _b -> 0 `i 52  ]
[; ;LIFT.c: 420: {
"420
{
[; ;LIFT.c: 421: RC3=1;
"421
[e = _RC3 -> -> 1 `i `b ]
"422
}
[e :U 52 ]
[; ;LIFT.c: 422: }
[; ;LIFT.c: 424: if(b<1)
"424
[e $ ! < _b -> 1 `i 53  ]
[; ;LIFT.c: 425: {
"425
{
[; ;LIFT.c: 426: RC3=0;
"426
[e = _RC3 -> -> 0 `i `b ]
"427
}
[e :U 53 ]
[; ;LIFT.c: 427: }
[; ;LIFT.c: 429: data(a+48);
"429
[e ( _data (1 -> + _a -> 48 `i `uc ]
[; ;LIFT.c: 430: data(0X2E);
"430
[e ( _data (1 -> -> 46 `i `uc ]
[; ;LIFT.c: 431: data(b+48);
"431
[e ( _data (1 -> + _b -> 48 `i `uc ]
[; ;LIFT.c: 432: data(c+48);
"432
[e ( _data (1 -> + _c -> 48 `i `uc ]
[; ;LIFT.c: 433: data(0X20);
"433
[e ( _data (1 -> -> 32 `i `uc ]
[; ;LIFT.c: 434: data(0X56);
"434
[e ( _data (1 -> -> 86 `i `uc ]
[; ;LIFT.c: 435: }
"435
[e :UE 51 ]
}
"439
[v _tmr `(v 1 ef ]
{
[; ;LIFT.c: 438: void tmr()
[; ;LIFT.c: 439: {
[e :U _tmr ]
[f ]
[; ;LIFT.c: 441: if(T0IF==1)
"441
[e $ ! == -> _T0IF `i -> 1 `i 55  ]
[; ;LIFT.c: 442: {
"442
{
[; ;LIFT.c: 443: counttmr++;
"443
[e ++ _counttmr -> 1 `i ]
[; ;LIFT.c: 444: T0IF=0;
"444
[e = _T0IF -> -> 0 `i `b ]
[; ;LIFT.c: 445: TMR0=131;
"445
[e = _TMR0 -> -> 131 `i `uc ]
"446
}
[e :U 55 ]
[; ;LIFT.c: 446: }
[; ;LIFT.c: 448: if(counttmr==0)
"448
[e $ ! == _counttmr -> 0 `i 56  ]
[; ;LIFT.c: 449: {
"449
{
[; ;LIFT.c: 450: command(0X01);
"450
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 451: string("GROUND FLOOR");
"451
[e ( _string (1 -> :s 5C `*uc ]
"452
}
[e :U 56 ]
[; ;LIFT.c: 452: }
[; ;LIFT.c: 454: if(counttmr==375)
"454
[e $ ! == _counttmr -> 375 `i 57  ]
[; ;LIFT.c: 455: {
"455
{
[; ;LIFT.c: 456: RC0=1;
"456
[e = _RC0 -> -> 1 `i `b ]
[; ;LIFT.c: 457: RC4=0;
"457
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 458: RC5=0;
"458
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 459: RC6=0;
"459
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 460: RC7=0;
"460
[e = _RC7 -> -> 0 `i `b ]
"461
}
[e :U 57 ]
[; ;LIFT.c: 461: }
[; ;LIFT.c: 463: if(counttmr==750)
"463
[e $ ! == _counttmr -> 750 `i 58  ]
[; ;LIFT.c: 464: {
"464
{
[; ;LIFT.c: 465: RC0=0;
"465
[e = _RC0 -> -> 0 `i `b ]
[; ;LIFT.c: 466: RC4=1;
"466
[e = _RC4 -> -> 1 `i `b ]
[; ;LIFT.c: 467: RC5=0;
"467
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 468: RC6=0;
"468
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 469: RC7=0;
"469
[e = _RC7 -> -> 0 `i `b ]
[; ;LIFT.c: 470: command(0X01);
"470
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 471: string("FIRST FLOOR");
"471
[e ( _string (1 -> :s 6C `*uc ]
"472
}
[e :U 58 ]
[; ;LIFT.c: 472: }
[; ;LIFT.c: 474: if(counttmr==875)
"474
[e $ ! == _counttmr -> 875 `i 59  ]
[; ;LIFT.c: 475: {
"475
{
[; ;LIFT.c: 476: RC0=1;
"476
[e = _RC0 -> -> 1 `i `b ]
[; ;LIFT.c: 477: RC4=0;
"477
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 478: RC5=0;
"478
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 479: RC6=0;
"479
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 480: RC7=0;
"480
[e = _RC7 -> -> 0 `i `b ]
"481
}
[e :U 59 ]
[; ;LIFT.c: 481: }
[; ;LIFT.c: 484: if(counttmr==1250)
"484
[e $ ! == _counttmr -> 1250 `i 60  ]
[; ;LIFT.c: 485: {
"485
{
[; ;LIFT.c: 486: RC0=0;
"486
[e = _RC0 -> -> 0 `i `b ]
[; ;LIFT.c: 487: RC4=0;
"487
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 488: RC5=1;
"488
[e = _RC5 -> -> 1 `i `b ]
[; ;LIFT.c: 489: RC6=0;
"489
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 490: RC7=0;
"490
[e = _RC7 -> -> 0 `i `b ]
[; ;LIFT.c: 491: command(0X01);
"491
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 492: string("SECOND FLOOR");
"492
[e ( _string (1 -> :s 7C `*uc ]
"493
}
[e :U 60 ]
[; ;LIFT.c: 493: }
[; ;LIFT.c: 495: if(counttmr==1375)
"495
[e $ ! == _counttmr -> 1375 `i 61  ]
[; ;LIFT.c: 496: {
"496
{
[; ;LIFT.c: 497: RC0=1;
"497
[e = _RC0 -> -> 1 `i `b ]
[; ;LIFT.c: 498: RC4=0;
"498
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 499: RC5=0;
"499
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 500: RC6=0;
"500
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 501: RC7=0;
"501
[e = _RC7 -> -> 0 `i `b ]
"502
}
[e :U 61 ]
[; ;LIFT.c: 502: }
[; ;LIFT.c: 505: if(counttmr==1750)
"505
[e $ ! == _counttmr -> 1750 `i 62  ]
[; ;LIFT.c: 506: {
"506
{
[; ;LIFT.c: 507: RC0=0;
"507
[e = _RC0 -> -> 0 `i `b ]
[; ;LIFT.c: 508: RC4=0;
"508
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 509: RC5=0;
"509
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 510: RC6=1;
"510
[e = _RC6 -> -> 1 `i `b ]
[; ;LIFT.c: 511: RC7=0;
"511
[e = _RC7 -> -> 0 `i `b ]
[; ;LIFT.c: 512: command(0X01);
"512
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 513: string("THIRD FLOOR");
"513
[e ( _string (1 -> :s 8C `*uc ]
"514
}
[e :U 62 ]
[; ;LIFT.c: 514: }
[; ;LIFT.c: 516: if(counttmr==1875)
"516
[e $ ! == _counttmr -> 1875 `i 63  ]
[; ;LIFT.c: 517: {
"517
{
[; ;LIFT.c: 518: RC0=1;
"518
[e = _RC0 -> -> 1 `i `b ]
[; ;LIFT.c: 519: RC4=0;
"519
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 520: RC5=0;
"520
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 521: RC6=0;
"521
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 522: RC7=0;
"522
[e = _RC7 -> -> 0 `i `b ]
"523
}
[e :U 63 ]
[; ;LIFT.c: 523: }
[; ;LIFT.c: 525: if(counttmr==2250)
"525
[e $ ! == _counttmr -> 2250 `i 64  ]
[; ;LIFT.c: 526: {
"526
{
[; ;LIFT.c: 527: RC0=0;
"527
[e = _RC0 -> -> 0 `i `b ]
[; ;LIFT.c: 528: RC4=0;
"528
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 529: RC5=0;
"529
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 530: RC6=0;
"530
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 531: RC7=1;
"531
[e = _RC7 -> -> 1 `i `b ]
[; ;LIFT.c: 532: command(0X01);
"532
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 533: string("FOURTH FLOOR");
"533
[e ( _string (1 -> :s 9C `*uc ]
"534
}
[e :U 64 ]
[; ;LIFT.c: 534: }
[; ;LIFT.c: 536: if(counttmr==2375)
"536
[e $ ! == _counttmr -> 2375 `i 65  ]
[; ;LIFT.c: 537: {
"537
{
[; ;LIFT.c: 538: RC1=1;
"538
[e = _RC1 -> -> 1 `i `b ]
[; ;LIFT.c: 539: RC4=0;
"539
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 540: RC5=0;
"540
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 541: RC6=0;
"541
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 542: RC7=0;
"542
[e = _RC7 -> -> 0 `i `b ]
"543
}
[e :U 65 ]
[; ;LIFT.c: 543: }
[; ;LIFT.c: 545: if(counttmr==2750)
"545
[e $ ! == _counttmr -> 2750 `i 66  ]
[; ;LIFT.c: 546: {
"546
{
[; ;LIFT.c: 547: RC1=0;
"547
[e = _RC1 -> -> 0 `i `b ]
[; ;LIFT.c: 548: RC4=0;
"548
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 549: RC5=0;
"549
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 550: RC6=1;
"550
[e = _RC6 -> -> 1 `i `b ]
[; ;LIFT.c: 551: RC7=0;
"551
[e = _RC7 -> -> 0 `i `b ]
[; ;LIFT.c: 552: command(0X01);
"552
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 553: string("THIRD FLOOR");
"553
[e ( _string (1 -> :s 10C `*uc ]
"554
}
[e :U 66 ]
[; ;LIFT.c: 554: }
[; ;LIFT.c: 556: if(counttmr==2875)
"556
[e $ ! == _counttmr -> 2875 `i 67  ]
[; ;LIFT.c: 557: {
"557
{
[; ;LIFT.c: 558: RC1=1;
"558
[e = _RC1 -> -> 1 `i `b ]
[; ;LIFT.c: 559: RC4=0;
"559
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 560: RC5=0;
"560
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 561: RC6=0;
"561
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 562: RC7=0;
"562
[e = _RC7 -> -> 0 `i `b ]
"563
}
[e :U 67 ]
[; ;LIFT.c: 563: }
[; ;LIFT.c: 565: if(counttmr==3250)
"565
[e $ ! == _counttmr -> 3250 `i 68  ]
[; ;LIFT.c: 566: {
"566
{
[; ;LIFT.c: 567: RC1=0;
"567
[e = _RC1 -> -> 0 `i `b ]
[; ;LIFT.c: 568: RC4=0;
"568
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 569: RC5=1;
"569
[e = _RC5 -> -> 1 `i `b ]
[; ;LIFT.c: 570: RC6=0;
"570
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 571: RC7=0;
"571
[e = _RC7 -> -> 0 `i `b ]
[; ;LIFT.c: 572: command(0X01);
"572
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 573: string("SECOND FLOOR");
"573
[e ( _string (1 -> :s 11C `*uc ]
"574
}
[e :U 68 ]
[; ;LIFT.c: 574: }
[; ;LIFT.c: 576: if(counttmr==3375)
"576
[e $ ! == _counttmr -> 3375 `i 69  ]
[; ;LIFT.c: 577: {
"577
{
[; ;LIFT.c: 578: RC1=1;
"578
[e = _RC1 -> -> 1 `i `b ]
[; ;LIFT.c: 579: RC4=0;
"579
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 580: RC5=0;
"580
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 581: RC6=0;
"581
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 582: RC7=0;
"582
[e = _RC7 -> -> 0 `i `b ]
"583
}
[e :U 69 ]
[; ;LIFT.c: 583: }
[; ;LIFT.c: 585: if(counttmr==3750)
"585
[e $ ! == _counttmr -> 3750 `i 70  ]
[; ;LIFT.c: 586: {
"586
{
[; ;LIFT.c: 587: RC1=0;
"587
[e = _RC1 -> -> 0 `i `b ]
[; ;LIFT.c: 588: RC4=1;
"588
[e = _RC4 -> -> 1 `i `b ]
[; ;LIFT.c: 589: RC5=0;
"589
[e = _RC5 -> -> 0 `i `b ]
[; ;LIFT.c: 590: RC6=0;
"590
[e = _RC6 -> -> 0 `i `b ]
[; ;LIFT.c: 591: RC7=0;
"591
[e = _RC7 -> -> 0 `i `b ]
[; ;LIFT.c: 592: command(0X01);
"592
[e ( _command (1 -> -> 1 `i `uc ]
[; ;LIFT.c: 593: string("FIRST FLOOR");
"593
[e ( _string (1 -> :s 12C `*uc ]
"594
}
[e :U 70 ]
[; ;LIFT.c: 594: }
[; ;LIFT.c: 596: if(counttmr==3875)
"596
[e $ ! == _counttmr -> 3875 `i 71  ]
[; ;LIFT.c: 597: {
"597
{
[; ;LIFT.c: 598: RC4=0;
"598
[e = _RC4 -> -> 0 `i `b ]
[; ;LIFT.c: 599: counttmr=0;
"599
[e = _counttmr -> 0 `i ]
"600
}
[e :U 71 ]
[; ;LIFT.c: 600: }
[; ;LIFT.c: 603: }
"603
[e :UE 54 ]
}
"607
[v _main `(v 1 ef ]
{
[; ;LIFT.c: 606: void main()
[; ;LIFT.c: 607: {
[e :U _main ]
[f ]
[; ;LIFT.c: 608: TRISA=0XFF; PORTA=0X00;
"608
[e = _TRISA -> -> 255 `i `uc ]
[e = _PORTA -> -> 0 `i `uc ]
[; ;LIFT.c: 609: TRISB=0XF3; PORTB=0X00;
"609
[e = _TRISB -> -> 243 `i `uc ]
[e = _PORTB -> -> 0 `i `uc ]
[; ;LIFT.c: 610: TRISC=0X00; PORTC=0X00;
"610
[e = _TRISC -> -> 0 `i `uc ]
[e = _PORTC -> -> 0 `i `uc ]
[; ;LIFT.c: 611: TRISD=0X00; PORTD=0X00;
"611
[e = _TRISD -> -> 0 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;LIFT.c: 612: TRISE=0X00; PORTE=0X00;
"612
[e = _TRISE -> -> 0 `i `uc ]
[e = _PORTE -> -> 0 `i `uc ]
[; ;LIFT.c: 614: ANSEL=0X03; ANSELH=0X00;
"614
[e = _ANSEL -> -> 3 `i `uc ]
[e = _ANSELH -> -> 0 `i `uc ]
[; ;LIFT.c: 616: command(0X0C);
"616
[e ( _command (1 -> -> 12 `i `uc ]
[; ;LIFT.c: 617: command(0X38);
"617
[e ( _command (1 -> -> 56 `i `uc ]
[; ;LIFT.c: 619: OPTION=0X85;
"619
[e = _OPTION -> -> 133 `i `uc ]
[; ;LIFT.c: 622: while(1)
"622
[e :U 74 ]
[; ;LIFT.c: 623: {
"623
{
[; ;LIFT.c: 625: if(RB0==1)
"625
[e $ ! == -> _RB0 `i -> 1 `i 76  ]
[; ;LIFT.c: 626: {
"626
{
[; ;LIFT.c: 627: lift();
"627
[e ( _lift ..  ]
[; ;LIFT.c: 628: adc();
"628
[e ( _adc ..  ]
[; ;LIFT.c: 630: temperature();
"630
[e ( _temperature ..  ]
"633
}
[e :U 76 ]
[; ;LIFT.c: 633: }
[; ;LIFT.c: 636: if(RB1==1)
"636
[e $ ! == -> _RB1 `i -> 1 `i 77  ]
[; ;LIFT.c: 637: {
"637
{
[; ;LIFT.c: 640: tmr();
"640
[e ( _tmr ..  ]
"641
}
[e :U 77 ]
"644
}
[e :U 73 ]
"622
[e $U 74  ]
[e :U 75 ]
[; ;LIFT.c: 641: }
[; ;LIFT.c: 644: }
[; ;LIFT.c: 645: }
"645
[e :UE 72 ]
}
[a 1C 71 79 73 78 71 32 84 79 32 49 83 84 0 ]
[a 6C 70 73 82 83 84 32 70 76 79 79 82 0 ]
[a 12C 70 73 82 83 84 32 70 76 79 79 82 0 ]
[a 9C 70 79 85 82 84 72 32 70 76 79 79 82 0 ]
[a 8C 84 72 73 82 68 32 70 76 79 79 82 0 ]
[a 10C 84 72 73 82 68 32 70 76 79 79 82 0 ]
[a 5C 71 82 79 85 78 68 32 70 76 79 79 82 0 ]
[a 7C 83 69 67 79 78 68 32 70 76 79 79 82 0 ]
[a 11C 83 69 67 79 78 68 32 70 76 79 79 82 0 ]
[a 4C 71 79 73 78 71 32 84 79 32 52 84 72 0 ]
[a 3C 71 79 73 78 71 32 84 79 32 51 82 68 0 ]
[a 2C 71 79 73 78 71 32 84 79 32 50 78 68 0 ]
