___awdiv@counter 26 0 BANK0
_DA 4A5 0 ABS
_DC 19 0 ABS
_k1 54 0 BANK0
_BF 4A0 0 ABS
_k2 56 0 BANK0
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
___awtoft@c 26 0 BANK0
_DV 70 0 COMMON
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
__end_of___ftneg E 0 CODE
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RE3 4B 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 C2E 0 ABS
_PS1 409 0 ABS
_VR0 4B8 0 ABS
_SR1 C2F 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4B9 0 ABS
_VR2 4BA 0 ABS
__S0 2007 0 ABS
_VR3 4BB 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 83A 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 842 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_WUE C39 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4BD 0 ABS
__Hintentry 0 0 CODE
temperature@w1 C3 0 BANK1
__Lintentry 0 0 CODE
_adc C9 0 CODE
___ftadd@f1 2B 0 BANK0
__end_of___awdiv D70 0 CODE
_low 74 0 COMMON
__size_of_adc 0 0 ABS
_PDC0 4D8 0 ABS
_P1M0 BE 0 ABS
_PDC1 4D9 0 ABS
_P1M1 BF 0 ABS
_PDC2 4DA 0 ABS
_PDC3 4DB 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 4DC 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 4DD 0 ABS
_BRG2 4CA 0 ABS
_PDC6 4DE 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 C41 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 C42 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 C43 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 C44 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_ANS5 C45 0 ABS
_TUN4 484 0 ABS
_ANS6 C46 0 ABS
_ANS7 C47 0 ABS
_ANS8 C48 0 ABS
_C1IE 46D 0 ABS
_ANS9 C49 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 83D 0 ABS
_C2OE 845 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_STRA 4E8 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_GCEN 48F 0 ABS
_C2ON 847 0 ABS
_STRB 4E9 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC 4EA 0 ABS
_WPUB 95 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_VROE 4BE 0 ABS
_STRD 4EB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_VREN 4BF 0 ABS
_WREN C62 0 ABS
___ftneg@f1 76 0 COMMON
_PCON 8E 0 ABS
_SCKP C3C 0 ABS
_TXEN 4C5 0 ABS
temperature@e AE 0 BANK1
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
___ftadd@f2 2E 0 BANK0
_OSTS 47B 0 ABS
_VRSS 4BC 0 ABS
?_adc 79 0 COMMON
_data BAD 0 CODE
_high 72 0 COMMON
_main C8E 0 CODE
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 C4A 0 ABS
_BRG13 4D5 0 ABS
_ANS11 C4B 0 ABS
_BRG14 4D6 0 ABS
_ANS12 C4C 0 ABS
_BRG15 4D7 0 ABS
_ANS13 C4D 0 ABS
_BRG16 C3B 0 ABS
_C1CH0 838 0 ABS
_C2CH0 840 0 ABS
_C1CH1 839 0 ABS
_C2CH1 841 0 ABS
_IOCB0 4B0 0 ABS
?___ftadd 2B 0 BANK0
_IOCB1 4B1 0 ABS
_IOCB2 4B2 0 ABS
_IRCF0 47C 0 ABS
_VCFG0 4FC 0 ABS
_IOCB3 4B3 0 ABS
_IRCF1 47D 0 ABS
_VCFG1 4FD 0 ABS
_IOCB4 4B4 0 ABS
_IRCF2 47E 0 ABS
_IOCB5 4B5 0 ABS
_WPUB0 4A8 0 ABS
___fttol@f1 42 0 BANK0
_IOCB6 4B6 0 ABS
_WPUB1 4A9 0 ABS
_ADCS0 FE 0 ABS
_IOCB7 4B7 0 ABS
_WPUB2 4AA 0 ABS
_ADCS1 FF 0 ABS
_WPUB3 4AB 0 ABS
_WPUB4 4AC 0 ABS
_SSPM0 A0 0 ABS
data@data 78 0 COMMON
_WPUB5 4AD 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 33 0 BANK0
_WPUB6 4AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 4AF 0 ABS
_SSPM3 A3 0 ABS
___fttol@lval 3D 0 BANK0
___ftdiv@f1 43 0 BANK0
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_RCIDL C3E 0 ABS
_ABDEN C38 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
?_voltage 54 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_C2REN C2C 0 ABS
_C1SEN C2D 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 83C 0 ABS
_C2POL 844 0 ABS
_PORTE 9 0 ABS
_EEDAT 10C 0 ABS
_CCP2Y EC 0 ABS
voltage@z 49 0 BANK0
_SSPEN A5 0 ABS
_FVREN C28 0 ABS
_PRSEN 4DF 0 ABS
_ACKDT 48D 0 ABS
_SRCON 185 0 ABS
_VRCON 97 0 ABS
_T1GSS 849 0 ABS
?_command 79 0 COMMON
_RABPU 40F 0 ABS
___ftmul@f2 36 0 BANK0
_WRERR C63 0 ABS
_C1OUT 83E 0 ABS
_C2OUT 846 0 ABS
_START 4A3 0 ABS
__end_of_delay BE4 0 CODE
_PULSR C2A 0 ABS
_PULSS C2B 0 ABS
_SSPOV A6 0 ABS
___ftdiv@f2 46 0 BANK0
_CARRY 18 0 ABS
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 76 0 COMMON
___ftpack D70 0 CODE
__size_of_data 0 0 ABS
?___awmod 22 0 BANK0
??_adc 38 0 BANK0
___ftdiv@f3 3E 0 BANK0
?_data 79 0 COMMON
temperature@a1 A2 0 BANK1
__Bram 4200 4200 ABS
temperature@f BD 0 BANK1
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 54 0 BANK0
_pulse BE4 0 CODE
_delay BD3 0 CODE
_count E73 0 CODE
___ftmul@cntr 31 0 BANK0
__size_of___ftadd 0 0 ABS
__end_of_temperature 800 0 CODE
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
??___ftadd 25 0 BANK0
_PSSAC0 4E2 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_PSSBD0 4E0 0 ABS
_PSSAC1 4E3 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_PSSBD1 4E1 0 ABS
___ftdiv@cntr 3D 0 BANK0
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISE3 44B 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISA7 42F 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
_WDTPS0 829 0 ABS
_WDTPS1 82A 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
_WDTPS2 82B 0 ABS
__Lcommon 0 4200 ABS
?___fttol 42 0 BANK0
__Beeprom_data 2100 4200 EEDATA
_WDTPS3 82C 0 ABS
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_TMR1GE 86 0 ABS
?___ftmul 33 0 BANK0
_CCP1IF 62 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
?___ftdiv 43 0 BANK0
?___awdiv 2A 0 BANK0
__Hstruct 58 0 BANK0
__Lstruct 58 0 BANK0
_GODONE F9 0 ABS
___awtoft BFD 0 CODE
_C2SYNC 848 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
??_voltage 28 0 BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_C1RSEL 84D 0 ABS
_C2RSEL 84C 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF C3F 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 828 0 ABS
_ECCPAS 9C 0 ABS
__Babs1 4200 4200 ABS
_OSCCON 8F 0 ABS
__Habs1 0 4200 ABS
_ULPWUE 475 0 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_WDTCON 105 0 ABS
_INTCON B 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__size_of_command 0 0 ABS
__Hsfr1 0 4200 ABS
_SSPMSK 93 0 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
??_command 76 0 COMMON
___ftmul@f3_as_product 2E 0 BANK0
_T1GINV 87 0 ABS
_MC1OUT 84F 0 ABS
_MC2OUT 84E 0 ABS
_STATUS 3 0 ABS
temperature@b1 BB 0 BANK1
temperature@g AC 0 BANK1
__size_of_delay 0 0 ABS
__ptext130 BFD 0 CODE
_temperature 3F0 0 CODE
??___ftneg 76 0 COMMON
__ptext140 BE4 0 CODE
__end_of___ftpack DEC 0 CODE
?___ftpack 20 0 BANK0
__ptext131 E 0 CODE
__ptext141 BD3 0 CODE
count@a 32 0 BANK0
__ptext132 DEC 0 CODE
??___awmod 76 0 COMMON
count@c 34 0 BANK0
count@e 2E 0 BANK0
__ptext142 3 0 CODE
count@f 30 0 BANK0
__size_of___ftpack 0 0 ABS
count@i 36 0 BANK0
__ptext133 2A4 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod C8E 0 CODE
___ftadd@sign 28 0 BANK0
__ptext124 3 0 CODE
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
??_data 76 0 COMMON
__ptext134 E73 0 CODE
__ptext125 C9 0 CODE
delay@x 76 0 COMMON
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
__ptext135 D70 0 CODE
??_main 29 0 BANK0
__HcstackBANK0 4200 0 ABS
__LcstackBANK0 4200 0 ABS
?_pulse 78 0 COMMON
__ptext126 1B2 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 20 0 BANK0
__Htemp 58 0 BANK0
__Ltemp 58 0 BANK0
__ptext136 BAD 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 76 0 COMMON
__end_of_main CFE 0 CODE
__ptext127 3F0 0 CODE
?_count 36 0 BANK0
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
__ptext137 BB9 0 CODE
temperature@c1 A0 0 BANK1
__ptext128 F24 0 CODE
temperature@h A4 0 BANK1
__ptext138 C2C 0 CODE
__size_of___ftneg 0 0 ABS
___ftmul@sign 32 0 BANK0
end_of_initialization BCF 0 CODE
__ptext129 4 0 CODE
___ftdiv@sign 42 0 BANK0
___awdiv@sign 27 0 BANK0
__ptext139 CFE 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
_CM2CON1 109 0 ABS
_ECCPAS0 4E4 0 ABS
_ECCPAS1 4E5 0 ABS
_ECCPAS2 4E6 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
__size_of___awtoft 0 0 ABS
_TOUTPS1 94 0 ABS
??___fttol 39 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??___ftmul 29 0 BANK0
__end_of___ftadd 3F0 0 CODE
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
??___ftdiv 39 0 BANK0
??___awdiv 77 0 COMMON
__size_of_pulse 0 0 ABS
_ECCPASE 4E7 0 ABS
?___awtoft 26 0 BANK0
temperature@d1 BF 0 BANK1
_ULPWUIE 46A 0 ABS
_ULPWUIF 6A 0 ABS
_T1OSCEN 83 0 ABS
_STRSYNC 4EC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_PWM1CON 9B 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
_BAUDCTL 187 0 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
_PSTRCON 9D 0 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
___ftmul@exp 2D 0 BANK0
_ACKSTAT 48E 0 ABS
___ftdiv@exp 41 0 BANK0
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
__HcstackBANK1 4200 0 ABS
__LcstackBANK1 4200 0 ABS
?_temperature 4A 0 BANK0
__pcstackBANK1 A0 0 BANK1
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
??___ftpack 76 0 COMMON
temperature@e1 AA 0 BANK1
__end_of_adc 1B2 0 CODE
___ftadd 2A4 0 CODE
_voltage 1B2 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_command BB9 0 CODE
__end_of_data BB9 0 CODE
___ftneg 4 0 CODE
___awmod C2C 0 CODE
temperature@f1 B7 0 BANK1
??_pulse 76 0 COMMON
___ftpack@sign 24 0 BANK0
___ftadd@exp1 2A 0 BANK0
___fttol DEC 0 CODE
__Hcinit 4200 0 ABS
??_delay 76 0 COMMON
___ftmul F24 0 CODE
__Lcinit 4200 0 ABS
___ftdiv E 0 CODE
___awdiv CFE 0 CODE
temperature@w C6 0 BANK1
__size_of_main 0 0 ABS
??_count 78 0 COMMON
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
___fttol@exp1 41 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 25 0 BANK0
___ftpack@arg 20 0 BANK0
temperature@g1 A8 0 BANK1
___ftadd@exp2 29 0 BANK0
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
__pbssBANK0 54 0 BANK0
__end_of_pulse BFD 0 CODE
command@data 78 0 COMMON
temperature@a B2 0 BANK1
__size_of___awdiv 0 0 ABS
___awmod@divisor 24 0 BANK0
temperature@h1 A6 0 BANK1
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
___fttol@sign1 3C 0 BANK0
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 23 0 BANK0
___awdiv@divisor 2C 0 BANK0
??___awtoft 79 0 COMMON
__end_of___ftmul 1000 0 CODE
temperature@b B9 0 BANK1
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft C2C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_temperature 0 0 ABS
temperature@z B4 0 BANK1
intlevel5 0 0 CODE
temperature@c B0 0 BANK1
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 76 0 COMMON
__end_of_command BC5 0 CODE
start_initialization BC5 0 CODE
___awdiv@quotient 28 0 BANK0
??_temperature 49 0 BANK0
__size_of_voltage 0 0 ABS
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext C8E 0 CODE
__size_of_count 0 0 ABS
__end_of___fttol E73 0 CODE
__size_of___awmod 0 0 ABS
__end_of_voltage 2A4 0 CODE
__end_of_count F24 0 CODE
___awmod@dividend 22 0 BANK0
temperature@d C1 0 BANK1
voltage@a 4E 0 BANK0
___awmod@counter 21 0 BANK0
voltage@b 50 0 BANK0
voltage@c 4C 0 BANK0
__size_of___ftmul 0 0 ABS
voltage@d 52 0 BANK0
__end_of___ftdiv C9 0 CODE
___awdiv@dividend 2A 0 BANK0
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 7A COMMON 70
cstackBANK0 20 57 BANK0 20
cstackBANK1 A0 C7 BANK1 A0
text127 7E0 FFF CODE 7E0
text133 548 7DF CODE 548
text126 364 547 CODE 364
text125 192 363 CODE 192
text128 1E48 1FFF CODE 1E48
text131 1C 191 CODE 1C
text134 1CE6 1E47 CODE 1CE6
text132 1BD8 1CE5 CODE 1BD8
text135 1AE0 1BD7 CODE 1AE0
text139 19FC 1ADF CODE 19FC
maintext 191C 19FB CODE 191C
text138 1858 191B CODE 1858
text130 17FA 1857 CODE 17FA
text140 17C8 17F9 CODE 17C8
text141 17A6 17C7 CODE 17A6
cinit 178A 17A5 CODE 178A
text137 1772 1789 CODE 1772
text136 175A 1771 CODE 175A
text129 8 1B CODE 8
%locals
startup.obj
startup.as
67 0 0 CODE
Temp Base.obj
Temp Base.as
977 BC5 0 CODE
978 BC6 0 CODE
979 BC7 0 CODE
980 BC8 0 CODE
981 BC9 0 CODE
982 BCA 0 CODE
985 BCB 0 CODE
986 BCC 0 CODE
987 BCD 0 CODE
988 BCE 0 CODE
995 BCF 0 CODE
996 BD0 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
236 C8E 0 CODE
237 C99 0 CODE
238 CA7 0 CODE
239 CB5 0 CODE
241 CC3 0 CODE
243 CCD 0 CODE
244 CD3 0 CODE
246 CD9 0 CODE
247 CDF 0 CODE
248 CE5 0 CODE
252 CEB 0 CODE
253 CF0 0 CODE
254 CF5 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
72 C9 0 CODE
73 D1 0 CODE
74 D6 0 CODE
76 E8 0 CODE
78 EE 0 CODE
79 F4 0 CODE
82 FF 0 CODE
84 106 0 CODE
85 10E 0 CODE
88 11B 0 CODE
90 122 0 CODE
91 12A 0 CODE
94 137 0 CODE
96 13E 0 CODE
97 146 0 CODE
101 153 0 CODE
103 162 0 CODE
104 165 0 CODE
107 169 0 CODE
109 172 0 CODE
111 17F 0 CODE
115 182 0 CODE
117 191 0 CODE
118 194 0 CODE
121 198 0 CODE
123 1A1 0 CODE
125 1AE 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
213 1B2 0 CODE
217 1B8 0 CODE
219 1F6 0 CODE
220 21E 0 CODE
221 236 0 CODE
222 260 0 CODE
224 278 0 CODE
225 27F 0 CODE
226 285 0 CODE
227 28E 0 CODE
228 297 0 CODE
229 29D 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
141 3F0 0 CODE
144 438 0 CODE
147 447 0 CODE
148 477 0 CODE
150 4AF 0 CODE
151 4D3 0 CODE
152 4F7 0 CODE
153 51B 0 CODE
154 53F 0 CODE
155 563 0 CODE
156 587 0 CODE
157 5AB 0 CODE
159 5CF 0 CODE
161 5D5 0 CODE
162 5DB 0 CODE
163 5E4 0 CODE
164 5ED 0 CODE
165 5F6 0 CODE
166 5FC 0 CODE
167 605 0 CODE
168 60E 0 CODE
169 614 0 CODE
173 61A 0 CODE
176 629 0 CODE
177 659 0 CODE
184 694 0 CODE
185 6B8 0 CODE
186 6DC 0 CODE
187 700 0 CODE
188 724 0 CODE
189 748 0 CODE
190 76C 0 CODE
191 790 0 CODE
194 7B4 0 CODE
196 7BA 0 CODE
197 7C0 0 CODE
198 7C9 0 CODE
199 7D2 0 CODE
200 7DB 0 CODE
201 7E1 0 CODE
202 7EA 0 CODE
203 7F3 0 CODE
204 7F9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftmul.c
56 F24 0 CODE
57 F35 0 CODE
58 F3C 0 CODE
59 F4B 0 CODE
60 F52 0 CODE
61 F57 0 CODE
62 F67 0 CODE
63 F79 0 CODE
64 F7D 0 CODE
66 F7E 0 CODE
67 F7F 0 CODE
68 F85 0 CODE
69 F8B 0 CODE
71 F8D 0 CODE
72 F91 0 CODE
73 FA1 0 CODE
74 FA9 0 CODE
75 FB1 0 CODE
76 FB7 0 CODE
78 FB9 0 CODE
79 FBD 0 CODE
80 FCD 0 CODE
81 FD5 0 CODE
82 FDD 0 CODE
83 FE3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftneg.c
17 4 0 CODE
18 B 0 CODE
19 D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awtoft.c
36 BFD 0 CODE
37 C04 0 CODE
38 C08 0 CODE
39 C0D 0 CODE
41 C10 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftdiv.c
55 E 0 CODE
56 1F 0 CODE
57 26 0 CODE
58 35 0 CODE
59 3C 0 CODE
60 42 0 CODE
61 47 0 CODE
62 57 0 CODE
63 69 0 CODE
64 6D 0 CODE
65 6E 0 CODE
66 74 0 CODE
67 75 0 CODE
68 7B 0 CODE
70 7D 0 CODE
71 85 0 CODE
72 93 0 CODE
73 9D 0 CODE
75 9E 0 CODE
76 A6 0 CODE
77 AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\fttol.c
49 DEC 0 CODE
50 DFD 0 CODE
51 E06 0 CODE
52 E16 0 CODE
53 E17 0 CODE
54 E1D 0 CODE
55 E24 0 CODE
56 E26 0 CODE
57 E2A 0 CODE
60 E32 0 CODE
61 E3B 0 CODE
63 E44 0 CODE
66 E4B 0 CODE
67 E54 0 CODE
65 E56 0 CODE
70 E5B 0 CODE
71 E5F 0 CODE
72 E6A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\ftadd.c
90 2A4 0 CODE
91 2B0 0 CODE
92 2BA 0 CODE
93 2CE 0 CODE
94 2D5 0 CODE
95 2E9 0 CODE
96 2F0 0 CODE
97 2F2 0 CODE
98 2F6 0 CODE
99 2F7 0 CODE
100 2FB 0 CODE
101 2FC 0 CODE
102 2FD 0 CODE
103 303 0 CODE
104 304 0 CODE
106 30A 0 CODE
110 310 0 CODE
111 318 0 CODE
112 31A 0 CODE
114 329 0 CODE
115 331 0 CODE
113 335 0 CODE
117 33C 0 CODE
121 342 0 CODE
122 34A 0 CODE
123 34C 0 CODE
125 35B 0 CODE
126 363 0 CODE
124 367 0 CODE
129 36D 0 CODE
131 371 0 CODE
132 377 0 CODE
134 387 0 CODE
136 38B 0 CODE
137 391 0 CODE
139 3A1 0 CODE
140 3A6 0 CODE
141 3B6 0 CODE
142 3BA 0 CODE
143 3C0 0 CODE
144 3D0 0 CODE
146 3D3 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
58 E73 0 CODE
59 E8D 0 CODE
60 EB7 0 CODE
61 EE1 0 CODE
63 EF9 0 CODE
64 EFF 0 CODE
65 F08 0 CODE
66 F11 0 CODE
67 F1A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\float.c
64 D70 0 CODE
65 D7D 0 CODE
67 D84 0 CODE
68 D88 0 CODE
66 D90 0 CODE
71 D97 0 CODE
72 D9B 0 CODE
73 DAB 0 CODE
70 DB3 0 CODE
76 DBA 0 CODE
77 DBC 0 CODE
75 DC4 0 CODE
79 DC8 0 CODE
80 DCC 0 CODE
81 DD2 0 CODE
82 DD4 0 CODE
83 DE6 0 CODE
84 DEA 0 CODE
85 DEB 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
40 BAE 0 CODE
41 BB1 0 CODE
42 BB3 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
33 BBA 0 CODE
34 BBD 0 CODE
35 BBF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awmod.c
8 C2C 0 CODE
9 C33 0 CODE
10 C37 0 CODE
11 C3C 0 CODE
13 C3F 0 CODE
14 C43 0 CODE
15 C48 0 CODE
16 C4E 0 CODE
18 C52 0 CODE
19 C59 0 CODE
17 C5D 0 CODE
22 C61 0 CODE
23 C6B 0 CODE
24 C71 0 CODE
25 C78 0 CODE
27 C7E 0 CODE
28 C82 0 CODE
29 C87 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.70\sources\awdiv.c
9 CFE 0 CODE
10 D05 0 CODE
11 D09 0 CODE
12 D0E 0 CODE
14 D11 0 CODE
15 D15 0 CODE
16 D1A 0 CODE
18 D1E 0 CODE
19 D22 0 CODE
20 D28 0 CODE
22 D2C 0 CODE
23 D33 0 CODE
21 D37 0 CODE
26 D3B 0 CODE
27 D42 0 CODE
28 D4C 0 CODE
29 D52 0 CODE
31 D53 0 CODE
32 D5A 0 CODE
34 D60 0 CODE
35 D64 0 CODE
36 D69 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
25 BE4 0 CODE
26 BE7 0 CODE
27 BF0 0 CODE
28 BF3 0 CODE
C:\Users\gowth\Documents\PIC Programs\ADC\Temp Base\Temp Base.c
19 BD3 0 CODE
